policy~activism=0.9473684210526315.
policy~containment=0.9473684210526315.
policy~obscurantism=0.9473684210526315.
policy~ultramontanism=0.9473684210526315.
policy~thatcherism=0.9473684210526315.
policy~centralism=0.9473684210526315.
policy~beggar_my_neighbor_policy=0.9473684210526315.
policy~beggar_my_neighbour_policy=0.9473684210526315.
policy~beggar_my_neighbor_strategy=0.9473684210526315.
policy~beggar_my_neighbour_strategy=0.9473684210526315.
policy~moderationism=0.9473684210526315.
policy~social_policy=0.4.
policy~new_deal=0.38095238095238093.
policy~truman_doctrine=0.38095238095238093.
policy~zero_tolerance_policy=0.4.
policy~price_floor=0.34782608695652173.
policy~open_door_policy=0.36363636363636365.
policy~control=0.26666666666666666.
policy~brinkmanship=0.38095238095238093.
policy~trade_barrier=0.36363636363636365.
policy~fence_mending=0.36363636363636365.
policy~trade_stoppage=0.34782608695652173.
policy~zionism=0.4.
policy~national_trading_policy=0.38095238095238093.
policy~base=0.11764705882352941.
policy~noninterference=0.38095238095238093.
policy~intervention=0.375.
policy~protectionism=0.38095238095238093.
policy~monroe_doctrine=0.38095238095238093.
policy~wage_floor=0.34782608695652173.
policy~nonaggression=0.38095238095238093.
policy~glass_ceiling=0.34782608695652173.
policy~apartheid=0.38095238095238093.
policy~economic_policy=0.4.
policy~glasnost=0.38095238095238093.
policy~trade_embargo=0.34782608695652173.
policy~plank=0.11764705882352941.
policy~nativism=0.38095238095238093.
policy~perestroika=0.38095238095238093.
policy~social_action=0.38095238095238093.
policy~party_line=0.4.
policy~roof=0.11764705882352941.
policy~interference=0.38095238095238093.
policy~fiscal_policy=0.38095238095238093.
policy~embargo=0.34782608695652173.
policy~isolationism=0.38095238095238093.
policy~import_barrier=0.36363636363636365.
policy~floor=0.11764705882352941.
policy~ceiling=0.1111111111111111.
policy~price_control=0.36363636363636365.
policy~clericalism=0.4.
policy~foreign_policy=0.4.
policy~affirmative_action=0.36363636363636365.
policy~imperialism=0.38095238095238093.
policy~trade_policy=0.38095238095238093.
policy~nonintervention=0.38095238095238093.
policy~cap=0.1111111111111111.
policy~neutralism=0.38095238095238093.
policy~regionalism=0.25.
policy~open_door=0.36363636363636365.
policy~manifest_destiny=0.36363636363636365.
policy~floater=0.47058823529411764.
policy~floating_policy=0.21052631578947367.
transportation~rapid_transit=0.875.
transportation~telpherage=0.9333333333333333.
transportation~public_transit=0.9333333333333333.
transportation~hub_and_spoke_system=0.875.
transportation~telferage=0.9333333333333333.
transportation~highway_system=0.9333333333333333.
transportation~short_line=0.9333333333333333.
transportation~mass_rapid_transit=0.875.
transportation~air_transportation_system=0.9333333333333333.
transportation~hub_and_spoke=0.875.
transportation~airdrop=0.1111111111111111.
transportation~serve=0.10526315789473684.
transportation~porterage=0.125.
transportation~pack=0.15384615384615385.
transportation~delivery=0.11764705882352941.
transportation~piggyback=0.1111111111111111.
transportation~post=0.42857142857142855.
transportation~firemans_carry=0.1111111111111111.
transportation~consignment=0.6666666666666666.
transportation~carry=0.11764705882352941.
transportation~transshipment=0.11764705882352941.
transportation~relay=0.10526315789473684.
transportation~passage=0.125.
transportation~lift=0.13333333333333333.
transportation~relocation=0.11764705882352941.
transportation~service=0.13333333333333333.
transportation~portage=0.13333333333333333.
transportation~cattle_drive=0.1111111111111111.
transportation~lighterage=0.1111111111111111.
transportation~connection=0.18181818181818182.
transportation~teleportation=0.11764705882352941.
transportation~drive=0.14285714285714285.
transportation~connexion=0.16666666666666666.
transportation~airlift=0.11764705882352941.
transportation~handing_over=0.1111111111111111.
transportation~backpack=0.625.
transportation~resettlement=0.11764705882352941.
transportation~carfare=0.11764705882352941.
transportation~taxi_fare=0.11764705882352941.
transportation~airfare=0.11764705882352941.
transportation~cab_fare=0.11764705882352941.
transportation~train_fare=0.11764705882352941.
transportation~subway_fare=0.1111111111111111.
transportation~bus_fare=0.11764705882352941.
transportation~ferry=0.5263157894736842.
transportation~freight=0.6666666666666666.
transportation~air_transport=0.11764705882352941.
transportation~haul=0.13333333333333333.
transportation~ferry=0.5263157894736842.
transportation~freightage=0.11764705882352941.
transportation~expressage=0.11764705882352941.
transportation~navigation=0.125.
transportation~truck=0.5555555555555556.
transportation~cart=0.5882352941176471.
transportation~air_transportation=0.11764705882352941.
transportation~truckage=0.1111111111111111.
transportation~cartage=0.1111111111111111.
agriculture~roundup=0.72.
agriculture~drip_culture=0.72.
agriculture~ranch=0.1111111111111111.
agriculture~tree_farming=0.75.
agriculture~strip_cropping=0.75.
agriculture~animal_husbandry=0.75.
agriculture~dairying=0.75.
agriculture~arboriculture=0.75.
agriculture~horticulture=0.75.
agriculture~garden=0.1111111111111111.
agriculture~aquiculture=0.75.
agriculture~landscape_gardening=0.72.
agriculture~tank_farming=0.75.
agriculture~truck_farming=0.75.
agriculture~dairy_farming=0.75.
agriculture~flower_gardening=0.72.
agriculture~floriculture=0.72.
agriculture~market_gardening=0.72.
agriculture~mixed_farming=0.75.
agriculture~insemination=0.72.
agriculture~plant=0.11764705882352941.
agriculture~landscape=0.10526315789473684.
agriculture~subsistence_farming=0.75.
air~breath=0.3333333333333333.
air~liquid_air=0.9230769230769231.
air~exhalation=0.8571428571428571.
air~hot_air=0.9230769230769231.
air~vibe=0.16666666666666666.
air~note=0.14285714285714285.
air~vibration=0.13333333333333333.
air~mystique=0.16666666666666666.
air~light_air=0.23529411764705882.
air~breath=0.3333333333333333.
air~sea_breeze=0.23529411764705882.
air~moderate_breeze=0.23529411764705882.
air~gentle_breeze=0.23529411764705882.
air~light_breeze=0.23529411764705882.
air~fresh_breeze=0.23529411764705882.
air~strong_breeze=0.23529411764705882.
air~airspace=0.2857142857142857.
air~musical_accompaniment=0.14285714285714285.
air~inversion=0.2857142857142857.
air~secondo=0.14285714285714285.
air~support=0.15384615384615385.
air~continuo=0.13333333333333333.
air~roulade=0.42857142857142855.
air~voice_part=0.14285714285714285.
air~tucket=0.15384615384615385.
air~accompaniment=0.16666666666666666.
air~slide=0.2857142857142857.
air~basso_continuo=0.13333333333333333.
air~glissando=0.15384615384615385.
air~variation=0.15384615384615385.
air~idea=0.16666666666666666.
air~swoop=0.14285714285714285.
air~leitmotiv=0.15384615384615385.
air~part=0.2.
air~statement=0.18181818181818182.
air~primo=0.14285714285714285.
air~augmentation=0.14285714285714285.
air~voice=0.15384615384615385.
air~flourish=0.16666666666666666.
air~bass_part=0.14285714285714285.
air~obbligato=0.13333333333333333.
air~musical_theme=0.15384615384615385.
air~signature_tune=0.15384615384615385.
air~leitmotif=0.15384615384615385.
air~motive=0.2.
air~discant=0.13333333333333333.
air~obligato=0.13333333333333333.
air~motif=0.2857142857142857.
air~backup=0.3333333333333333.
air~melodic_theme=0.15384615384615385.
air~theme=0.18181818181818182.
air~canto=0.13333333333333333.
air~theme_song=0.15384615384615385.
air~bas=0.46153846153846156.
air~vamp=0.3076923076923077.
air~descant=0.13333333333333333.
air~fanfare=0.18181818181818182.
air~signature=0.15384615384615385.
air~diminution=0.36363636363636365.
air~paragliding=0.10526315789473684.
air~maiden_flight=0.1111111111111111.
air~pas=0.11764705882352941.
air~sailplane=0.2222222222222222.
air~stunt_flying=0.1111111111111111.
air~overflight=0.1111111111111111.
air~blind_landing=0.1111111111111111.
air~soar=0.125.
air~flypast=0.1111111111111111.
air~tailspin=0.14285714285714285.
air~sortie=0.15384615384615385.
air~glide=0.15384615384615385.
air~flyover=0.2857142857142857.
air~blind_flying=0.1111111111111111.
air~terrain_flight=0.1111111111111111.
air~parasailing=0.10526315789473684.
air~solo=0.15384615384615385.
air~spin=0.13333333333333333.
air~balloon=0.2222222222222222.
air~sail=0.3076923076923077.
air~glide=0.15384615384615385.
air~fly=0.2222222222222222.
air~low_level_flight=0.1111111111111111.
air~flight=0.16666666666666666.
air~stunt=0.13333333333333333.
air~fly_by=0.1111111111111111.
air~satellite=0.2857142857142857.
air~rebroadcast=0.16666666666666666.
air~colorcast=0.13333333333333333.
air~sportscast=0.15384615384615385.
air~rerun=0.14285714285714285.
air~telecast=0.16666666666666666.
air~hype=0.16666666666666666.
air~bulletin=0.14285714285714285.
air~broadcast=0.18181818181818182.
air~release=0.2857142857142857.
air~telecast=0.16666666666666666.
air~carry=0.125.
air~sow=0.19047619047619047.
air~colorcast=0.13333333333333333.
air~run=0.11764705882352941.
air~spread=0.14285714285714285.
air~satellite=0.2857142857142857.
air~air=1.0.
air~issue=0.16666666666666666.
air~beam=0.18181818181818182.
air~rebroadcast=0.16666666666666666.
air~sportscast=0.15384615384615385.
air~rerun=0.14285714285714285.
atmosphere~miasm=0.9230769230769231.
atmosphere~miasma=0.9230769230769231.
atmosphere~hollywood=0.25.
atmosphere~flavor=0.9230769230769231.
atmosphere~feel=0.26666666666666666.
atmosphere~feel=0.26666666666666666.
atmosphere~look=0.46153846153846156.
atmosphere~smell=0.26666666666666666.
atmosphere~tone=0.3333333333333333.
atmosphere~gloom=0.5714285714285714.
atmosphere~cloud=0.15384615384615385.
atmosphere~zeitgeist=0.8571428571428571.
atmosphere~desolation=0.6666666666666666.
atmosphere~spirit=0.18181818181818182.
atmosphere~stp=0.2857142857142857.
atmosphere~airspace=0.14285714285714285.
atmosphere~fog=0.13333333333333333.
atmosphere~high=0.5.
atmosphere~murk=0.125.
atmosphere~fug=0.11764705882352941.
atmosphere~depression=0.7692307692307693.
atmosphere~anticyclone=0.125.
atmosphere~low=0.11764705882352941.
atmosphere~cyclone=0.125.
atmosphere~blue=0.42857142857142855.
atmosphere~wild_blue_yonder=0.14285714285714285.
atmosphere~blue_sky=0.14285714285714285.
atmosphere~mackerel_sky=0.14285714285714285.
atmosphere~blue_air=0.14285714285714285.
atmosphere~sky=0.15384615384615385.
atmosphere~vibe=0.5.
atmosphere~note=0.2857142857142857.
atmosphere~vibration=0.26666666666666666.
atmosphere~mystique=0.5.
water~freshwater=0.8571428571428571.
water~bilge=0.8571428571428571.
water~distilled_water=0.8571428571428571.
water~brine=0.8571428571428571.
water~soft_water=0.8571428571428571.
water~fresh_water=0.8571428571428571.
water~condensate=0.8181818181818182.
water~water_of_crystallisation=0.8571428571428571.
water~water_of_crystallization=0.8571428571428571.
water~saltwater=0.8571428571428571.
water~bilge_water=0.8571428571428571.
water~ground_water=0.8571428571428571.
water~rainwater=0.8181818181818182.
water~red_tide=0.8181818181818182.
water~meltwater=0.8571428571428571.
water~slush=0.8571428571428571.
water~hard_water=0.8571428571428571.
water~rain=0.25.
water~well_water=0.8571428571428571.
water~water_of_hydration=0.8571428571428571.
water~limewater=0.8571428571428571.
water~bath_water=0.8571428571428571.
water~spring_water=0.8571428571428571.
water~holy_water=0.8571428571428571.
water~dishwater=0.8571428571428571.
water~tap_water=0.8571428571428571.
water~seawater=0.8571428571428571.
water~tidal_stream=0.3333333333333333.
water~bay=0.36363636363636365.
water~briny=0.36363636363636365.
water~strait=0.3333333333333333.
water~mare_liberum=0.3333333333333333.
water~puddle=0.2857142857142857.
water~runnel=0.3333333333333333.
water~lagune=0.3333333333333333.
water~tributary=0.3076923076923077.
water~swimming_hole=0.3076923076923077.
water~tidal_river=0.3333333333333333.
water~mare_clausum=0.3333333333333333.
water~channel=0.25.
water~lagoon=0.3333333333333333.
water~high_sea=0.36363636363636365.
water~sea=0.36363636363636365.
water~drink=0.26666666666666666.
water~bayou=0.3333333333333333.
water~fishpond=0.3076923076923077.
water~streamlet=0.3333333333333333.
water~laguna=0.3333333333333333.
water~millpond=0.3076923076923077.
water~brooklet=0.3076923076923077.
water~horsepond=0.3076923076923077.
water~run=0.21052631578947367.
water~south_sea=0.3333333333333333.
water~mid_water=0.36363636363636365.
water~pond=0.3333333333333333.
water~pool=0.3076923076923077.
water~creek=0.3333333333333333.
water~canal=0.3333333333333333.
water~headstream=0.3333333333333333.
water~polynya=0.36363636363636365.
water~waterfall=0.36363636363636365.
water~main=0.36363636363636365.
water~ditch=0.3076923076923077.
water~gut=0.2857142857142857.
water~liman=0.3076923076923077.
water~loch=0.3333333333333333.
water~tarn=0.3333333333333333.
water~wallow=0.3076923076923077.
water~lake=0.36363636363636365.
water~flowage=0.3333333333333333.
water~inlet=0.36363636363636365.
water~cascade=0.3333333333333333.
water~feeder=0.26666666666666666.
water~tidewater_stream=0.3333333333333333.
water~cross=0.3076923076923077.
water~confluent=0.3076923076923077.
water~sound=0.2857142857142857.
water~watercourse=0.3333333333333333.
water~lough=0.3076923076923077.
water~bight=0.2222222222222222.
water~embayment=0.36363636363636365.
water~ocean=0.36363636363636365.
water~cove=0.3333333333333333.
water~tidewater_river=0.3333333333333333.
water~brook=0.3333333333333333.
water~narrow=0.3076923076923077.
water~gulf=0.36363636363636365.
water~stream=0.36363636363636365.
water~fiord=0.3333333333333333.
water~mud_puddle=0.3333333333333333.
water~billabong=0.3333333333333333.
water~ford=0.2857142857142857.
water~rapid=0.3333333333333333.
water~fjord=0.3333333333333333.
water~distributary=0.3076923076923077.
water~tideway=0.3333333333333333.
water~artificial_lake=0.3333333333333333.
water~river=0.3333333333333333.
water~deep=0.2857142857142857.
water~man_made_lake=0.3333333333333333.
water~backwater=0.36363636363636365.
water~cataract=0.2.
water~guantanamo_bay=0.3333333333333333.
water~waterway=0.36363636363636365.
water~rill=0.3333333333333333.
water~fall=0.26666666666666666.
water~shoal=0.26666666666666666.
water~mere=0.3076923076923077.
water~affluent=0.3333333333333333.
water~shallow=0.36363636363636365.
water~water_hole=0.3076923076923077.
water~oxbow_lake=0.3333333333333333.
water~rivulet=0.3333333333333333.
water~firth=0.3076923076923077.
water~estuary=0.36363636363636365.
water~reservoir=0.2857142857142857.
water~branch=0.23529411764705882.
water~drinking_water=0.42105263157894735.
water~ice_water=0.4.
water~club_soda=0.4.
water~mineral_water=0.4.
water~spring_water=0.8571428571428571.
water~sugar_water=0.4.
water~vichy_water=0.38095238095238093.
water~soda_water=0.4.
water~seltzer=0.38095238095238093.
water~branch_water=0.42105263157894735.
water~sparkling_water=0.4.
water~carbonated_water=0.4.
water~bottled_water=0.4.
water~lithia_water=0.38095238095238093.
water~hose=0.26666666666666666.
water~flush=0.2857142857142857.
water~hush=0.26666666666666666.
