policy~plan=0.3333333333333333.
policy~action=0.1.
policy~individual=0.08333333333333333.
policy~social=0.07142857142857142.
policy~group=0.1111111111111111.
policy~line=0.08333333333333333.
policy~argument=0.08333333333333333.
policy~course=0.08333333333333333.
policy~action=0.1.
policy~government=0.07692307692307693.
policy~contract=0.07142857142857142.
policy~certificate=0.07692307692307693.
policy~insurance=0.07692307692307693.
transportation~facility=0.5.
transportation~mean=0.06666666666666667.
transportation~equipment=0.2.
transportation~necessary=0.125.
transportation~movement=0.07142857142857142.
transportation~passenger=0.1111111111111111.
transportation~good=0.07692307692307693.
transportation~act=0.07142857142857142.
transportation~move=0.06666666666666667.
transportation~one=0.07142857142857142.
transportation~location=0.16666666666666666.
transportation~sum=0.08333333333333333.
transportation~charge=0.06666666666666667.
transportation~public=0.09090909090909091.
transportation~conveyance=0.07142857142857142.
transportation~state=0.1.
transportation~federal=0.09090909090909091.
transportation~department=0.06666666666666667.
transportation~institute=0.07692307692307693.
transportation~coordinate=0.08333333333333333.
transportation~national=0.125.
transportation~transportation=1.0.
transportation~program=0.07692307692307693.
transportation~commercial=0.07692307692307693.
transportation~enterprise=0.06666666666666667.
transportation~move=0.06666666666666667.
transportation~good=0.07692307692307693.
transportation~material=0.1111111111111111.
transportation~act=0.07142857142857142.
transportation~person=0.14285714285714285.
transportation~native=0.125.
transportation~land=0.07692307692307693.
agriculture~farm=0.0625.
agriculture~enterprise=0.1.
agriculture~practice=0.125.
agriculture~land=0.07692307692307693.
agriculture~raise=0.07142857142857142.
agriculture~stock=0.07692307692307693.
agriculture~federal=0.0625.
agriculture~department=0.06666666666666667.
agriculture~program=0.09090909090909091.
agriculture~service=0.1111111111111111.
agriculture~farmer=0.07142857142857142.
agriculture~research=0.1.
agriculture~soil=0.07142857142857142.
agriculture~conservation=0.09090909090909091.
agriculture~effort=0.125.
agriculture~farm=0.0625.
agriculture~economy=0.09090909090909091.
agriculture~person=0.08333333333333333.
agriculture~food=0.07692307692307693.
health~state=0.058823529411764705.
health~wellbeing=0.5.
health~free=0.08333333333333333.
health~disease=0.07692307692307693.
health~general=0.047619047619047616.
health~condition=0.125.
health~body=0.06666666666666667.
health~mind=0.08333333333333333.
climate_change~change=0.09090909090909091.
climate_change~world=0.1111111111111111.
climate_change~climate=0.08333333333333333.
air~mixture=0.16666666666666666.
air~oxygen=0.3333333333333333.
air~stuff=0.16666666666666666.
air~wind=0.08333333333333333.
air~region=0.125.
air~grind=0.1111111111111111.
air~intangible=0.09090909090909091.
air~quality=0.1111111111111111.
air~surround=0.1.
air~person=0.14285714285714285.
air~thing=0.09090909090909091.
air~slight=0.07142857142857142.
air~wind=0.08333333333333333.
air~mas=0.07142857142857142.
air~air=1.0.
air~surround=0.1.
air~earth=0.08333333333333333.
air~think=0.06666666666666667.
air~one=0.07692307692307693.
air~element=0.07142857142857142.
air~universe=0.1111111111111111.
air~succession=0.08333333333333333.
air~note=0.07692307692307693.
air~form=0.08333333333333333.
air~sequence=0.08333333333333333.
air~medium=0.1.
air~radio=0.07692307692307693.
air~television=0.07692307692307693.
air~broadcast=0.1.
air~travel=0.07142857142857142.
air~aircraft=0.07692307692307693.
air~expose=0.07142857142857142.
air~air=1.0.
air~broadcast=0.1.
air~broadcast=0.1.
air~airwave=0.07692307692307693.
air~radio=0.07692307692307693.
air~television=0.07692307692307693.
air~make=0.06666666666666667.
air~public=0.1.
air~expose=0.07142857142857142.
air~heat=0.09090909090909091.
air~air=1.0.
air~dry=0.1.
air~expose=0.07142857142857142.
air~cool=0.1.
air~cold=0.058823529411764705.
air~air=1.0.
air~cool=0.1.
atmosphere~particular=0.1.
atmosphere~environment=0.2.
atmosphere~surround=0.08333333333333333.
atmosphere~influence=0.14285714285714285.
atmosphere~unit=0.125.
atmosphere~pressure=0.08333333333333333.
atmosphere~pressure=0.08333333333333333.
atmosphere~support=0.1.
atmosphere~column=0.09090909090909091.
atmosphere~mercury=0.09090909090909091.
atmosphere~mm=0.09090909090909091.
atmosphere~high=0.14285714285714285.
atmosphere~sea=0.1.
atmosphere~level=0.16666666666666666.
atmosphere~degree=0.16666666666666666.
atmosphere~mas=0.0625.
atmosphere~air=0.09090909090909091.
atmosphere~surround=0.08333333333333333.
atmosphere~earth=0.07142857142857142.
atmosphere~weather=0.07692307692307693.
atmosphere~climate=0.25.
atmosphere~place=0.09090909090909091.
atmosphere~envelope=0.07692307692307693.
atmosphere~surround=0.08333333333333333.
atmosphere~body=0.09090909090909091.
atmosphere~intangible=0.1111111111111111.
atmosphere~quality=0.2.
atmosphere~surround=0.08333333333333333.
atmosphere~person=0.1111111111111111.
atmosphere~thing=0.2.
water~binary=0.09090909090909091.
water~compound=0.07142857142857142.
water~room=0.09090909090909091.
water~temperature=0.1.
water~clear=0.08333333333333333.
water~liquid=0.14285714285714285.
water~freeze=0.1111111111111111.
water~ice=0.14285714285714285.
water~degree=0.1.
water~boil=0.0625.
water~degree=0.1.
water~use=0.08333333333333333.
water~solvent=0.14285714285714285.
water~part=0.14285714285714285.
water~earth=0.08333333333333333.
water~surface=0.1111111111111111.
water~cover=0.1.
water~water=1.0.
water~river=0.1111111111111111.
water~lake=0.125.
water~ocean=0.125.
water~think=0.06666666666666667.
water~one=0.07692307692307693.
water~element=0.07142857142857142.
water~universe=0.1111111111111111.
water~facility=0.1111111111111111.
water~source=0.1111111111111111.
water~water=1.0.
water~liquid=0.14285714285714285.
water~product=0.1.
water~liquid=0.14285714285714285.
water~necessary=0.14285714285714285.
water~life=0.09090909090909091.
water~animal=0.1.
water~plant=0.09090909090909091.
water~supply=0.1.
water~water=1.0.
water~channel=0.07692307692307693.
water~ditch=0.1.
water~stream=0.125.
water~water=1.0.
water~form=0.1.
water~water=1.0.
water~tear=0.08333333333333333.
water~saliva=0.1111111111111111.
water~fill=0.09090909090909091.
water~tear=0.08333333333333333.
