associations~formal=0.26666666666666666.
associations~organization=0.9090909090909091.
associations~person=0.2.
associations~group=0.6666666666666666.
associations~person=0.2.
associations~act=0.2857142857142857.
associations~consort=0.15384615384615385.
associations~join=0.3333333333333333.
associations~state=0.14285714285714285.
associations~memory=0.3076923076923077.
associations~imagination=0.3076923076923077.
associations~idea=0.3333333333333333.
associations~event=0.4.
associations~memory=0.3076923076923077.
associations~imagination=0.3076923076923077.
associations~social=0.5714285714285714.
associations~relationship=0.4.
associations~relation=0.4444444444444444.
associations~result=0.18181818181818182.
associations~interaction=0.3076923076923077.
associations~dependence=0.36363636363636365.
associations~chemistry=0.25.
associations~combination=0.5454545454545454.
associations~solution=0.3076923076923077.
associations~chemical=0.3076923076923077.
associations~bond=0.13333333333333333.
associations~ecology=0.3076923076923077.
associations~group=0.6666666666666666.
associations~organism=0.16666666666666666.
associations~plant=0.14285714285714285.
associations~animal=0.15384615384615385.
associations~region=0.18181818181818182.
associations~community=0.6666666666666666.
associations~dominant=0.26666666666666666.
associations~species=0.5.
consulting~get=0.1.
consulting~ask=0.8888888888888888.
consulting~advice=0.15384615384615385.
consulting~seek=0.14285714285714285.
consulting~information=0.16666666666666666.
consulting~conference=0.14285714285714285.
consulting~order=0.13333333333333333.
consulting~talk=0.14285714285714285.
consulting~advise=0.5.
consulting~professionally=0.25.
electricity~phenomenon=0.7272727272727273.
electricity~associate=0.3076923076923077.
electricity~move=0.125.
electricity~electron=0.23529411764705882.
electricity~proton=0.2222222222222222.
electricity~energy=0.8571428571428571.
electricity~make=0.11764705882352941.
electricity~flow=0.13333333333333333.
electricity~electric=0.21052631578947367.
electricity~charge=0.125.
electricity~conductor=0.26666666666666666.
electricity~keen=0.125.
electricity~share=0.15384615384615385.
electricity~excitement=0.13333333333333333.
employment~state=0.15384615384615385.
employment~employ=1.0.
employment~job=0.3333333333333333.
employment~occupation=0.3333333333333333.
employment~pay=0.26666666666666666.
employment~act=0.3076923076923077.
employment~give=0.5.
employment~someone=0.2222222222222222.
employment~job=0.3333333333333333.
employment~act=0.3076923076923077.
employment~use=0.3333333333333333.
fuel~substance=0.6666666666666666.
fuel~produce=0.5454545454545454.
fuel~energy=0.3333333333333333.
fuel~combustible=0.9090909090909091.
fuel~substance=0.6666666666666666.
fuel~energy=0.3333333333333333.
fuel~fuel=1.0.
fuel~take=0.13333333333333333.
fuel~fuel=1.0.
fuel~ship=0.25.
hydrogen~element=0.25.
hydrogen~ga=0.6666666666666666.
hydrogen~simple=0.25.
hydrogen~light=0.23529411764705882.
hydrogen~element=0.25.
hydrogen~universe=0.3333333333333333.
management~act=0.26666666666666666.
management~charge=0.5882352941176471.
management~run=0.5263157894736842.
oil~liquid=0.42105263157894735.
oil~substance=0.47058823529411764.
oil~water=0.7272727272727273.
oil~oil=1.0.
oil~paint=0.6.
oil~pigment=0.6.
oil~use=0.23529411764705882.
oil~artist=0.2857142857142857.
oil~dark=0.25.
oil~oil=1.0.
oil~hydrocarbon=0.8181818181818182.
oil~group=0.3076923076923077.
oil~liquid=0.42105263157894735.
oil~edible=0.375.
oil~fat=0.75.
oil~plant=0.25.
oil~cover=0.26666666666666666.
oil~oil=1.0.
oil~rub=0.21052631578947367.
oil~oil=1.0.
oil~ointment=0.3157894736842105.
oil~ceremony=0.23529411764705882.
utilities~company=0.875.
utilities~public=0.42857142857142855.
utilities~service=0.23529411764705882.
utilities~subject=0.2857142857142857.
utilities~government=0.625.
utilities~regulation=0.25.
utilities~quality=0.3076923076923077.
utilities~use=0.25.
utilities~service=0.23529411764705882.
utilities~electric=0.09523809523809523.
utilities~power=0.2857142857142857.
utilities~water=0.23529411764705882.
utilities~transportation=0.125.
utilities~public=0.42857142857142855.
utilities~utility=1.0.
utilities~measure=0.2.
utilities~situation=0.2857142857142857.
utilities~choice=0.23529411764705882.
utilities~computer=0.1111111111111111.
utilities~science=0.23529411764705882.
utilities~program=0.25.
utilities~design=0.2222222222222222.
utilities~general=0.09523809523809523.
utilities~support=0.25.
utilities~process=0.25.
utilities~computer=0.1111111111111111.
utilities~facility=0.13333333333333333.
utilities~one=0.23529411764705882.
utilities~piece=0.14285714285714285.
utilities~equipment=0.125.
utilities~part=0.3076923076923077.
utilities~structure=0.13333333333333333.
utilities~design=0.2222222222222222.
utilities~service=0.23529411764705882.
utilities~heat=0.11764705882352941.
utilities~electricity=0.125.
utilities~water=0.23529411764705882.
utilities~sewage=0.23529411764705882.
utilities~disposal=0.26666666666666666.
