copper~metallic=0.09090909090909091.
copper~element=0.07142857142857142.
copper~mineral=0.25.
copper~metal=0.5.
copper~large=0.09090909090909091.
copper~mass=0.1.
copper~use=0.08333333333333333.
copper~thermal=0.07142857142857142.
copper~conductor=0.08333333333333333.
copper~copper=1.0.
copper~penny=0.07692307692307693.
copper~term=0.125.
copper~policeman=0.08333333333333333.
copper~color=0.09090909090909091.
copper~color=0.09090909090909091.
copper~polish=0.07692307692307693.
copper~copper=1.0.
copper~small=0.1.
copper~butterfly=0.0625.
copper~family=0.08333333333333333.
copper~wing=0.09090909090909091.
copper~coat=0.07142857142857142.
copper~layer=0.1.
copper~copper=1.0.
earn~earn=1.0.
earn~commercial=0.1.
earn~transaction=0.1111111111111111.
earn~earn=1.0.
earn~salary=0.07692307692307693.
earn~wage=0.07692307692307693.
earn~acquire=0.5.
earn~deserve=0.2.
earn~one=0.09090909090909091.
earn~effort=0.1.
earn~action=0.1111111111111111.
grain~small=0.1.
grain~particle=0.5.
grain~substance=0.25.
grain~foodstuff=0.08333333333333333.
grain~grain=1.0.
grain~cereal=0.0625.
grain~grass=0.06666666666666667.
grain~side=0.1.
grain~leather=0.14285714285714285.
grain~hair=0.08333333333333333.
grain~remove=0.09090909090909091.
grain~weight=0.09090909090909091.
grain~unit=0.1.
grain~use=0.08333333333333333.
grain~pearl=0.07142857142857142.
grain~diamond=0.07142857142857142.
grain~mg=0.07692307692307693.
grain~carat=0.07692307692307693.
grain~dram=0.07692307692307693.
grain~equal=0.1111111111111111.
grain~grain=1.0.
grain~milligram=0.07692307692307693.
grain~pound=0.07692307692307693.
grain~equal=0.1111111111111111.
grain~troy=0.09090909090909091.
grain~grain=1.0.
grain~milligram=0.07692307692307693.
grain~dry=0.09090909090909091.
grain~fruit=0.07692307692307693.
grain~produce=0.125.
grain~cereal=0.0625.
grain~grass=0.06666666666666667.
grain~wheat=0.058823529411764705.
grain~barley=0.1.
grain~indian=0.1.
grain~corn=0.058823529411764705.
grain~cereal=0.0625.
grain~small=0.1.
grain~possible=0.06666666666666667.
grain~unit=0.1.
grain~direction=0.09090909090909091.
grain~texture=0.09090909090909091.
grain~pattern=0.09090909090909091.
grain~fiber=0.25.
grain~find=0.06666666666666667.
grain~wood=0.2.
grain~leather=0.14285714285714285.
grain~stone=0.1.
grain~weave=0.08333333333333333.
grain~fabric=0.1.
grain~composition=0.1111111111111111.
grain~respect=0.07692307692307693.
grain~size=0.09090909090909091.
grain~shape=0.09090909090909091.
grain~small=0.1.
grain~constituent=0.1111111111111111.
grain~substance=0.25.
grain~work=0.08333333333333333.
grain~paint=0.2.
grain~surface=0.1.
grain~make=0.06666666666666667.
grain~look=0.08333333333333333.
grain~like=0.06666666666666667.
grain~stone=0.1.
grain~wood=0.2.
grain~form=0.125.
grain~grain=1.0.
interest~sense=0.06666666666666667.
interest~concern=0.5.
interest~curiosity=0.5.
interest~someone=0.08333333333333333.
interest~reason=0.08333333333333333.
interest~want=0.125.
interest~do=0.07142857142857142.
interest~power=0.1111111111111111.
interest~hold=0.06666666666666667.
interest~one=0.07142857142857142.
interest~attention=0.07692307692307693.
interest~fix=0.14285714285714285.
interest~charge=0.06666666666666667.
interest~money=0.07692307692307693.
interest~percentage=0.07142857142857142.
interest~amount=0.08333333333333333.
interest~law=0.09090909090909091.
interest~right=0.06666666666666667.
interest~share=0.08333333333333333.
interest~involvement=0.08333333333333333.
interest~plural=0.07142857142857142.
interest~social=0.07142857142857142.
interest~group=0.1111111111111111.
interest~member=0.06666666666666667.
interest~control=0.1.
interest~field=0.0625.
interest~activity=0.08333333333333333.
interest~common=0.0625.
interest~aim=0.07692307692307693.
interest~diversion=0.07692307692307693.
interest~one=0.07142857142857142.
interest~time=0.07692307692307693.
interest~think=0.0625.
interest~curiosity=0.5.
interest~interest=1.0.
interest~mind=0.09090909090909091.
interest~importance=0.09090909090909091.
interest~consequence=0.07692307692307693.
rapeseed~seed=0.3333333333333333.
rapeseed~rape=0.058823529411764705.
rapeseed~plant=0.07692307692307693.
rapeseed~source=0.07692307692307693.
rapeseed~edible=0.06666666666666667.
rapeseed~oil=0.058823529411764705.
oilseed~seed=0.5.
oilseed~yield=0.047619047619047616.
oilseed~oil=0.0625.
money~common=0.07142857142857142.
money~medium=0.07692307692307693.
money~exchange=0.07692307692307693.
money~function=0.1111111111111111.
money~tender=0.3333333333333333.
money~wealth=0.09090909090909091.
money~term=0.09090909090909091.
money~money=1.0.
money~official=0.07692307692307693.
money~currency=0.3333333333333333.
money~issue=0.1.
money~government=0.09090909090909091.
money~national=0.09090909090909091.
money~bank=0.08333333333333333.
ship~vessel=0.0625.
ship~carry=0.05.
ship~passenger=0.07692307692307693.
ship~freight=0.1.
ship~transport=0.2.
ship~hire=0.07142857142857142.
ship~work=0.058823529411764705.
ship~ship=1.0.
ship~go=0.05263157894736842.
ship~board=0.05263157894736842.
ship~travel=0.05263157894736842.
ship~ship=1.0.
ship~place=0.08333333333333333.
ship~board=0.05263157894736842.
ship~ship=1.0.
wheat~annual=0.125.
wheat~biennial=0.125.
wheat~flower=0.1111111111111111.
wheat~spike=0.05.
wheat~light=0.047619047619047616.
wheat~brown=0.05.
wheat~grain=0.058823529411764705.
wheat~grain=0.058823529411764705.
wheat~common=0.0625.
wheat~wheat=1.0.
wheat~cook=0.08333333333333333.
wheat~whole=0.05.
wheat~crack=0.06666666666666667.
wheat~cereal=0.5.
wheat~grind=0.09090909090909091.
wheat~variable=0.07142857142857142.
wheat~yellow=0.05.
wheat~tint=0.05263157894736842.
wheat~yellow=0.05.
wheat~white=0.1.
