copper~metallic=0.2857142857142857.
copper~element=0.23529411764705882.
copper~mineral=0.8.
copper~metal=0.9333333333333333.
copper~large=0.2857142857142857.
copper~mass=0.3076923076923077.
copper~use=0.26666666666666666.
copper~thermal=0.23529411764705882.
copper~conductor=0.26666666666666666.
copper~copper=1.0.
copper~penny=0.25.
copper~term=0.5333333333333333.
copper~policeman=0.26666666666666666.
copper~color=0.2857142857142857.
copper~color=0.2857142857142857.
copper~polish=0.25.
copper~copper=1.0.
copper~small=0.3076923076923077.
copper~butterfly=0.21052631578947367.
copper~family=0.26666666666666666.
copper~wing=0.2857142857142857.
copper~coat=0.23529411764705882.
copper~layer=0.3076923076923077.
copper~copper=1.0.
earn~earn=1.0.
earn~commercial=0.18181818181818182.
earn~transaction=0.2.
earn~earn=1.0.
earn~salary=0.14285714285714285.
earn~wage=0.14285714285714285.
earn~acquire=0.4.
earn~deserve=0.3333333333333333.
earn~one=0.16666666666666666.
earn~effort=0.18181818181818182.
earn~action=0.2.
grain~small=0.3076923076923077.
grain~particle=0.9333333333333333.
grain~substance=0.6153846153846154.
grain~foodstuff=0.26666666666666666.
grain~grain=1.0.
grain~cereal=0.21052631578947367.
grain~grass=0.2222222222222222.
grain~side=0.3076923076923077.
grain~leather=0.6666666666666666.
grain~hair=0.26666666666666666.
grain~remove=0.375.
grain~weight=0.2857142857142857.
grain~unit=0.3076923076923077.
grain~use=0.26666666666666666.
grain~pearl=0.23529411764705882.
grain~diamond=0.23529411764705882.
grain~mg=0.25.
grain~carat=0.25.
grain~dram=0.25.
grain~equal=0.3333333333333333.
grain~grain=1.0.
grain~milligram=0.25.
grain~pound=0.25.
grain~equal=0.3333333333333333.
grain~troy=0.2857142857142857.
grain~grain=1.0.
grain~milligram=0.25.
grain~dry=0.2857142857142857.
grain~fruit=0.25.
grain~produce=0.46153846153846156.
grain~cereal=0.21052631578947367.
grain~grass=0.2222222222222222.
grain~wheat=0.2.
grain~barley=0.4.
grain~indian=0.3076923076923077.
grain~corn=0.2.
grain~cereal=0.21052631578947367.
grain~small=0.3076923076923077.
grain~possible=0.2222222222222222.
grain~unit=0.3076923076923077.
grain~direction=0.2857142857142857.
grain~texture=0.2857142857142857.
grain~pattern=0.2857142857142857.
grain~fiber=0.8.
grain~find=0.2222222222222222.
grain~wood=0.75.
grain~leather=0.6666666666666666.
grain~stone=0.3076923076923077.
grain~weave=0.26666666666666666.
grain~fabric=0.3076923076923077.
grain~composition=0.42857142857142855.
grain~respect=0.25.
grain~size=0.2857142857142857.
grain~shape=0.2857142857142857.
grain~small=0.3076923076923077.
grain~constituent=0.3333333333333333.
grain~substance=0.6153846153846154.
grain~work=0.26666666666666666.
grain~paint=0.75.
grain~surface=0.3076923076923077.
grain~make=0.2222222222222222.
grain~look=0.26666666666666666.
grain~like=0.2222222222222222.
grain~stone=0.3076923076923077.
grain~wood=0.75.
grain~form=0.5333333333333333.
grain~grain=1.0.
interest~sense=0.2222222222222222.
interest~concern=0.9473684210526315.
interest~curiosity=0.9411764705882353.
interest~someone=0.15384615384615385.
interest~reason=0.26666666666666666.
interest~want=0.5882352941176471.
interest~do=0.23529411764705882.
interest~power=0.42857142857142855.
interest~hold=0.2222222222222222.
interest~one=0.23529411764705882.
interest~attention=0.25.
interest~fix=0.625.
interest~charge=0.2222222222222222.
interest~money=0.25.
interest~percentage=0.23529411764705882.
interest~amount=0.26666666666666666.
interest~law=0.2857142857142857.
interest~right=0.2222222222222222.
interest~share=0.26666666666666666.
interest~involvement=0.26666666666666666.
interest~plural=0.23529411764705882.
interest~social=0.23529411764705882.
interest~group=0.3333333333333333.
interest~member=0.125.
interest~control=0.4.
interest~field=0.11764705882352941.
interest~activity=0.26666666666666666.
interest~common=0.11764705882352941.
interest~aim=0.25.
interest~diversion=0.25.
interest~one=0.23529411764705882.
interest~time=0.25.
interest~think=0.21052631578947367.
interest~curiosity=0.9411764705882353.
interest~interest=1.0.
interest~mind=0.2857142857142857.
interest~importance=0.375.
interest~consequence=0.14285714285714285.
rapeseed~seed=0.9090909090909091.
rapeseed~rape=0.3333333333333333.
rapeseed~plant=0.4.
rapeseed~source=0.3333333333333333.
rapeseed~edible=0.2222222222222222.
rapeseed~oil=0.2.
oilseed~seed=0.9523809523809523.
oilseed~yield=0.09090909090909091.
oilseed~oil=0.21052631578947367.
money~common=0.13333333333333333.
money~medium=0.14285714285714285.
money~exchange=0.14285714285714285.
money~function=0.3333333333333333.
money~tender=0.8571428571428571.
money~wealth=0.2857142857142857.
money~term=0.2857142857142857.
money~money=1.0.
money~official=0.14285714285714285.
money~currency=0.8571428571428571.
money~issue=0.3076923076923077.
money~government=0.2857142857142857.
money~national=0.16666666666666666.
money~bank=0.15384615384615385.
ship~vessel=0.21052631578947367.
ship~carry=0.09523809523809523.
ship~passenger=0.4.
ship~freight=0.5263157894736842.
ship~transport=0.7777777777777778.
ship~hire=0.38095238095238093.
ship~work=0.1111111111111111.
ship~ship=1.0.
ship~go=0.1.
ship~board=0.1.
ship~travel=0.1.
ship~ship=1.0.
ship~place=0.35294117647058826.
ship~board=0.1.
ship~ship=1.0.
wheat~annual=0.6666666666666666.
wheat~biennial=0.6666666666666666.
wheat~flower=0.6666666666666666.
wheat~spike=0.09523809523809523.
wheat~light=0.16666666666666666.
wheat~brown=0.09523809523809523.
wheat~grain=0.2.
wheat~grain=0.2.
wheat~common=0.2857142857142857.
wheat~wheat=1.0.
wheat~cook=0.5217391304347826.
wheat~whole=0.09523809523809523.
wheat~crack=0.3.
wheat~cereal=0.96.
wheat~grind=0.5454545454545454.
wheat~variable=0.23529411764705882.
wheat~yellow=0.09523809523809523.
wheat~tint=0.1.
wheat~yellow=0.09523809523809523.
wheat~white=0.5714285714285714.
