:- transitivity(yes). 

associations~association=1.
employment~employ=1.
consulting~company=1.
company~business=0.35.
business~baby=0.17.
business~bank=0.36.
business~building=0.16.
business~child=0.18.
business~company=0.35.
business~glass=0.17.
business~grocery=0.32.
business~man=0.18.
business~office=0.16.
business~paper=0.17.
business~people=0.36.
business~restaurant=0.32.
business~something=0.21.
business~store=0.32.
utilities~utility=1.
oil_gas~oil=1.
oil_gas~gas=1.
oil~soap=0.25.
gas~air=0.23.
gas~airplane=0.17.
gas~automobile=0.21.
gas~basketball=0.17.
gas~bicycle=0.18.
gas~bike=0.40.
gas~boat=0.18.
gas~book=0.17.
gas~building=0.17.
gas~bus=0.17.
gas~car=0.21.
gas~child=0.36.
gas~creek=0.17.
gas~dirt=0.17.
gas~earth=0.19.
gas~electricity=0.17.
gas~fan=0.19.
gas~food=0.21.
gas~game=0.21.
gas~gasoline=0.21.
gas~girl=0.18.
gas~grass=0.18.
gas~hat=0.17.
gas~heat=0.18.
gas~horse=0.18.
gas~human=0.18.
gas~information=0.21.
gas~isle=0.19.
gas~kite=0.21.
gas~letter=0.22.
gas~light=0.19.
gas~lighten=0.17.
gas~lightning=0.17.
gas~liquid=0.21.
gas~mail=0.35.
gas~man=0.22.
gas~marriage=0.21.
gas~medal=0.17.
gas~meditation=0.21.
gas~money=0.25.
gas~movie=0.21.
gas~needle=0.17.
gas~new=0.17.
gas~ocean=0.18.
gas~people=0.39.
gas~person=0.17.
gas~plane=0.36.
gas~plant=0.18.
gas~play=0.17.
gas~pub=0.35.
gas~rain=0.17.
gas~road=0.17.
gas~roller=0.17.
gas~shirt=0.17.
gas~shoe=0.17.
gas~ski=0.17.
gas~skirt=0.17.
gas~smoke=0.39.
gas~snow=0.18.
gas~something=0.35.
gas~statue=0.18.
gas~stone=0.17.
gas~taxi=0.17.
gas~time=0.19.
gas~tin=0.17.
gas~tornado=0.17.
gas~train=0.17.
gas~tree=0.19.
gas~tv=0.35.
gas~water=0.20.
gas~weather=0.17.
gas~weight=0.17.
gas~wind=0.17.
gas~wood=0.18.
gas~word=0.17.
electricity~air=0.18.
electricity~airplane=0.17.
electricity~arch=0.32.
electricity~audience=0.16.
electricity~automobile=0.17.
electricity~basket=0.16.
electricity~bicycle=0.17.
electricity~bike=0.18.
electricity~boat=0.18.
electricity~bomb=0.21.
electricity~book=0.33.
electricity~building=0.18.
electricity~bus=0.17.
electricity~car=0.34.
electricity~choir=0.32.
electricity~fire=0.17.
electricity~fish=0.17.
electricity~gas=0.17.
electricity~gesture=0.18.
electricity~grass=0.19.
electricity~gun=0.21.
electricity~hat=0.17.
electricity~heat=0.17.
electricity~horse=0.18.
electricity~hot=0.17.
electricity~human=0.35.
electricity~information=0.18.
electricity~isle=0.16.
electricity~knife=0.21.
electricity~letter=0.17.
electricity~lighten=0.18.
electricity~man=0.19.
electricity~movie=0.17.
electricity~music=0.33.
electricity~necklace=0.17.
electricity~ocean=0.17.
electricity~people=0.54.
electricity~plane=0.18.
electricity~plant=0.18.
electricity~poster=0.17.
electricity~rain=0.19.
electricity~religion=0.32.
electricity~roller=0.17.
electricity~shirt=0.17.
electricity~shoe=0.17.
electricity~ski=0.17.
electricity~smoke=0.38.
electricity~snow=0.18.
electricity~statue=0.32.
electricity~stripe=0.18.
electricity~tank=0.22.
electricity~taxi=0.17.
electricity~television=0.17.
electricity~tie=0.17.
electricity~tile=0.18.
electricity~tornado=0.35.
electricity~tree=0.20.
electricity~war=0.33.
electricity~water=0.19.
electricity~weather=0.17.
electricity~weight=0.17.
electricity~word=0.17.
hydrogen~air=0.21.
hydrogen~helium=0.21.
hydrogen~oxygen=0.25.