associations~yacht_club=0.8571428571428571.
associations~boat_club=0.8571428571428571.
associations~football_league=0.8571428571428571.
associations~major_league=0.8571428571428571.
associations~sorority=0.8571428571428571.
associations~rashtriya_swayamsevak_sangh=0.8571428571428571.
associations~ivy_league=0.8571428571428571.
associations~baseball_league=0.8571428571428571.
associations~hockey_league=0.8571428571428571.
associations~tennis_club=0.8.
associations~conference=0.6153846153846154.
associations~pack=0.3333333333333333.
associations~social_club=0.9230769230769231.
associations~ring=0.3076923076923077.
associations~chess_club=0.8571428571428571.
associations~southern_baptist_convention=0.9230769230769231.
associations~bush_league=0.8571428571428571.
associations~investors_club=0.8571428571428571.
associations~professional_association=0.9230769230769231.
associations~division=0.6666666666666666.
associations~athenaeum=0.8571428571428571.
associations~bowling_league=0.8571428571428571.
associations~sleeper_nest=0.8.
associations~jockey_club=0.8571428571428571.
associations~pool=0.15384615384615385.
associations~hunt_club=0.8571428571428571.
associations~institute=0.9230769230769231.
associations~rowing_club=0.8571428571428571.
associations~cartel=0.8571428571428571.
associations~consortium=0.9230769230769231.
associations~combine=0.11764705882352941.
associations~country_club=0.8571428571428571.
associations~turnverein=0.8571428571428571.
associations~northern_baptist_convention=0.9230769230769231.
associations~secret_society=0.9230769230769231.
associations~vfw=0.9230769230769231.
associations~rotary_international=0.8.
associations~order=0.2857142857142857.
associations~american_legion=0.9230769230769231.
associations~glee_club=0.8571428571428571.
associations~oil_cartel=0.8.
associations~youth_gang=0.8571428571428571.
associations~fabian_society=0.9230769230769231.
associations~guild=0.9230769230769231.
associations~drug_cartel=0.8.
associations~fraternity=0.8571428571428571.
associations~lodge=0.15384615384615385.
associations~golf_club=0.8571428571428571.
associations~legion=0.6666666666666666.
associations~hunt=0.14285714285714285.
associations~family=0.7692307692307693.
associations~frat=0.8571428571428571.
associations~gild=0.9230769230769231.
associations~chamber_of_commerce=0.9230769230769231.
associations~asean=0.9230769230769231.
associations~club=0.6666666666666666.
associations~slate_club=0.8571428571428571.
associations~sisterhood=0.36363636363636365.
associations~sistership=0.36363636363636365.
associations~atheneum=0.8571428571428571.
associations~big_league=0.8571428571428571.
associations~american_baptist_convention=0.9230769230769231.
associations~minor=0.16666666666666666.
associations~basketball_league=0.8571428571428571.
associations~national_volunteers_association=0.8571428571428571.
associations~bookclub=0.8571428571428571.
associations~major=0.11764705882352941.
associations~masonry=0.15384615384615385.
associations~mob=0.6153846153846154.
associations~society=0.7272727272727273.
associations~racket_club=0.8571428571428571.
associations~opec=0.75.
associations~chapter=0.3076923076923077.
associations~freemasonry=0.2857142857142857.
associations~service_club=0.8571428571428571.
associations~corporate_trust=0.8571428571428571.
associations~little_league=0.8.
associations~cooperative=0.7142857142857143.
associations~fellowship=0.9230769230769231.
associations~aarp=0.9230769230769231.
associations~syndicate=0.6666666666666666.
associations~rotary_club=0.8.
associations~gang=0.9230769230769231.
associations~league=0.9230769230769231.
associations~lions_club=0.8.
associations~trust=0.3333333333333333.
associations~minor_league=0.8571428571428571.
associations~nest=0.16666666666666666.
associations~reaffiliation=0.26666666666666666.
associations~affiliation=0.3333333333333333.
associations~fraternization=0.2857142857142857.
associations~fraternisation=0.2857142857142857.
associations~generalisation=0.3076923076923077.
associations~generalization=0.25.
associations~colligation=0.3333333333333333.
associations~induction=0.2857142857142857.
associations~inductive_reasoning=0.25.
associations~solvation=0.15384615384615385.
associations~hydration=0.15384615384615385.
consulting~collogue=0.46153846153846156.
electricity~piezo_effect=0.9333333333333333.
electricity~thermoelectricity=0.9333333333333333.
electricity~dynamic_electricity=0.9333333333333333.
electricity~photoelectricity=0.9333333333333333.
electricity~hydroelectricity=0.9333333333333333.
electricity~piezoelectricity=0.9333333333333333.
electricity~piezoelectric_effect=0.9333333333333333.
electricity~static_electricity=0.9333333333333333.
electricity~galvanism=0.9333333333333333.
electricity~current_electricity=0.9333333333333333.
electricity~dc=0.25.
electricity~direct_electric_current=0.75.
electricity~interrupt=0.7058823529411765.
electricity~alternating_electric_current=0.75.
electricity~signal=0.18181818181818182.
electricity~ac=0.3076923076923077.
electricity~direct_current=0.75.
electricity~alternating_current=0.75.
employment~minister=0.15384615384615385.
employment~seafaring=0.2857142857142857.
employment~service=0.3076923076923077.
employment~case_load=0.26666666666666666.
employment~telecommuting=0.2857142857142857.
employment~teleworking=0.2857142857142857.
employment~work_load=0.2857142857142857.
employment~book=0.13333333333333333.
employment~coach=0.16666666666666666.
employment~sail=0.16666666666666666.
employment~workload=0.2857142857142857.
employment~engagement=0.3333333333333333.
employment~cabotage=0.26666666666666666.
employment~paper_route=0.16666666666666666.
employment~coaching_job=0.2857142857142857.
employment~ministry=0.2857142857142857.
employment~gig=0.1111111111111111.
employment~piecework=0.2857142857142857.
employment~cabinet_minister=0.13333333333333333.
employment~navigation=0.2857142857142857.
employment~service=0.3076923076923077.
employment~public_service=0.2857142857142857.
employment~call_back=0.125.
employment~reservation=0.15384615384615385.
employment~shape_up=0.3076923076923077.
employment~book=0.13333333333333333.
employment~mechanisation=0.7272727272727273.
employment~overutilization=0.2857142857142857.
employment~unitisation=0.2857142857142857.
employment~bottle_collection=0.4.
employment~electrification=0.3076923076923077.
employment~alcoholic_abuse=0.26666666666666666.
employment~dental_practice=0.2857142857142857.
employment~quackery=0.26666666666666666.
employment~overuse=0.2857142857142857.
employment~empiricism=0.2857142857142857.
employment~commercialization=0.2857142857142857.
employment~application=0.3076923076923077.
employment~commercialisation=0.2857142857142857.
employment~practice=0.3333333333333333.
employment~aeronautical_engineering=0.2857142857142857.
employment~abuse=0.2857142857142857.
employment~communications_technology=0.26666666666666666.
employment~high_tech=0.26666666666666666.
employment~overexploitation=0.2857142857142857.
employment~substance_abuse=0.2857142857142857.
employment~high_technology=0.26666666666666666.
employment~alcohol_abuse=0.26666666666666666.
employment~private_practice=0.2857142857142857.
employment~magnetic_levitation=0.25.
employment~computerization=0.23529411764705882.
employment~play=0.3333333333333333.
employment~habit=0.3333333333333333.
employment~water_project=0.2857142857142857.
employment~practical_application=0.3076923076923077.
employment~digital_communications_technology=0.25.
employment~unitization=0.2857142857142857.
employment~railroad=0.26666666666666666.
employment~law_practice=0.2857142857142857.
employment~capitalization=0.36363636363636365.
employment~automotive_technology=0.26666666666666666.
employment~consultancy=0.2857142857142857.
employment~exploitation=0.3076923076923077.
employment~technology=0.2857142857142857.
employment~rail_technology=0.26666666666666666.
employment~misuse=0.3076923076923077.
employment~automation=0.25.
employment~development=0.26666666666666666.
employment~family_practice=0.26666666666666666.
employment~engineer=0.2.
employment~chemical_engineering=0.2857142857142857.
employment~land_development=0.2857142857142857.
employment~misapplication=0.2857142857142857.
employment~overutilisation=0.2857142857142857.
employment~cybernation=0.23529411764705882.
employment~water_development=0.2857142857142857.
employment~automotive_engineering=0.26666666666666666.
employment~computer_technology=0.26666666666666666.
employment~maglev=0.25.
employment~alcoholism_abuse=0.26666666666666666.
employment~medical_practice=0.2857142857142857.
employment~capitalisation=0.36363636363636365.
employment~drug_abuse=0.2857142857142857.
employment~group_practice=0.26666666666666666.
employment~optometry=0.2857142857142857.
employment~cosmetology=0.2857142857142857.
employment~witch=0.18181818181818182.
employment~mechanization=0.7272727272727273.
employment~water_program=0.2857142857142857.
employment~family_medicine=0.26666666666666666.
fuel~combustible=0.9090909090909091.
fuel~unleaded_gasoline=0.8333333333333334.
fuel~light=0.25.
fuel~gasohol=0.9090909090909091.
fuel~backlog=0.2.
fuel~cannel_coal=0.7142857142857143.
fuel~bituminous_coal=0.7692307692307693.
fuel~anthracite_coal=0.7692307692307693.
fuel~methyl_alcohol=0.9090909090909091.
fuel~wood_alcohol=0.9090909090909091.
fuel~firebrand=0.8333333333333334.
fuel~fire=0.18181818181818182.
fuel~brown_coal=0.7692307692307693.
fuel~pine_knot=0.8333333333333334.
fuel~napalm=0.8333333333333334.
fuel~nuclear_fuel=0.9090909090909091.
fuel~diesel_oil=0.9090909090909091.
fuel~residual_oil=0.7692307692307693.
fuel~propane=0.9090909090909091.
fuel~brand=0.16666666666666666.
fuel~paraffin=0.375.
fuel~anthracite=0.7692307692307693.
fuel~sea_coal=0.7142857142857143.
fuel~soft_coal=0.7692307692307693.
fuel~ga=0.6153846153846154.
fuel~tinder=0.8333333333333334.
fuel~wood_coal=0.7692307692307693.
fuel~derv=0.8333333333333334.
fuel~lignite=0.7692307692307693.
fuel~cordwood=0.8333333333333334.
fuel~leaded_petrol=0.8333333333333334.
fuel~fossil_oil=0.8333333333333334.
fuel~red_fire=0.9090909090909091.
fuel~coke=0.9090909090909091.
fuel~petroleum=0.8333333333333334.
fuel~punk=0.2857142857142857.
fuel~methanol=0.9090909090909091.
fuel~diesel_fuel=0.9090909090909091.
fuel~crude=0.8333333333333334.
fuel~yule_log=0.7692307692307693.
fuel~hard_coal=0.7692307692307693.
fuel~oil=0.4.
fuel~coal=0.8333333333333334.
fuel~resid=0.7692307692307693.
fuel~coal_oil=0.9090909090909091.
fuel~firelighter=0.8333333333333334.
fuel~kerosine=0.9090909090909091.
fuel~wood_spirit=0.9090909090909091.
fuel~ignitor=0.9090909090909091.
fuel~gas_oil=0.8333333333333334.
fuel~jet=0.2222222222222222.
fuel~spunk=0.8333333333333334.
fuel~butane=0.9090909090909091.
fuel~gasolene=0.9090909090909091.
fuel~combustible_material=0.9090909090909091.
fuel~firewood=0.9090909090909091.
fuel~igniter=0.9090909090909091.
fuel~steam_coal=0.7692307692307693.
fuel~fuel_oil=0.9090909090909091.
fuel~gasoline=0.9090909090909091.
fuel~heating_oil=0.9090909090909091.
fuel~paraffin_oil=0.8333333333333334.
fuel~charcoal=0.9090909090909091.
fuel~illuminant=0.9090909090909091.
fuel~touchwood=0.8333333333333334.
fuel~crude_oil=0.8333333333333334.
fuel~rock_oil=0.8333333333333334.
fuel~fossil_fuel=0.9090909090909091.
fuel~kerosene=0.9090909090909091.
fuel~petrol=0.9090909090909091.
fuel~leaded_gasoline=0.8333333333333334.
fuel~unleaded_petrol=0.8333333333333334.
fuel~lamp_oil=0.9090909090909091.
fuel~bunker=0.26666666666666666.
hydrogen~tritium=0.9333333333333333.
management~re_sentencing=0.6956521739130435.
management~commission=0.26666666666666666.
management~deputation=0.3076923076923077.
management~screwup=0.8888888888888888.
management~dispensation=0.8421052631578947.
management~conduct=0.6666666666666666.
management~sanction=0.3076923076923077.
management~leniency=0.2857142857142857.
management~nihil_obstat=0.2857142857142857.
management~handle=0.15384615384615385.
management~benefit_of_clergy=0.8421052631578947.
management~reorganization=0.8421052631578947.
management~delegation=0.3076923076923077.
management~self_organization=0.8421052631578947.
management~channelisation=0.9411764705882353.
management~lenience=0.2857142857142857.
management~organization=0.3333333333333333.
management~reorganisation=0.8421052631578947.
management~superintendence=0.9411764705882353.
management~accreditation=0.8421052631578947.
management~self_organisation=0.8421052631578947.
management~conge=0.13333333333333333.
management~clemency=0.11764705882352941.
management~line_management=0.8888888888888888.
management~name=0.3076923076923077.
management~mismanagement=0.9411764705882353.
management~delegate=0.13333333333333333.
management~run=0.5263157894736842.
management~homemaking=0.9411764705882353.
management~authorization=0.26666666666666666.
management~disenfranchisement=0.9411764705882353.
management~database_management=0.9411764705882353.
management~empowerment=0.9411764705882353.
management~permission=0.3076923076923077.
management~shake_up=0.8421052631578947.
management~mercy=0.7272727272727273.
management~pardon=0.625.
management~misdirection=0.5882352941176471.
management~commutation=0.5555555555555556.
management~amnesty=0.26666666666666666.
management~toleration=0.26666666666666666.
management~allowance=0.2857142857142857.
management~tolerance=0.2857142857142857.
management~enfranchisement=0.3076923076923077.
management~relegation=0.8888888888888888.
management~canalisation=0.6666666666666666.
management~canalization=0.6666666666666666.
management~nonprofit_organization=0.8421052631578947.
management~not_for_profit=0.8421052631578947.
management~congee=0.11764705882352941.
management~steer=0.3076923076923077.
management~oversight=0.35294117647058826.
management~commission=0.26666666666666666.
management~devolvement=0.8421052631578947.
management~loan_approval=0.8888888888888888.
management~license=0.26666666666666666.
management~administration=0.9411764705882353.
management~bioremediation=0.2857142857142857.
management~disposal=0.3076923076923077.
management~bank=0.15384615384615385.
management~shakeup=0.8421052631578947.
management~polity=0.3076923076923077.
management~invigilation=0.8888888888888888.
management~organisation=0.3076923076923077.
management~finance=0.5555555555555556.
management~clearance=0.25.
management~channelization=0.9411764705882353.
management~deal=0.625.
management~certification=0.8888888888888888.
management~authorisation=0.26666666666666666.
management~guidance=0.3333333333333333.
management~supervision=0.9411764705882353.
management~reprieve=0.26666666666666666.
management~free_pardon=0.6956521739130435.
management~variance=0.5.
management~rubber_stamp=0.11764705882352941.
management~syndication=0.8421052631578947.
management~mandate=0.26666666666666666.
management~permit=0.26666666666666666.
management~quarter=0.2222222222222222.
management~rationalisation=0.42857142857142855.
management~rationalization=0.375.
management~nonprofit=0.8421052631578947.
management~treatment=0.5882352941176471.
management~misconduct=0.9411764705882353.
management~devolution=0.18181818181818182.
management~respite=0.26666666666666666.
management~house=0.13333333333333333.
oil~volatile_oil=0.96.
oil~lubricating_oil=0.96.
oil~wool_oil=0.9230769230769231.
oil~whale_oil=0.9230769230769231.
oil~flaxseed_oil=0.96.
oil~goose_grease=0.9230769230769231.
oil~ilang_ilang=0.9230769230769231.
oil~rose_oil=0.8888888888888888.
oil~camphor_oil=0.96.
oil~spike_oil=0.96.
oil~lanolin=0.9230769230769231.
oil~almond_oil=0.96.
oil~stand_oil=0.96.
oil~pennyroyal_oil=0.96.
oil~turpentine=0.72.
oil~spirit_of_turpentine=0.9230769230769231.
oil~absinthe_oil=0.9230769230769231.
oil~cod_oil=0.8888888888888888.
oil~fish_liver_oil=0.9230769230769231.
oil~tung_oil=0.96.
oil~sardine_oil=0.9230769230769231.
oil~shark_oil=0.9230769230769231.
oil~tallow=0.9230769230769231.
oil~fixed_oil=0.96.
oil~tuna_oil=0.8888888888888888.
oil~athar=0.9230769230769231.
oil~axle_grease=0.9230769230769231.
oil~linseed_oil=0.96.
oil~cohune_oil=0.96.
oil~mutton_tallow=0.8888888888888888.
oil~salmon_oil=0.9230769230769231.
oil~ottar=0.9230769230769231.
oil~drying_oil=0.9230769230769231.
oil~wormwood_oil=0.9230769230769231.
oil~dubbin=0.8888888888888888.
oil~expressed_almond_oil=0.96.
oil~colza_oil=0.96.
oil~neroli_oil=0.96.
oil~linalool=0.9230769230769231.
oil~sweet_almond_oil=0.96.
oil~chaulmoogra_oil=0.96.
oil~fatty_oil=0.96.
oil~babassu_oil=0.96.
oil~bitter_almond_oil=0.9230769230769231.
oil~residual_oil=0.9230769230769231.
oil~attar=0.9230769230769231.
oil~cohune_fat=0.96.
oil~cohune_nut_oil=0.96.
oil~cod_liver_oil=0.9230769230769231.
oil~wool_grease=0.9230769230769231.
oil~rapeseed_oil=0.96.
oil~halibut_liver_oil=0.9230769230769231.
oil~shark_liver_oil=0.9230769230769231.
oil~tallow_oil=0.9230769230769231.
oil~seal_oil=0.9230769230769231.
oil~cod_liver_oil=0.9230769230769231.
oil~calamus_oil=0.96.
oil~costus_oil=0.9230769230769231.
oil~acylglycerol=0.9230769230769231.
oil~porpoise_oil=0.9230769230769231.
oil~turp=0.19047619047619047.
oil~lemongrass_oil=0.96.
oil~rape_oil=0.96.
oil~beef_tallow=0.8888888888888888.
oil~fossil_oil=0.96.
oil~dolphin_oil=0.9230769230769231.
oil~spike_lavender_oil=0.96.
oil~clove_oil=0.9230769230769231.
oil~triglyceride=0.9230769230769231.
oil~petroleum=0.96.
oil~animal_oil=0.96.
oil~train_oil=0.9230769230769231.
oil~oleo_oil=0.9230769230769231.
oil~crude=0.96.
oil~oil_of_turpentine=0.9230769230769231.
oil~eucalyptus_oil=0.9230769230769231.
oil~shale_oil=0.96.
oil~wool_fat=0.9230769230769231.
oil~oil=1.0.
oil~safflower_oil=0.96.
oil~resid=0.9230769230769231.
oil~lard_oil=0.9230769230769231.
oil~sassafras_oil=0.96.
oil~tall_oil=0.96.
oil~hydnocarpus_oil=0.96.
oil~atar=0.9230769230769231.
oil~gas_oil=0.9230769230769231.
oil~chinese_wood_oil=0.96.
oil~mineral_oil=0.96.
oil~grease=0.96.
oil~babacu_oil=0.96.
oil~dippels_oil=0.9230769230769231.
oil~hedeoma_oil=0.96.
oil~hyssop_oil=0.96.
oil~fuel_oil=0.96.
oil~essential_oil=0.96.
oil~menhaden_oil=0.9230769230769231.
oil~heating_oil=0.96.
oil~motor_oil=0.96.
oil~mustard_oil=0.96.
oil~fish_oil=0.9230769230769231.
oil~sperm_oil=0.9230769230769231.
oil~glyceride=0.9230769230769231.
oil~croton_oil=0.96.
oil~crude_oil=0.96.
oil~neats_foot_oil=0.9230769230769231.
oil~rock_oil=0.96.
oil~fusel_oil=0.96.
oil~blubber=0.9230769230769231.
oil~bone_oil=0.9230769230769231.
oil~residual_oil=0.9230769230769231.
oil~resid=0.9230769230769231.
oil~cooking_oil=0.6666666666666666.
oil~sunflower_oil=0.6666666666666666.
oil~sunflower_seed_oil=0.6666666666666666.
oil~walnut_oil=0.6666666666666666.
oil~copra_oil=0.6666666666666666.
oil~drying_oil=0.9230769230769231.
oil~peanut_oil=0.6666666666666666.
oil~olive_oil=0.6666666666666666.
oil~groundnut_oil=0.6666666666666666.
oil~soybean_oil=0.6666666666666666.
oil~soyabean_oil=0.6666666666666666.
oil~corn_oil=0.6666666666666666.
oil~sesame_oil=0.6666666666666666.
oil~canola_oil=0.6666666666666666.
oil~madia_oil=0.6666666666666666.
oil~coconut_oil=0.6666666666666666.
oil~salad_oil=0.6666666666666666.
oil~canola=0.6666666666666666.
oil~safflower_oil=0.96.
oil~sweet_oil=0.6666666666666666.
oil~cottonseed_oil=0.6666666666666666.
oil~palm_oil=0.6666666666666666.
utilities~power_service=0.9473684210526315.
utilities~light_company=0.9473684210526315.
utilities~electric_company=0.9473684210526315.
utilities~telephone_company=0.9473684210526315.
utilities~phone_service=0.9473684210526315.
utilities~telco=0.9473684210526315.
utilities~water_company=0.9473684210526315.
utilities~gas_company=0.9473684210526315.
utilities~bus_company=0.9473684210526315.
utilities~phone_company=0.9473684210526315.
utilities~telephone_service=0.9473684210526315.
utilities~bus_service=0.9473684210526315.
utilities~gas_service=0.9473684210526315.
utilities~power_company=0.9473684210526315.
utilities~pragmatism=0.2222222222222222.
utilities~practicability=0.26666666666666666.
utilities~serviceability=0.26666666666666666.
utilities~viability=0.2857142857142857.
utilities~help=0.25.
utilities~functionality=0.25.
utilities~detergence=0.26666666666666666.
utilities~instrumentality=0.625.
utilities~avail=0.25.
utilities~realism=0.25.
utilities~use=0.25.
utilities~practicality=0.26666666666666666.
utilities~usability=0.26666666666666666.
utilities~detergency=0.26666666666666666.
utilities~function=0.2857142857142857.
utilities~feasibility=0.25.
utilities~role=0.2222222222222222.
utilities~service=0.23529411764705882.
utilities~raison_detre=0.21052631578947367.
utilities~purpose=0.25.
utilities~marginal_utility=0.26666666666666666.
utilities~driver=0.14285714285714285.
utilities~sort_program=0.2.
utilities~trace_program=0.2.
utilities~input_program=0.2.
utilities~output_program=0.2.
utilities~diagnostic_program=0.2.
utilities~snapshot_program=0.19047619047619047.
utilities~device_driver=0.2.
utilities~sorting_program=0.2.
utilities~panel_heating=0.1111111111111111.
utilities~electrical_plant=0.11764705882352941.
utilities~plumb=0.11764705882352941.
utilities~electrical_system=0.11764705882352941.
utilities~heat=0.11764705882352941.
utilities~central_heating=0.1111111111111111.
utilities~heating_system=0.11764705882352941.
utilities~steam_heat=0.1111111111111111.
utilities~steam_heating=0.1111111111111111.
utilities~heat=0.11764705882352941.
utilities~plumbing_system=0.11764705882352941.
utilities~heating_plant=0.11764705882352941.
utilities~gas_heat=0.1111111111111111.
