associations~yacht_club=0.3333333333333333.
associations~boat_club=0.3333333333333333.
associations~football_league=0.3333333333333333.
associations~major_league=0.3333333333333333.
associations~sorority=0.3333333333333333.
associations~rashtriya_swayamsevak_sangh=0.3333333333333333.
associations~ivy_league=0.3333333333333333.
associations~baseball_league=0.3333333333333333.
associations~hockey_league=0.3333333333333333.
associations~tennis_club=0.25.
associations~conference=0.16666666666666666.
associations~pack=0.1111111111111111.
associations~social_club=0.5.
associations~ring=0.1.
associations~chess_club=0.3333333333333333.
associations~southern_baptist_convention=0.5.
associations~bush_league=0.3333333333333333.
associations~investors_club=0.3333333333333333.
associations~professional_association=0.5.
associations~division=0.16666666666666666.
associations~athenaeum=0.3333333333333333.
associations~bowling_league=0.3333333333333333.
associations~sleeper_nest=0.25.
associations~jockey_club=0.3333333333333333.
associations~pool=0.08333333333333333.
associations~hunt_club=0.3333333333333333.
associations~institute=0.5.
associations~rowing_club=0.3333333333333333.
associations~cartel=0.3333333333333333.
associations~consortium=0.5.
associations~combine=0.0625.
associations~country_club=0.3333333333333333.
associations~turnverein=0.3333333333333333.
associations~northern_baptist_convention=0.5.
associations~secret_society=0.5.
associations~vfw=0.5.
associations~rotary_international=0.25.
associations~order=0.09090909090909091.
associations~american_legion=0.5.
associations~glee_club=0.3333333333333333.
associations~oil_cartel=0.25.
associations~youth_gang=0.3333333333333333.
associations~fabian_society=0.5.
associations~guild=0.5.
associations~drug_cartel=0.25.
associations~fraternity=0.3333333333333333.
associations~lodge=0.08333333333333333.
associations~golf_club=0.3333333333333333.
associations~legion=0.16666666666666666.
associations~hunt=0.07692307692307693.
associations~family=0.25.
associations~frat=0.3333333333333333.
associations~gild=0.5.
associations~chamber_of_commerce=0.5.
associations~asean=0.5.
associations~club=0.16666666666666666.
associations~slate_club=0.3333333333333333.
associations~sisterhood=0.125.
associations~sistership=0.125.
associations~atheneum=0.3333333333333333.
associations~big_league=0.3333333333333333.
associations~american_baptist_convention=0.5.
associations~minor=0.09090909090909091.
associations~basketball_league=0.3333333333333333.
associations~national_volunteers_association=0.3333333333333333.
associations~bookclub=0.3333333333333333.
associations~major=0.0625.
associations~masonry=0.08333333333333333.
associations~mob=0.16666666666666666.
associations~society=0.25.
associations~racket_club=0.3333333333333333.
associations~opec=0.2.
associations~chapter=0.1.
associations~freemasonry=0.09090909090909091.
associations~service_club=0.3333333333333333.
associations~corporate_trust=0.3333333333333333.
associations~little_league=0.25.
associations~cooperative=0.2.
associations~fellowship=0.5.
associations~aarp=0.5.
associations~syndicate=0.2.
associations~rotary_club=0.25.
associations~gang=0.5.
associations~league=0.5.
associations~lions_club=0.25.
associations~trust=0.1111111111111111.
associations~minor_league=0.3333333333333333.
associations~nest=0.09090909090909091.
associations~reaffiliation=0.08333333333333333.
associations~affiliation=0.1111111111111111.
associations~fraternization=0.09090909090909091.
associations~fraternisation=0.09090909090909091.
associations~generalisation=0.1.
associations~generalization=0.07692307692307693.
associations~colligation=0.1111111111111111.
associations~induction=0.09090909090909091.
associations~inductive_reasoning=0.07692307692307693.
associations~solvation=0.08333333333333333.
associations~hydration=0.08333333333333333.
consulting~collogue=0.125.
electricity~piezo_effect=0.5.
electricity~thermoelectricity=0.5.
electricity~dynamic_electricity=0.5.
electricity~photoelectricity=0.5.
electricity~hydroelectricity=0.5.
electricity~piezoelectricity=0.5.
electricity~piezoelectric_effect=0.5.
electricity~static_electricity=0.5.
electricity~galvanism=0.5.
electricity~current_electricity=0.5.
electricity~dc=0.07692307692307693.
electricity~direct_electric_current=0.2.
electricity~interrupt=0.16666666666666666.
electricity~alternating_electric_current=0.2.
electricity~signal=0.1.
electricity~ac=0.1.
electricity~direct_current=0.2.
electricity~alternating_current=0.2.
employment~minister=0.08333333333333333.
employment~seafaring=0.09090909090909091.
employment~service=0.1.
employment~case_load=0.08333333333333333.
employment~telecommuting=0.09090909090909091.
employment~teleworking=0.09090909090909091.
employment~work_load=0.09090909090909091.
employment~book=0.07142857142857142.
employment~coach=0.09090909090909091.
employment~sail=0.09090909090909091.
employment~workload=0.09090909090909091.
employment~engagement=0.1111111111111111.
employment~cabotage=0.08333333333333333.
employment~paper_route=0.09090909090909091.
employment~coaching_job=0.09090909090909091.
employment~ministry=0.09090909090909091.
employment~gig=0.058823529411764705.
employment~piecework=0.09090909090909091.
employment~cabinet_minister=0.07142857142857142.
employment~navigation=0.09090909090909091.
employment~service=0.1.
employment~public_service=0.09090909090909091.
employment~call_back=0.06666666666666667.
employment~reservation=0.08333333333333333.
employment~shape_up=0.1.
employment~book=0.07142857142857142.
employment~mechanisation=0.25.
employment~overutilization=0.09090909090909091.
employment~unitisation=0.09090909090909091.
employment~bottle_collection=0.14285714285714285.
employment~electrification=0.1.
employment~alcoholic_abuse=0.08333333333333333.
employment~dental_practice=0.09090909090909091.
employment~quackery=0.08333333333333333.
employment~overuse=0.09090909090909091.
employment~empiricism=0.09090909090909091.
employment~commercialization=0.09090909090909091.
employment~application=0.1.
employment~commercialisation=0.09090909090909091.
employment~practice=0.1111111111111111.
employment~aeronautical_engineering=0.09090909090909091.
employment~abuse=0.09090909090909091.
employment~communications_technology=0.08333333333333333.
employment~high_tech=0.08333333333333333.
employment~overexploitation=0.09090909090909091.
employment~substance_abuse=0.09090909090909091.
employment~high_technology=0.08333333333333333.
employment~alcohol_abuse=0.08333333333333333.
employment~private_practice=0.09090909090909091.
employment~magnetic_levitation=0.07692307692307693.
employment~computerization=0.07142857142857142.
employment~play=0.1111111111111111.
employment~habit=0.1111111111111111.
employment~water_project=0.09090909090909091.
employment~practical_application=0.1.
employment~digital_communications_technology=0.07692307692307693.
employment~unitization=0.09090909090909091.
employment~railroad=0.08333333333333333.
employment~law_practice=0.09090909090909091.
employment~capitalization=0.125.
employment~automotive_technology=0.08333333333333333.
employment~consultancy=0.09090909090909091.
employment~exploitation=0.1.
employment~technology=0.09090909090909091.
employment~rail_technology=0.08333333333333333.
employment~misuse=0.1.
employment~automation=0.07692307692307693.
employment~development=0.08333333333333333.
employment~family_practice=0.08333333333333333.
employment~engineer=0.1111111111111111.
employment~chemical_engineering=0.09090909090909091.
employment~land_development=0.09090909090909091.
employment~misapplication=0.09090909090909091.
employment~overutilisation=0.09090909090909091.
employment~cybernation=0.07142857142857142.
employment~water_development=0.09090909090909091.
employment~automotive_engineering=0.08333333333333333.
employment~computer_technology=0.08333333333333333.
employment~maglev=0.07692307692307693.
employment~alcoholism_abuse=0.08333333333333333.
employment~medical_practice=0.09090909090909091.
employment~capitalisation=0.125.
employment~drug_abuse=0.09090909090909091.
employment~group_practice=0.08333333333333333.
employment~optometry=0.09090909090909091.
employment~cosmetology=0.09090909090909091.
employment~witch=0.1.
employment~mechanization=0.25.
employment~water_program=0.09090909090909091.
employment~family_medicine=0.08333333333333333.
fuel~combustible=0.5.
fuel~unleaded_gasoline=0.3333333333333333.
fuel~light=0.07692307692307693.
fuel~gasohol=0.5.
fuel~backlog=0.1111111111111111.
fuel~cannel_coal=0.2.
fuel~bituminous_coal=0.25.
fuel~anthracite_coal=0.25.
fuel~methyl_alcohol=0.5.
fuel~wood_alcohol=0.5.
fuel~firebrand=0.3333333333333333.
fuel~fire=0.1.
fuel~brown_coal=0.25.
fuel~pine_knot=0.3333333333333333.
fuel~napalm=0.3333333333333333.
fuel~nuclear_fuel=0.5.
fuel~diesel_oil=0.5.
fuel~residual_oil=0.25.
fuel~propane=0.5.
fuel~brand=0.09090909090909091.
fuel~paraffin=0.09090909090909091.
fuel~anthracite=0.25.
fuel~sea_coal=0.2.
fuel~soft_coal=0.25.
fuel~ga=0.16666666666666666.
fuel~tinder=0.3333333333333333.
fuel~wood_coal=0.25.
fuel~derv=0.3333333333333333.
fuel~lignite=0.25.
fuel~cordwood=0.3333333333333333.
fuel~leaded_petrol=0.3333333333333333.
fuel~fossil_oil=0.3333333333333333.
fuel~red_fire=0.5.
fuel~coke=0.5.
fuel~petroleum=0.3333333333333333.
fuel~punk=0.09090909090909091.
fuel~methanol=0.5.
fuel~diesel_fuel=0.5.
fuel~crude=0.3333333333333333.
fuel~yule_log=0.25.
fuel~hard_coal=0.25.
fuel~oil=0.1.
fuel~coal=0.3333333333333333.
fuel~resid=0.25.
fuel~coal_oil=0.5.
fuel~firelighter=0.3333333333333333.
fuel~kerosine=0.5.
fuel~wood_spirit=0.5.
fuel~ignitor=0.5.
fuel~gas_oil=0.3333333333333333.
fuel~jet=0.06666666666666667.
fuel~spunk=0.3333333333333333.
fuel~butane=0.5.
fuel~gasolene=0.5.
fuel~combustible_material=0.5.
fuel~firewood=0.5.
fuel~igniter=0.5.
fuel~steam_coal=0.25.
fuel~fuel_oil=0.5.
fuel~gasoline=0.5.
fuel~heating_oil=0.5.
fuel~paraffin_oil=0.3333333333333333.
fuel~charcoal=0.5.
fuel~illuminant=0.5.
fuel~touchwood=0.3333333333333333.
fuel~crude_oil=0.3333333333333333.
fuel~rock_oil=0.3333333333333333.
fuel~fossil_fuel=0.5.
fuel~kerosene=0.5.
fuel~petrol=0.5.
fuel~leaded_gasoline=0.3333333333333333.
fuel~unleaded_petrol=0.3333333333333333.
fuel~lamp_oil=0.5.
fuel~bunker=0.08333333333333333.
hydrogen~tritium=0.5.
management~re_sentencing=0.125.
management~commission=0.08333333333333333.
management~deputation=0.1.
management~screwup=0.3333333333333333.
management~dispensation=0.25.
management~conduct=0.16666666666666666.
management~sanction=0.1.
management~leniency=0.09090909090909091.
management~nihil_obstat=0.09090909090909091.
management~handle=0.08333333333333333.
management~benefit_of_clergy=0.25.
management~reorganization=0.25.
management~delegation=0.1.
management~self_organization=0.25.
management~channelisation=0.5.
management~lenience=0.09090909090909091.
management~organization=0.1111111111111111.
management~reorganisation=0.25.
management~superintendence=0.5.
management~accreditation=0.25.
management~self_organisation=0.25.
management~conge=0.07142857142857142.
management~clemency=0.0625.
management~line_management=0.3333333333333333.
management~name=0.1.
management~mismanagement=0.5.
management~delegate=0.07142857142857142.
management~run=0.1.
management~homemaking=0.5.
management~authorization=0.08333333333333333.
management~disenfranchisement=0.5.
management~database_management=0.5.
management~empowerment=0.5.
management~permission=0.1.
management~shake_up=0.25.
management~mercy=0.14285714285714285.
management~pardon=0.14285714285714285.
management~misdirection=0.125.
management~commutation=0.1111111111111111.
management~amnesty=0.08333333333333333.
management~toleration=0.08333333333333333.
management~allowance=0.09090909090909091.
management~tolerance=0.09090909090909091.
management~enfranchisement=0.1.
management~relegation=0.3333333333333333.
management~canalisation=0.16666666666666666.
management~canalization=0.16666666666666666.
management~nonprofit_organization=0.25.
management~not_for_profit=0.25.
management~congee=0.0625.
management~steer=0.1.
management~oversight=0.08333333333333333.
management~commission=0.08333333333333333.
management~devolvement=0.25.
management~loan_approval=0.3333333333333333.
management~license=0.08333333333333333.
management~administration=0.5.
management~bioremediation=0.0625.
management~disposal=0.1.
management~bank=0.08333333333333333.
management~shakeup=0.25.
management~polity=0.1.
management~invigilation=0.3333333333333333.
management~organisation=0.1.
management~finance=0.14285714285714285.
management~clearance=0.07692307692307693.
management~channelization=0.5.
management~deal=0.2.
management~certification=0.3333333333333333.
management~authorisation=0.08333333333333333.
management~guidance=0.1111111111111111.
management~supervision=0.5.
management~reprieve=0.08333333333333333.
management~free_pardon=0.125.
management~variance=0.1111111111111111.
management~rubber_stamp=0.0625.
management~syndication=0.25.
management~mandate=0.08333333333333333.
management~permit=0.08333333333333333.
management~quarter=0.06666666666666667.
management~rationalisation=0.1111111111111111.
management~rationalization=0.09090909090909091.
management~nonprofit=0.25.
management~treatment=0.125.
management~misconduct=0.5.
management~devolution=0.1.
management~respite=0.08333333333333333.
management~house=0.07142857142857142.
oil~volatile_oil=0.5.
oil~lubricating_oil=0.5.
oil~wool_oil=0.3333333333333333.
oil~whale_oil=0.3333333333333333.
oil~flaxseed_oil=0.5.
oil~goose_grease=0.3333333333333333.
oil~ilang_ilang=0.3333333333333333.
oil~rose_oil=0.25.
oil~camphor_oil=0.5.
oil~spike_oil=0.5.
oil~lanolin=0.3333333333333333.
oil~almond_oil=0.5.
oil~stand_oil=0.5.
oil~pennyroyal_oil=0.5.
oil~turpentine=0.125.
oil~spirit_of_turpentine=0.3333333333333333.
oil~absinthe_oil=0.3333333333333333.
oil~cod_oil=0.25.
oil~fish_liver_oil=0.3333333333333333.
oil~tung_oil=0.5.
oil~sardine_oil=0.3333333333333333.
oil~shark_oil=0.3333333333333333.
oil~tallow=0.3333333333333333.
oil~fixed_oil=0.5.
oil~tuna_oil=0.25.
oil~athar=0.3333333333333333.
oil~axle_grease=0.3333333333333333.
oil~linseed_oil=0.5.
oil~cohune_oil=0.5.
oil~mutton_tallow=0.25.
oil~salmon_oil=0.3333333333333333.
oil~ottar=0.3333333333333333.
oil~drying_oil=0.3333333333333333.
oil~wormwood_oil=0.3333333333333333.
oil~dubbin=0.25.
oil~expressed_almond_oil=0.5.
oil~colza_oil=0.5.
oil~neroli_oil=0.5.
oil~linalool=0.3333333333333333.
oil~sweet_almond_oil=0.5.
oil~chaulmoogra_oil=0.5.
oil~fatty_oil=0.5.
oil~babassu_oil=0.5.
oil~bitter_almond_oil=0.3333333333333333.
oil~residual_oil=0.3333333333333333.
oil~attar=0.3333333333333333.
oil~cohune_fat=0.5.
oil~cohune_nut_oil=0.5.
oil~cod_liver_oil=0.3333333333333333.
oil~wool_grease=0.3333333333333333.
oil~rapeseed_oil=0.5.
oil~halibut_liver_oil=0.3333333333333333.
oil~shark_liver_oil=0.3333333333333333.
oil~tallow_oil=0.3333333333333333.
oil~seal_oil=0.3333333333333333.
oil~cod_liver_oil=0.3333333333333333.
oil~calamus_oil=0.5.
oil~costus_oil=0.3333333333333333.
oil~acylglycerol=0.3333333333333333.
oil~porpoise_oil=0.3333333333333333.
oil~turp=0.05555555555555555.
oil~lemongrass_oil=0.5.
oil~rape_oil=0.5.
oil~beef_tallow=0.25.
oil~fossil_oil=0.5.
oil~dolphin_oil=0.3333333333333333.
oil~spike_lavender_oil=0.5.
oil~clove_oil=0.3333333333333333.
oil~triglyceride=0.3333333333333333.
oil~petroleum=0.5.
oil~animal_oil=0.5.
oil~train_oil=0.3333333333333333.
oil~oleo_oil=0.3333333333333333.
oil~crude=0.5.
oil~oil_of_turpentine=0.3333333333333333.
oil~eucalyptus_oil=0.3333333333333333.
oil~shale_oil=0.5.
oil~wool_fat=0.3333333333333333.
oil~oil=1.0.
oil~safflower_oil=0.5.
oil~resid=0.3333333333333333.
oil~lard_oil=0.3333333333333333.
oil~sassafras_oil=0.5.
oil~tall_oil=0.5.
oil~hydnocarpus_oil=0.5.
oil~atar=0.3333333333333333.
oil~gas_oil=0.3333333333333333.
oil~chinese_wood_oil=0.5.
oil~mineral_oil=0.5.
oil~grease=0.5.
oil~babacu_oil=0.5.
oil~dippels_oil=0.3333333333333333.
oil~hedeoma_oil=0.5.
oil~hyssop_oil=0.5.
oil~fuel_oil=0.5.
oil~essential_oil=0.5.
oil~menhaden_oil=0.3333333333333333.
oil~heating_oil=0.5.
oil~motor_oil=0.5.
oil~mustard_oil=0.5.
oil~fish_oil=0.3333333333333333.
oil~sperm_oil=0.3333333333333333.
oil~glyceride=0.3333333333333333.
oil~croton_oil=0.5.
oil~crude_oil=0.5.
oil~neats_foot_oil=0.3333333333333333.
oil~rock_oil=0.5.
oil~fusel_oil=0.5.
oil~blubber=0.3333333333333333.
oil~bone_oil=0.3333333333333333.
oil~residual_oil=0.3333333333333333.
oil~resid=0.3333333333333333.
oil~cooking_oil=0.16666666666666666.
oil~sunflower_oil=0.16666666666666666.
oil~sunflower_seed_oil=0.16666666666666666.
oil~walnut_oil=0.16666666666666666.
oil~copra_oil=0.16666666666666666.
oil~drying_oil=0.3333333333333333.
oil~peanut_oil=0.16666666666666666.
oil~olive_oil=0.16666666666666666.
oil~groundnut_oil=0.16666666666666666.
oil~soybean_oil=0.16666666666666666.
oil~soyabean_oil=0.16666666666666666.
oil~corn_oil=0.16666666666666666.
oil~sesame_oil=0.16666666666666666.
oil~canola_oil=0.16666666666666666.
oil~madia_oil=0.16666666666666666.
oil~coconut_oil=0.16666666666666666.
oil~salad_oil=0.16666666666666666.
oil~canola=0.16666666666666666.
oil~safflower_oil=0.5.
oil~sweet_oil=0.16666666666666666.
oil~cottonseed_oil=0.16666666666666666.
oil~palm_oil=0.16666666666666666.
utilities~power_service=0.5.
utilities~light_company=0.5.
utilities~electric_company=0.5.
utilities~telephone_company=0.5.
utilities~phone_service=0.5.
utilities~telco=0.5.
utilities~water_company=0.5.
utilities~gas_company=0.5.
utilities~bus_company=0.5.
utilities~phone_company=0.5.
utilities~telephone_service=0.5.
utilities~bus_service=0.5.
utilities~gas_service=0.5.
utilities~power_company=0.5.
utilities~pragmatism=0.06666666666666667.
utilities~practicability=0.08333333333333333.
utilities~serviceability=0.08333333333333333.
utilities~viability=0.09090909090909091.
utilities~help=0.07692307692307693.
utilities~functionality=0.07692307692307693.
utilities~detergence=0.08333333333333333.
utilities~instrumentality=0.14285714285714285.
utilities~avail=0.07692307692307693.
utilities~realism=0.07692307692307693.
utilities~use=0.07692307692307693.
utilities~practicality=0.08333333333333333.
utilities~usability=0.08333333333333333.
utilities~detergency=0.08333333333333333.
utilities~function=0.09090909090909091.
utilities~feasibility=0.07692307692307693.
utilities~role=0.06666666666666667.
utilities~service=0.07142857142857142.
utilities~raison_detre=0.0625.
utilities~purpose=0.07692307692307693.
utilities~marginal_utility=0.08333333333333333.
utilities~driver=0.07692307692307693.
utilities~sort_program=0.058823529411764705.
utilities~trace_program=0.058823529411764705.
utilities~input_program=0.058823529411764705.
utilities~output_program=0.058823529411764705.
utilities~diagnostic_program=0.058823529411764705.
utilities~snapshot_program=0.05555555555555555.
utilities~device_driver=0.058823529411764705.
utilities~sorting_program=0.058823529411764705.
utilities~panel_heating=0.058823529411764705.
utilities~electrical_plant=0.0625.
utilities~plumb=0.0625.
utilities~electrical_system=0.0625.
utilities~heat=0.0625.
utilities~central_heating=0.058823529411764705.
utilities~heating_system=0.0625.
utilities~steam_heat=0.058823529411764705.
utilities~steam_heating=0.058823529411764705.
utilities~heat=0.0625.
utilities~plumbing_system=0.0625.
utilities~heating_plant=0.0625.
utilities~gas_heat=0.058823529411764705.
