associations~formal=0.08333333333333333.
associations~organization=0.5.
associations~person=0.1111111111111111.
associations~group=0.25.
associations~person=0.1111111111111111.
associations~act=0.09090909090909091.
associations~consort=0.08333333333333333.
associations~join=0.1111111111111111.
associations~state=0.07692307692307693.
associations~memory=0.1.
associations~imagination=0.1.
associations~idea=0.1111111111111111.
associations~event=0.14285714285714285.
associations~memory=0.1.
associations~imagination=0.1.
associations~social=0.14285714285714285.
associations~relationship=0.14285714285714285.
associations~relation=0.16666666666666666.
associations~result=0.1.
associations~interaction=0.1.
associations~dependence=0.125.
associations~chemistry=0.07692307692307693.
associations~combination=0.16666666666666666.
associations~solution=0.1.
associations~chemical=0.1.
associations~bond=0.07142857142857142.
associations~ecology=0.1.
associations~group=0.25.
associations~organism=0.09090909090909091.
associations~plant=0.07692307692307693.
associations~animal=0.08333333333333333.
associations~region=0.1.
associations~community=0.2.
associations~dominant=0.08333333333333333.
associations~species=0.14285714285714285.
consulting~get=0.05263157894736842.
consulting~ask=0.5.
consulting~advice=0.08333333333333333.
consulting~seek=0.07692307692307693.
consulting~information=0.09090909090909091.
consulting~conference=0.07692307692307693.
consulting~order=0.07142857142857142.
consulting~talk=0.07692307692307693.
consulting~advise=0.14285714285714285.
consulting~professionally=0.14285714285714285.
electricity~phenomenon=0.25.
electricity~associate=0.1.
electricity~move=0.06666666666666667.
electricity~electron=0.07142857142857142.
electricity~proton=0.06666666666666667.
electricity~energy=0.3333333333333333.
electricity~make=0.0625.
electricity~flow=0.07142857142857142.
electricity~electric=0.0625.
electricity~charge=0.06666666666666667.
electricity~conductor=0.08333333333333333.
electricity~keen=0.06666666666666667.
electricity~share=0.08333333333333333.
electricity~excitement=0.07142857142857142.
employment~state=0.08333333333333333.
employment~employ=1.0.
employment~job=0.1111111111111111.
employment~occupation=0.1111111111111111.
employment~pay=0.08333333333333333.
employment~act=0.1.
employment~give=0.14285714285714285.
employment~someone=0.125.
employment~job=0.1111111111111111.
employment~act=0.1.
employment~use=0.1111111111111111.
fuel~substance=0.25.
fuel~produce=0.16666666666666666.
fuel~energy=0.1111111111111111.
fuel~combustible=0.5.
fuel~substance=0.25.
fuel~energy=0.1111111111111111.
fuel~fuel=1.0.
fuel~take=0.07142857142857142.
fuel~fuel=1.0.
fuel~ship=0.07692307692307693.
hydrogen~element=0.07692307692307693.
hydrogen~ga=0.16666666666666666.
hydrogen~simple=0.07692307692307693.
hydrogen~light=0.07142857142857142.
hydrogen~element=0.07692307692307693.
hydrogen~universe=0.1111111111111111.
management~act=0.08333333333333333.
management~charge=0.125.
management~run=0.1.
oil~liquid=0.1.
oil~substance=0.125.
oil~water=0.14285714285714285.
oil~oil=1.0.
oil~paint=0.1111111111111111.
oil~pigment=0.1111111111111111.
oil~use=0.07142857142857142.
oil~artist=0.09090909090909091.
oil~dark=0.07692307692307693.
oil~oil=1.0.
oil~hydrocarbon=0.2.
oil~group=0.1.
oil~liquid=0.1.
oil~edible=0.09090909090909091.
oil~fat=0.3333333333333333.
oil~plant=0.07692307692307693.
oil~cover=0.08333333333333333.
oil~oil=1.0.
oil~rub=0.0625.
oil~oil=1.0.
oil~ointment=0.07692307692307693.
oil~ceremony=0.07142857142857142.
utilities~company=0.3333333333333333.
utilities~public=0.1111111111111111.
utilities~service=0.07142857142857142.
utilities~subject=0.09090909090909091.
utilities~government=0.14285714285714285.
utilities~regulation=0.07692307692307693.
utilities~quality=0.1.
utilities~use=0.07692307692307693.
utilities~service=0.07142857142857142.
utilities~electric=0.05.
utilities~power=0.09090909090909091.
utilities~water=0.07142857142857142.
utilities~transportation=0.06666666666666667.
utilities~public=0.1111111111111111.
utilities~utility=1.0.
utilities~measure=0.058823529411764705.
utilities~situation=0.09090909090909091.
utilities~choice=0.07142857142857142.
utilities~computer=0.058823529411764705.
utilities~science=0.07142857142857142.
utilities~program=0.07692307692307693.
utilities~design=0.06666666666666667.
utilities~general=0.05.
utilities~support=0.07692307692307693.
utilities~process=0.07692307692307693.
utilities~computer=0.058823529411764705.
utilities~facility=0.07142857142857142.
utilities~one=0.07142857142857142.
utilities~piece=0.07692307692307693.
utilities~equipment=0.06666666666666667.
utilities~part=0.1.
utilities~structure=0.07142857142857142.
utilities~design=0.06666666666666667.
utilities~service=0.07142857142857142.
utilities~heat=0.0625.
utilities~electricity=0.06666666666666667.
utilities~water=0.07142857142857142.
utilities~sewage=0.07142857142857142.
utilities~disposal=0.08333333333333333.
