%
associations~iurpa=1.
associations~associations=1.
associations~provider=1.
associations~people=0.4872.
associations~group=0.3623.
associations~connect=0.5155.
associations~memory=0.6433.
associations~connection=1.
associations~connexion=1.
associations~business=0.2296.
associations~business=0.2296.
associations~business=0.2296.
associations~relationship=0.6205.
associations~financial=0.107.
associations~member=0.584.
associations~team=0.1769.
associations~england=0.2548.
associations~interaction=0.2214.
associations~dependence=0.0842.
associations~flint=0.292.
associations~host=0.6735.
associations~combination=0.2373.
associations~organism=0.4137.
associations~constitute=0.2195.
associations~community=0.6216.
%
consulting~consult=1.
consulting~energy=0.31.
consulting~management=0.261.
consulting~market=0.293.
consulting~power=0.31.
consulting~service=0.31.
consulting~utility=0.31.
consulting~advice=0.2695.
consulting~expertise=0.1078.
consulting~customer=0.1383.
consulting~specific=0.1447.
consulting~type=0.0921.
consulting~professional=0.2216.
consulting~engineer=0.2203.
consulting~discipline=0.2808.
consulting~management=0.2358.
consulting~medicine=0.1312.
consulting~biotechnology=0.0988.
consulting~environmental=0.0654.
consulting~faculty=0.122.
consulting~human=0.1178.
consulting~resource=0.1235.
consulting~information=0.2087.
consulting~technology=0.2835.
consulting~performance=0.1378.
consulting~political=0.1086.
consulting~supply=0.2055.
consulting~chain=0.1144.
consulting~trial=0.2187.
%%
electricity~electric=0.666.
electricity~electricity=1.
electricity~information=0.209.
electricity~technology=0.284.
electricity~general=0.1235.
electricity~term=0.1005.
electricity~encompass=0.0664.
electricity~variety=0.1212.
electricity~phenomenon=0.1356.
electricity~result=0.2364.
electricity~presence=0.0958.
electricity~flow=0.1365.
electricity~electric=0.6659.
electricity~charge=0.3868.
electricity~include=0.0862.
electricity~easily=0.062.
electricity~recognizable=0.055.
electricity~lightning=0.1136.
electricity~static=0.6988.
electricity~electrical=0.6659.
electricity~current=0.5643.
electricity~wire=0.4917.
electricity~addition=0.1037.
electricity~familiar=0.1694.
electricity~concept=0.1625.
electricity~electromagnetic=0.2307.
electricity~field=0.1627.
electricity~induction=0.3885.
electricity~word=0.2509.
electricity~latin=0.0585.
electricity~amber=0.0735.
electricity~coin=0.1216.
electricity~electron=0.15.
electricity~harden=0.1225.
electricity~plant=0.1458.
electricity~resin=0.0839.
electricity~effect=0.2364.
electricity~classically=0.0359.
electricity~rub=0.1877.
%
employment~electric=0.472.
employment~employment=1.
employment~energy=0.393.
employment~power=0.322.
employment~contract=0.4258.
employment~employer=0.6028.
employment~employee=0.3805.
employment~person=0.4243.
employment~service=0.5221.
employment~hire=0.5871.
employment~law=0.3068.
employment~productive=0.2345.
employment~labour=0.5133.
employment~enterprise=0.1396.
employment~payment=0.3526.
employment~wage=0.3469.
employment~public=0.2344.
employment~household=0.1692.
employment~sector=0.1695.
%
fuel_cells~electric=0.569.
fuel_cells~fuel_cells=1.
fuel_cells~electrochemical=0.5956.
fuel_cells~energy=0.3929.
fuel_cells~electrical=0.4702.
fuel_cells~generate=0.5348.
fuel_cells~supply=0.3595.
fuel_cells~oxidize=0.1856.
fuel_cells~reactant=0.2965.
fuel_cells~flow=0.2349.
fuel_cells~product=0.2486.
fuel_cells~electrolyte=0.361.
fuel_cells~operate=0.2896.
fuel_cells~continuously=0.1404.
fuel_cells~oxidant=0.1956.
fuel_cells~conventional=0.1513.
fuel_cells~battery=0.5571.
fuel_cells~consume=0.2658.
fuel_cells~source=0.3456.
fuel_cells~replenish=0.4143.
fuel_cells~thermodynamically=0.0686.
fuel_cells~contrast=0.2508.
fuel_cells~store=0.2816.
fuel_cells~chemically=0.2087.
fuel_cells~combination=0.3649.
fuel_cells~hydrogen=0.4107.
fuel_cells~oxygen=0.3879.
fuel_cells~air=0.3123.
fuel_cells~hydrocarbon=0.7601.
fuel_cells~alcohol=0.6132.
fuel_cells~chlorine=0.3872.
fuel_cells~dioxide=0.3333.
%
hydrogen~design=0.202.
hydrogen~hydrogen=1.
hydrogen~plant=0.146.
hydrogen~solution=0.34.
hydrogen~common=0.3081.
hydrogen~isotope=0.5245.
hydrogen~protium=0.038.
hydrogen~rarely=0.0895.
hydrogen~symbol=0.1677.
hydrogen~single=0.2294.
hydrogen~proton=0.2915.
hydrogen~neutron=0.1879.
hydrogen~ionic=0.2877.
hydrogen~compound=0.4583.
hydrogen~negative=0.1353.
hydrogen~charge=0.196.
hydrogen~anion=0.2011.
hydrogen~hydride=0.3608.
hydrogen~write=0.109.
hydrogen~positively=0.0783.
hydrogen~species=0.1283.
hydrogen~cation=0.315.
hydrogen~compose=0.112.
hydrogen~bare=0.1124.
hydrogen~reality=0.1266.
hydrogen~occur=0.185.
hydrogen~elements=0.6324.
hydrogen~present=0.1831.
hydrogen~water=0.5623.
hydrogen~organic=0.2422.
hydrogen~play=0.1623.
hydrogen~role=0.0868.
hydrogen~acid=0.3915.
hydrogen~base=0.3072.
hydrogen~chemistry=0.3818.
hydrogen~exchange=0.2022.
hydrogen~soluble=0.2837.
hydrogen~molecule=0.2287.
hydrogen~simple=0.194.
hydrogen~atom=0.4174.
hydrogen~theoretical=0.1165.
hydrogen~neutral=0.1843.
hydrogen~analytic=0.2078.
hydrogen~solution=0.2777.
hydrogen~equation=0.0918.
hydrogen~study=0.16.
hydrogen~bond=0.2299.
hydrogen~key=0.1024.
hydrogen~quantum=0.1004.
hydrogen~mechanics=0.1091.
hydrogen~gas=0.5946.
hydrogen~artificially=0.0945.
hydrogen~early=0.1637.
hydrogen~century=0.0801.
hydrogen~mix=0.1746.
hydrogen~metal=0.4737.
hydrogen~strong=0.1732.
hydrogen~henry=0.1086.
hydrogen~cavendish=0.2546.
hydrogen~recognize=0.1046.
hydrogen~discrete=0.2909.
hydrogen~substance=0.41.
hydrogen~burn=0.1463.
hydrogen~property=0.2408.
hydrogen~greek=0.0707.
hydrogen~standard=0.239.
hydrogen~temperature=0.2493.
hydrogen~pressure=0.2884.
hydrogen~colorless=0.1502.
hydrogen~odorless=0.1917.
hydrogen~nonmetallic=0.3772.
hydrogen~tasteless=0.1327.
hydrogen~highly=0.092.
hydrogen~combustible=0.1348.
hydrogen~diatomic=0.466.
hydrogen~molecular=0.1165.
hydrogen~formula=0.1613.

%%
management~energy=0.261.
management~management=1.
management~organization=0.655.
management~business=0.303.
management~organizational=0.1034.
management~act=0.3836.
management~people=0.3613.
management~accomplish=0.2073.
management~desire=0.2004.
management~goal=0.2166.
management~objective=0.1648.
management~resource=0.2158.
management~efficiently=0.1447.
management~effectively=0.148.
management~comprise=0.1835.
management~plan=0.3582.
management~organize=0.3563.
management~staff=0.238.
management~direct=0.4467.
management~organization=0.6549.
management~group=0.2554.
management~entity=0.0949.
management~effort=0.3549.
management~purpose=0.2025.
management~encompass=0.0995.
management~deployment=0.1246.
management~manipulation=0.2458.
management~human=0.178.
management~financial=0.1383.
management~technological=0.1349.
management~natural=0.1473.
management~view=0.2763.
management~define=0.1608.
management~action=0.3363.
management~include=0.2609.
management~design=0.2025.
management~facilitate=0.1126.
management~production=0.2152.
management~outcome=0.307.
management~open=0.2335.
management~opportunity=0.2437.
management~manage=0.3832.
management~requisite=0.1579.
management~attempt=0.2614.
%%
oil_gas~chemistry=0.382.
oil_gas~commercial=0.182.
oil_gas~energy=0.393.
oil_gas~gas=1.
oil_gas~government=0.322.
oil_gas~information=0.209.
oil_gas~market=0.293.
oil_gas~oil=1.
oil_gas~oil_gas=1.
oil_gas~petrochemical=0.51.
oil_gas~petroleum=1.
oil_gas~sulfur=0.412.
oil_gas~supply=0.36.
oil_gas~substance=0.4791.
oil_gas~liquid=0.5322.
oil_gas~ambient=0.0945.
oil_gas~temperature=0.3412.
oil_gas~hydrophobic=0.1594.
oil_gas~soluble=0.4495.
oil_gas~organic=0.5603.
oil_gas~solvent=0.5859.
oil_gas~high=0.6461.
oil_gas~carbon=0.6085.
oil_gas~hydrogen=0.5946.
oil_gas~content=0.2541.
oil_gas~nonpolar=0.1299.
oil_gas~general=0.3596.
oil_gas~definition=0.1721.
oil_gas~include=0.1454.
oil_gas~compound=0.6217.
oil_gas~class=0.3187.
oil_gas~vegetable=0.2965.
oil_gas~petrochemical=0.5101.
oil_gas~essential=0.3237.
oil_gas~trace=0.1761.
oil_gas~source=0.2447.
oil_gas~natural=0.2257.
oil_gas~gas=1.
oil_gas~consist=0.0884.
oil_gas~primarily=0.231.
oil_gas~methane=0.4822.
oil_gas~typically=0.1009.
oil_gas~higher=0.2794.
oil_gas~hydrocarbon=0.7167.
oil_gas~ethane=0.7963.
oil_gas~found=0.2518.
oil_gas~associate=0.1732.
oil_gas~fuel=0.7061.
oil_gas~coal=0.7576.
oil_gas~bed=0.2281.
oil_gas~major=0.1458.
oil_gas~feedstock=0.2345.
oil_gas~fertilizer=0.2498.
oil_gas~create=0.3467.
oil_gas~mechanism=0.3851.
oil_gas~biogenic=0.1266.
oil_gas~organism=0.3277.
oil_gas~marsh=0.1594.
oil_gas~bog=0.3583.
oil_gas~landfill=0.1073.
oil_gas~shallow=0.1885.
oil_gas~sediment=0.1432.
oil_gas~deeply=0.1486.
oil_gas~earth=0.2814.
oil_gas~pressure=0.3367.
oil_gas~bury=0.2198.
oil_gas~propane=0.4273.
oil_gas~butane=0.4794.
oil_gas~molecular=0.196.
oil_gas~sulfur=0.4121.
oil_gas~dioxide=0.4944.
oil_gas~water=0.5507.
oil_gas~vapor=0.3804.
oil_gas~helium=0.3733.
oil_gas~nitrogen=0.614.
oil_gas~energy=0.292.
%%
renewable~country=0.22.
renewable~create=0.347.
renewable~electric=0.569.
renewable~electricity=0.569.
renewable~energy=0.393.
renewable~engineer=0.22.
renewable~environment=0.081.
renewable~hydrogen=0.595.
renewable~live=0.338.
renewable~plan=0.261.
renewable~product=0.276.
renewable~renewable=1.
renewable~solar=1.
renewable~natural=0.19.
renewable~resource=0.0727.
renewable~replace=0.0952.
renewable~replenish=0.036.
renewable~passage=0.0861.
renewable~part=0.2535.
renewable~environment=0.0812.
renewable~committee=0.0686.
renewable~forward=0.0988.
renewable~president=0.0778.
renewable~unite=0.0666.
renewable~state=0.2075.
renewable~paul=0.0383.
renewable~define=0.0693.
renewable~total=0.0574.
renewable~live=0.3382.
renewable~organism=0.1005.
renewable~provide=0.1798.
renewable~man=0.3274.
renewable~food=0.0903.
renewable~fiber=0.2106.
renewable~drug=0.1206.
renewable~endanger=0.0452.
renewable~industrial=0.043.
renewable~carefully=0.0494.
renewable~manage=0.0792.
renewable~avoid=0.0703.
renewable~exceed=0.0735.
renewable~world=0.0864.
renewable~capacity=0.0724.
renewable~life=0.0934.
renewable~cycle=0.0627.
renewable~assessment=0.0531.
renewable~systematic=0.0443.
renewable~evaluate=0.1013.
renewable~matter=0.106.
renewable~sustainability=0.0265.
renewable~solar=0.793.
renewable~radiation=0.0766.
renewable~tide=0.0633.
renewable~wind=0.6873.
renewable~geothermal=0.0195.
renewable~biomass=0.0841.
renewable~elements=0.1076.
renewable~energy=0.0947.
renewable~call=0.0779.
renewable~gasoline=0.106.
renewable~coal=0.6706.
renewable~gas=0.213.
renewable~diesel=0.0593.
renewable~mineral=0.1474.
renewable~copper=0.0793.
renewable~commodity=0.0783.
renewable~derive=0.0675.
renewable~fossil=0.0586.
renewable~fuel=0.3227.
renewable~unlike=0.0403.
renewable~oil=0.0107.
renewable~sustainable=0.0455.
renewable~yield=0.1053.
renewable~decrease=0.1087.
renewable~amount=0.0904.
renewable~emission=0.2832.
renewable~carbon=0.0942.
renewable~dioxide=0.077.
renewable~greenhouse=0.0574.
renewable~atmosphere=0.4689.
%%
utilities~base=0.353.
utilities~electric=0.472.
utilities~goal=0.217.
utilities~information=0.209.
utilities~management=0.261.
utilities~provide=0.31.
utilities~service=1.
utilities~utility=1.
utilities~work=0.522.
utilities~fund=0.4116.
utilities~quality=0.4323.
utilities~seek=0.2213.
utilities~basis=0.2218.
utilities~private=0.1934.
utilities~participation=0.112.
utilities~consume=0.1634.
utilities~inefficiency=0.097.
utilities~sewage=0.1072.
utilities~public=0.1294.
utilities~utility=1.
utilities~organization=0.2558.
utilities~infrastructure=0.3533.
utilities~service=0.653.
utilities~provide=0.3095.
utilities~competition=0.1711.
utilities~promote=0.1953.
utilities~investment=0.154.
utilities~operator=0.1509.
utilities~devices=0.2932.
utilities~country=0.2205.
utilities~solution=0.3405.
utilities~problem=0.1829.
utilities~provision=0.2945.
utilities~political=0.1363.
utilities~source=0.4624.







