:- transitivity(yes). 

air~airplane=0.19.
air~apartment=0.19.
air~automobile=0.18.
air~bike=0.20.
air~blanket=0.19.
air~boot=0.20.
air~box=0.19.
air~bridge=0.24.
air~building=0.42.
air~bus=0.18.
air~cave=0.19.
air~closet=0.19.
air~clothes=0.24.
air~cloud=0.33.
air~dance=0.17.
air~diamond=0.35.
air~dish=0.20.
air~dress=0.37.
air~drink=0.18.
air~driver=0.23.
air~electricity=0.18.
air~floor=0.23.
air~floppy=0.17.
air~food=0.20.
air~furniture=0.18.
air~game=0.18.
air~gold=0.17.
air~grill=0.22.
air~hat=0.24.
air~heat=0.19.
air~helium=0.22.
air~hydrogen=0.21.
air~ink=0.17.
air~iron=0.18.
air~jeans=0.18.
air~jewelry=0.19.
air~kitchen=0.20.
air~laundry=0.19.
air~letter=0.20.
air~library=0.20.
air~liquid=0.19.
air~magazine=0.17.
air~mail=0.17.
air~monarchy=0.17.
air~music=0.17.
air~necklace=0.18.
air~nitrogen=0.18.
air~oxygen=0.38.
air~ozone=0.21.
air~painting=0.18.
air~paintings=0.17.
air~picture=0.19.
air~plane=0.20.
air~plant=0.28.
air~play=0.19.
air~plunger=0.20.
air~poster=0.17.
air~puppy=0.17.
air~roller=0.19.
air~room=0.22.
air~science=0.17.
air~shadow=0.28.
air~shirt=0.21.
air~shoe=0.24.
air~short=0.18.
air~silver=0.18.
air~skirt=0.17.
air~sod=0.18.
air~something=0.35.
air~sport=0.18.
air~steam=0.21.
air~string=0.21.
air~stripe=0.21.
air~taxi=0.18.
air~tie=0.18.
air~tile=0.19.
air~tornado=0.20.
air~vacation=0.17.
air~weight=0.19.
water~alcohol=0.27.
water~amphibian=0.19.
water~anchor=0.23.
water~animal=0.24.
water~apple=0.18.
water~arctic=0.20.
water~backgammon=0.17.
water~bag=0.19.
water~bath=0.32.
water~bathtub=0.35.
water~bed=0.19.
water~beer=0.35.
water~beverage=0.21.
water~bidet=0.34.
water~bob=0.19.
water~bomb=0.18.
water~book=0.48.
water~boot=0.23.
water~building=0.17.
water~buildings=0.38.
water~butterfly=0.18.
water~cake=0.21.
water~cannon=0.22.
water~cappuccino=0.17.
water~cappucino=0.19.
water~carbon=0.21.
water~carpet=0.21.
water~carrot=0.21.
water~cartoon=0.17.
water~cat=0.58.
water~chair=0.31.
water~child=0.24.
water~chlorophyll=0.18.
water~cigarette=0.18.
water~cloud=0.52.
water~club=0.18.
water~coke=0.17.
water~colors=0.30.
water~column=0.22.
water~comb=0.16.
water~compact=0.17.
water~computer=0.52.
water~container=0.26.
water~couch=0.23.
water~cow=0.21.
water~craft=0.17.
water~dance=0.18.
water~dates=0.19.
water~dental=0.18.
water~dirt=0.16.
water~dish=0.40.
water~doll=0.18.
water~door=0.11.
water~dress=0.39.
water~driver=0.14.
water~drug=0.21.
water~egg=0.20.
water~electricity=0.19.
water~engine=0.13.
water~exploration=0.19.
water~feather=0.15.
water~feel=0.17.
water~female=0.22.
water~film=0.21.
water~firefighter=0.33.
water~fireman=0.36.
water~floor=0.27.
water~fluid=0.18.
water~fluoride=0.32.
water~food=0.39.
water~forest=0.11.
water~friend=0.22.
water~fruit=0.22.
water~fun=0.22.
water~game=0.25.
water~gas=0.20.
water~gel=0.16.
water~giraffe=0.19.
water~girl=0.14.
water~glove=0.24.
water~guitar=0.20.
water~gun=0.19.
water~guy=0.21.
water~hamburger=0.17.
water~hardwood=0.19.
water~hat=0.49.
water~head=0.13.
water~heaven=0.20.
water~helium=0.18.
water~helmet=0.12.
water~hill=0.16.
water~home=0.21.
water~horizon=0.14.
water~hose=0.27.
water~iron=0.38.
water~jacket=0.23.
water~jim=0.21.
water~john=0.50.
water~key=0.20.
water~knee=0.19.
water~knife=0.17.
water~lady=0.19.
water~lake=0.59.
water~land=0.30.
water~landscape=0.12.
water~laugh=0.17.
water~laundry=0.18.
water~leave=0.18.
water~letter=0.21.
water~liquid=0.25.
water~lizard=0.38.
water~locomotive=0.20.
water~magazine=0.16.
water~marriage=0.17.
water~mat=0.17.
water~matter=0.20.
water~mercury=0.36.
water~milk=0.36.
water~mirror=0.53.
water~mom=0.18.
water~money=0.17.
water~mother=0.21.
water~mouthwash=0.18.
water~movie=0.39.
water~mud=0.19.
water~music=0.27.
water~nose=0.11.
water~outer=0.22.
water~outerspace=0.19.
water~oxygen=0.57.
water~paddle=0.15.
water~pain=0.16.
water~painting=0.19.
water~paper=0.44.
water~parent=0.18.
water~party=0.18.
water~patient=0.17.
water~penguin=0.32.
water~pepsi=0.36.
water~personal=0.19.
water~pet=0.18.
water~piano=0.25.
water~plant=0.61.
water~play=0.18.
water~pottery=0.20.
water~puppy=0.18.
water~reptile=0.20.
water~rider=0.11.
water~ring=0.21.
water~roller=0.22.
water~rollercoaster=0.19.
water~romance=0.17.
water~rope=0.15.
water~sailboat=0.13.
water~sailboats=0.27.
water~sailor=0.11.
water~salamander=0.22.
water~sally=0.35.
water~scale=0.20.
water~school=0.21.
water~sex=0.35.
water~shadow=0.20.
water~shelf=0.19.
water~ship=0.12.
water~shoreline=0.11.
water~shower=0.34.
water~shrub=0.22.
water~sink=0.36.
water~soccer=0.17.
water~soda=0.36.
water~something=0.78.
water~song=0.17.
water~sound=0.21.
water~speed=0.19.
water~spoon=0.22.
water~stamp=0.17.
water~steak=0.17.
water~stethascope=0.19.
water~stethoscope=0.20.
water~stripe=0.11.
water~styrofoam=0.17.
water~submarine=0.34.
water~sugar=0.17.
water~sunglasses=0.22.
water~surf=0.21.
water~surface=0.17.
water~swim=0.18.
water~symbol=0.19.
water~tablecloth=0.21.
water~teddy=0.21.
water~telescope=0.18.
water~thigh=0.18.
water~things=0.35.
water~tiger=0.18.
water~tool=0.34.
water~tooth=0.38.
water~toothbrush=0.18.
water~toothpaste=0.18.
water~tornado=0.27.
water~towel=0.18.
water~toy=0.22.
water~truck=0.22.
water~tub=0.34.
water~typewriter=0.20.
water~umbrella=0.38.
water~vacation=0.18.
water~violet=0.21.
water~wall=0.12.
water~war=0.18.
water~washcloth=0.16.
water~wave=0.20.
water~weather=0.44.
water~window=0.19.
water~wings=0.12.
water~winter=0.19.
water~wrench=0.21.
water~yo=0.18.
water~yoyo=0.18.