policy~activism=0.5.
policy~containment=0.5.
policy~obscurantism=0.5.
policy~ultramontanism=0.5.
policy~thatcherism=0.5.
policy~centralism=0.5.
policy~beggar_my_neighbor_policy=0.5.
policy~beggar_my_neighbour_policy=0.5.
policy~beggar_my_neighbor_strategy=0.5.
policy~beggar_my_neighbour_strategy=0.5.
policy~moderationism=0.5.
policy~social_policy=0.07692307692307693.
policy~new_deal=0.07142857142857142.
policy~truman_doctrine=0.07142857142857142.
policy~zero_tolerance_policy=0.07692307692307693.
policy~price_floor=0.0625.
policy~open_door_policy=0.06666666666666667.
policy~control=0.08333333333333333.
policy~brinkmanship=0.07142857142857142.
policy~trade_barrier=0.06666666666666667.
policy~fence_mending=0.06666666666666667.
policy~trade_stoppage=0.0625.
policy~zionism=0.07692307692307693.
policy~national_trading_policy=0.07142857142857142.
policy~base=0.0625.
policy~noninterference=0.07142857142857142.
policy~intervention=0.09090909090909091.
policy~protectionism=0.07142857142857142.
policy~monroe_doctrine=0.07142857142857142.
policy~wage_floor=0.0625.
policy~nonaggression=0.07142857142857142.
policy~glass_ceiling=0.0625.
policy~apartheid=0.07142857142857142.
policy~economic_policy=0.07692307692307693.
policy~glasnost=0.07142857142857142.
policy~trade_embargo=0.0625.
policy~plank=0.0625.
policy~nativism=0.07142857142857142.
policy~perestroika=0.07142857142857142.
policy~social_action=0.07142857142857142.
policy~party_line=0.07692307692307693.
policy~roof=0.0625.
policy~interference=0.07142857142857142.
policy~fiscal_policy=0.07142857142857142.
policy~embargo=0.0625.
policy~isolationism=0.07142857142857142.
policy~import_barrier=0.06666666666666667.
policy~floor=0.0625.
policy~ceiling=0.058823529411764705.
policy~price_control=0.06666666666666667.
policy~clericalism=0.07692307692307693.
policy~foreign_policy=0.07692307692307693.
policy~affirmative_action=0.06666666666666667.
policy~imperialism=0.07142857142857142.
policy~trade_policy=0.07142857142857142.
policy~nonintervention=0.07142857142857142.
policy~cap=0.058823529411764705.
policy~neutralism=0.07142857142857142.
policy~regionalism=0.07692307692307693.
policy~open_door=0.06666666666666667.
policy~manifest_destiny=0.06666666666666667.
policy~floater=0.1.
policy~floating_policy=0.0625.
transportation~rapid_transit=0.3333333333333333.
transportation~telpherage=0.5.
transportation~public_transit=0.5.
transportation~hub_and_spoke_system=0.3333333333333333.
transportation~telferage=0.5.
transportation~highway_system=0.5.
transportation~short_line=0.5.
transportation~mass_rapid_transit=0.3333333333333333.
transportation~air_transportation_system=0.5.
transportation~hub_and_spoke=0.3333333333333333.
transportation~airdrop=0.058823529411764705.
transportation~serve=0.05555555555555555.
transportation~porterage=0.06666666666666667.
transportation~pack=0.08333333333333333.
transportation~delivery=0.0625.
transportation~piggyback=0.058823529411764705.
transportation~post=0.1111111111111111.
transportation~firemans_carry=0.058823529411764705.
transportation~consignment=0.16666666666666666.
transportation~carry=0.0625.
transportation~transshipment=0.0625.
transportation~relay=0.05555555555555555.
transportation~passage=0.06666666666666667.
transportation~lift=0.07142857142857142.
transportation~relocation=0.0625.
transportation~service=0.07142857142857142.
transportation~portage=0.07142857142857142.
transportation~cattle_drive=0.058823529411764705.
transportation~lighterage=0.058823529411764705.
transportation~connection=0.1.
transportation~teleportation=0.0625.
transportation~drive=0.07692307692307693.
transportation~connexion=0.09090909090909091.
transportation~airlift=0.0625.
transportation~handing_over=0.058823529411764705.
transportation~backpack=0.14285714285714285.
transportation~resettlement=0.0625.
transportation~carfare=0.0625.
transportation~taxi_fare=0.0625.
transportation~airfare=0.0625.
transportation~cab_fare=0.0625.
transportation~train_fare=0.0625.
transportation~subway_fare=0.058823529411764705.
transportation~bus_fare=0.0625.
transportation~ferry=0.1.
transportation~freight=0.16666666666666666.
transportation~air_transport=0.0625.
transportation~haul=0.07142857142857142.
transportation~ferry=0.1.
transportation~freightage=0.0625.
transportation~expressage=0.0625.
transportation~navigation=0.06666666666666667.
transportation~truck=0.1111111111111111.
transportation~cart=0.125.
transportation~air_transportation=0.0625.
transportation~truckage=0.058823529411764705.
transportation~cartage=0.058823529411764705.
agriculture~roundup=0.125.
agriculture~drip_culture=0.125.
agriculture~ranch=0.058823529411764705.
agriculture~tree_farming=0.14285714285714285.
agriculture~strip_cropping=0.14285714285714285.
agriculture~animal_husbandry=0.14285714285714285.
agriculture~dairying=0.14285714285714285.
agriculture~arboriculture=0.14285714285714285.
agriculture~horticulture=0.14285714285714285.
agriculture~garden=0.058823529411764705.
agriculture~aquiculture=0.14285714285714285.
agriculture~landscape_gardening=0.125.
agriculture~tank_farming=0.14285714285714285.
agriculture~truck_farming=0.14285714285714285.
agriculture~dairy_farming=0.14285714285714285.
agriculture~flower_gardening=0.125.
agriculture~floriculture=0.125.
agriculture~market_gardening=0.125.
agriculture~mixed_farming=0.14285714285714285.
agriculture~insemination=0.125.
agriculture~plant=0.0625.
agriculture~landscape=0.05555555555555555.
agriculture~subsistence_farming=0.14285714285714285.
air~breath=0.1111111111111111.
air~liquid_air=0.5.
air~exhalation=0.3333333333333333.
air~hot_air=0.5.
air~vibe=0.09090909090909091.
air~note=0.07692307692307693.
air~vibration=0.07142857142857142.
air~mystique=0.09090909090909091.
air~light_air=0.07142857142857142.
air~breath=0.1111111111111111.
air~sea_breeze=0.07142857142857142.
air~moderate_breeze=0.07142857142857142.
air~gentle_breeze=0.07142857142857142.
air~light_breeze=0.07142857142857142.
air~fresh_breeze=0.07142857142857142.
air~strong_breeze=0.07142857142857142.
air~airspace=0.09090909090909091.
air~musical_accompaniment=0.07692307692307693.
air~inversion=0.09090909090909091.
air~secondo=0.07692307692307693.
air~support=0.08333333333333333.
air~continuo=0.07142857142857142.
air~roulade=0.1111111111111111.
air~voice_part=0.07692307692307693.
air~tucket=0.08333333333333333.
air~accompaniment=0.09090909090909091.
air~slide=0.09090909090909091.
air~basso_continuo=0.07142857142857142.
air~glissando=0.08333333333333333.
air~variation=0.08333333333333333.
air~idea=0.09090909090909091.
air~swoop=0.07692307692307693.
air~leitmotiv=0.08333333333333333.
air~part=0.1111111111111111.
air~statement=0.1.
air~primo=0.07692307692307693.
air~augmentation=0.07692307692307693.
air~voice=0.08333333333333333.
air~flourish=0.09090909090909091.
air~bass_part=0.07692307692307693.
air~obbligato=0.07142857142857142.
air~musical_theme=0.08333333333333333.
air~signature_tune=0.08333333333333333.
air~leitmotif=0.08333333333333333.
air~motive=0.1111111111111111.
air~discant=0.07142857142857142.
air~obligato=0.07142857142857142.
air~motif=0.09090909090909091.
air~backup=0.1111111111111111.
air~melodic_theme=0.08333333333333333.
air~theme=0.1.
air~canto=0.07142857142857142.
air~theme_song=0.08333333333333333.
air~bas=0.125.
air~vamp=0.1.
air~descant=0.07142857142857142.
air~fanfare=0.1.
air~signature=0.08333333333333333.
air~diminution=0.125.
air~paragliding=0.05555555555555555.
air~maiden_flight=0.058823529411764705.
air~pas=0.0625.
air~sailplane=0.06666666666666667.
air~stunt_flying=0.058823529411764705.
air~overflight=0.058823529411764705.
air~blind_landing=0.058823529411764705.
air~soar=0.06666666666666667.
air~flypast=0.058823529411764705.
air~tailspin=0.07692307692307693.
air~sortie=0.08333333333333333.
air~glide=0.08333333333333333.
air~flyover=0.09090909090909091.
air~blind_flying=0.058823529411764705.
air~terrain_flight=0.058823529411764705.
air~parasailing=0.05555555555555555.
air~solo=0.08333333333333333.
air~spin=0.07142857142857142.
air~balloon=0.06666666666666667.
air~sail=0.1.
air~glide=0.08333333333333333.
air~fly=0.06666666666666667.
air~low_level_flight=0.058823529411764705.
air~flight=0.09090909090909091.
air~stunt=0.07142857142857142.
air~fly_by=0.058823529411764705.
air~satellite=0.09090909090909091.
air~rebroadcast=0.09090909090909091.
air~colorcast=0.07142857142857142.
air~sportscast=0.08333333333333333.
air~rerun=0.07692307692307693.
air~telecast=0.09090909090909091.
air~hype=0.09090909090909091.
air~bulletin=0.07692307692307693.
air~broadcast=0.1.
air~release=0.09090909090909091.
air~telecast=0.09090909090909091.
air~carry=0.06666666666666667.
air~sow=0.05555555555555555.
air~colorcast=0.07142857142857142.
air~run=0.0625.
air~spread=0.07692307692307693.
air~satellite=0.09090909090909091.
air~air=1.0.
air~issue=0.09090909090909091.
air~beam=0.1.
air~rebroadcast=0.09090909090909091.
air~sportscast=0.08333333333333333.
air~rerun=0.07692307692307693.
atmosphere~miasm=0.5.
atmosphere~miasma=0.5.
atmosphere~hollywood=0.07692307692307693.
atmosphere~flavor=0.5.
atmosphere~feel=0.08333333333333333.
atmosphere~feel=0.08333333333333333.
atmosphere~look=0.125.
atmosphere~smell=0.08333333333333333.
atmosphere~tone=0.1111111111111111.
atmosphere~gloom=0.14285714285714285.
atmosphere~cloud=0.08333333333333333.
atmosphere~zeitgeist=0.3333333333333333.
atmosphere~desolation=0.16666666666666666.
atmosphere~spirit=0.1.
atmosphere~stp=0.09090909090909091.
atmosphere~airspace=0.07692307692307693.
atmosphere~fog=0.07142857142857142.
atmosphere~high=0.14285714285714285.
atmosphere~murk=0.06666666666666667.
atmosphere~fug=0.0625.
atmosphere~depression=0.25.
atmosphere~anticyclone=0.06666666666666667.
atmosphere~low=0.0625.
atmosphere~cyclone=0.06666666666666667.
atmosphere~blue=0.1111111111111111.
atmosphere~wild_blue_yonder=0.07692307692307693.
atmosphere~blue_sky=0.07692307692307693.
atmosphere~mackerel_sky=0.07692307692307693.
atmosphere~blue_air=0.07692307692307693.
atmosphere~sky=0.08333333333333333.
atmosphere~vibe=0.14285714285714285.
atmosphere~note=0.09090909090909091.
atmosphere~vibration=0.08333333333333333.
atmosphere~mystique=0.14285714285714285.
water~freshwater=0.5.
water~bilge=0.5.
water~distilled_water=0.5.
water~brine=0.5.
water~soft_water=0.5.
water~fresh_water=0.5.
water~condensate=0.3333333333333333.
water~water_of_crystallisation=0.5.
water~water_of_crystallization=0.5.
water~saltwater=0.5.
water~bilge_water=0.5.
water~ground_water=0.5.
water~rainwater=0.3333333333333333.
water~red_tide=0.3333333333333333.
water~meltwater=0.5.
water~slush=0.5.
water~hard_water=0.5.
water~rain=0.07692307692307693.
water~well_water=0.5.
water~water_of_hydration=0.5.
water~limewater=0.5.
water~bath_water=0.5.
water~spring_water=0.5.
water~holy_water=0.5.
water~dishwater=0.5.
water~tap_water=0.5.
water~seawater=0.5.
water~tidal_stream=0.1111111111111111.
water~bay=0.125.
water~briny=0.125.
water~strait=0.1111111111111111.
water~mare_liberum=0.1111111111111111.
water~puddle=0.09090909090909091.
water~runnel=0.1111111111111111.
water~lagune=0.1111111111111111.
water~tributary=0.1.
water~swimming_hole=0.1.
water~tidal_river=0.1111111111111111.
water~mare_clausum=0.1111111111111111.
water~channel=0.07692307692307693.
water~lagoon=0.1111111111111111.
water~high_sea=0.125.
water~sea=0.125.
water~drink=0.08333333333333333.
water~bayou=0.1111111111111111.
water~fishpond=0.1.
water~streamlet=0.1111111111111111.
water~laguna=0.1111111111111111.
water~millpond=0.1.
water~brooklet=0.1.
water~horsepond=0.1.
water~run=0.0625.
water~south_sea=0.1111111111111111.
water~mid_water=0.125.
water~pond=0.1111111111111111.
water~pool=0.1.
water~creek=0.1111111111111111.
water~canal=0.1111111111111111.
water~headstream=0.1111111111111111.
water~polynya=0.125.
water~waterfall=0.125.
water~main=0.125.
water~ditch=0.1.
water~gut=0.09090909090909091.
water~liman=0.1.
water~loch=0.1111111111111111.
water~tarn=0.1111111111111111.
water~wallow=0.1.
water~lake=0.125.
water~flowage=0.1111111111111111.
water~inlet=0.125.
water~cascade=0.1111111111111111.
water~feeder=0.08333333333333333.
water~tidewater_stream=0.1111111111111111.
water~cross=0.1.
water~confluent=0.1.
water~sound=0.09090909090909091.
water~watercourse=0.1111111111111111.
water~lough=0.1.
water~bight=0.06666666666666667.
water~embayment=0.125.
water~ocean=0.125.
water~cove=0.1111111111111111.
water~tidewater_river=0.1111111111111111.
water~brook=0.1111111111111111.
water~narrow=0.1.
water~gulf=0.125.
water~stream=0.125.
water~fiord=0.1111111111111111.
water~mud_puddle=0.1111111111111111.
water~billabong=0.1111111111111111.
water~ford=0.09090909090909091.
water~rapid=0.1111111111111111.
water~fjord=0.1111111111111111.
water~distributary=0.1.
water~tideway=0.1111111111111111.
water~artificial_lake=0.1111111111111111.
water~river=0.1111111111111111.
water~deep=0.09090909090909091.
water~man_made_lake=0.1111111111111111.
water~backwater=0.125.
water~cataract=0.058823529411764705.
water~guantanamo_bay=0.1111111111111111.
water~waterway=0.125.
water~rill=0.1111111111111111.
water~fall=0.08333333333333333.
water~shoal=0.08333333333333333.
water~mere=0.1.
water~affluent=0.1111111111111111.
water~shallow=0.125.
water~water_hole=0.1.
water~oxbow_lake=0.1111111111111111.
water~rivulet=0.1111111111111111.
water~firth=0.1.
water~estuary=0.125.
water~reservoir=0.09090909090909091.
water~branch=0.07142857142857142.
water~drinking_water=0.125.
water~ice_water=0.1111111111111111.
water~club_soda=0.1111111111111111.
water~mineral_water=0.1111111111111111.
water~spring_water=0.5.
water~sugar_water=0.1111111111111111.
water~vichy_water=0.1.
water~soda_water=0.1111111111111111.
water~seltzer=0.1.
water~branch_water=0.125.
water~sparkling_water=0.1111111111111111.
water~carbonated_water=0.1111111111111111.
water~bottled_water=0.1111111111111111.
water~lithia_water=0.1.
water~hose=0.08333333333333333.
water~flush=0.09090909090909091.
water~hush=0.08333333333333333.
