policy~plan=0.875.
policy~action=0.4.
policy~individual=0.15384615384615385.
policy~social=0.23529411764705882.
policy~group=0.3333333333333333.
policy~line=0.26666666666666666.
policy~argument=0.26666666666666666.
policy~course=0.35294117647058826.
policy~action=0.4.
policy~government=0.25.
policy~contract=0.23529411764705882.
policy~certificate=0.25.
policy~insurance=0.25.
transportation~facility=0.9230769230769231.
transportation~mean=0.125.
transportation~equipment=0.7142857142857143.
transportation~necessary=0.36363636363636365.
transportation~movement=0.13333333333333333.
transportation~passenger=0.5.
transportation~good=0.14285714285714285.
transportation~act=0.13333333333333333.
transportation~move=0.125.
transportation~one=0.13333333333333333.
transportation~location=0.5454545454545454.
transportation~sum=0.15384615384615385.
transportation~charge=0.125.
transportation~public=0.16666666666666666.
transportation~conveyance=0.13333333333333333.
transportation~state=0.4.
transportation~federal=0.4444444444444444.
transportation~department=0.125.
transportation~institute=0.14285714285714285.
transportation~coordinate=0.15384615384615385.
transportation~national=0.5333333333333333.
transportation~transportation=1.0.
transportation~program=0.14285714285714285.
transportation~commercial=0.14285714285714285.
transportation~enterprise=0.125.
transportation~move=0.125.
transportation~good=0.14285714285714285.
transportation~material=0.3333333333333333.
transportation~act=0.13333333333333333.
transportation~person=0.5714285714285714.
transportation~native=0.5333333333333333.
transportation~land=0.14285714285714285.
agriculture~farm=0.11764705882352941.
agriculture~enterprise=0.5263157894736842.
agriculture~practice=0.5882352941176471.
agriculture~land=0.25.
agriculture~raise=0.23529411764705882.
agriculture~stock=0.25.
agriculture~federal=0.11764705882352941.
agriculture~department=0.2222222222222222.
agriculture~program=0.375.
agriculture~service=0.5555555555555556.
agriculture~farmer=0.13333333333333333.
agriculture~research=0.5263157894736842.
agriculture~soil=0.23529411764705882.
agriculture~conservation=0.4444444444444444.
agriculture~effort=0.5882352941176471.
agriculture~farm=0.11764705882352941.
agriculture~economy=0.2857142857142857.
agriculture~person=0.15384615384615385.
agriculture~food=0.14285714285714285.
health~state=0.1111111111111111.
health~wellbeing=0.9473684210526315.
health~free=0.26666666666666666.
health~disease=0.4.
health~general=0.09090909090909091.
health~condition=0.5333333333333333.
health~body=0.125.
health~mind=0.26666666666666666.
climate_change~change=0.16666666666666666.
climate_change~world=0.3333333333333333.
climate_change~climate=0.15384615384615385.
air~mixture=0.5454545454545454.
air~oxygen=0.8333333333333334.
air~stuff=0.5454545454545454.
air~wind=0.26666666666666666.
air~region=0.36363636363636365.
air~grind=0.3333333333333333.
air~intangible=0.16666666666666666.
air~quality=0.2.
air~surround=0.3076923076923077.
air~person=0.4.
air~thing=0.16666666666666666.
air~slight=0.13333333333333333.
air~wind=0.26666666666666666.
air~mas=0.23529411764705882.
air~air=1.0.
air~surround=0.3076923076923077.
air~earth=0.26666666666666666.
air~think=0.125.
air~one=0.14285714285714285.
air~element=0.13333333333333333.
air~universe=0.3333333333333333.
air~succession=0.15384615384615385.
air~note=0.14285714285714285.
air~form=0.15384615384615385.
air~sequence=0.15384615384615385.
air~medium=0.3076923076923077.
air~radio=0.25.
air~television=0.25.
air~broadcast=0.18181818181818182.
air~travel=0.13333333333333333.
air~aircraft=0.25.
air~expose=0.13333333333333333.
air~air=1.0.
air~broadcast=0.18181818181818182.
air~broadcast=0.18181818181818182.
air~airwave=0.14285714285714285.
air~radio=0.25.
air~television=0.25.
air~make=0.125.
air~public=0.18181818181818182.
air~expose=0.13333333333333333.
air~heat=0.2857142857142857.
air~air=1.0.
air~dry=0.3076923076923077.
air~expose=0.13333333333333333.
air~cool=0.3076923076923077.
air~cold=0.1111111111111111.
air~air=1.0.
air~cool=0.3076923076923077.
atmosphere~particular=0.3076923076923077.
atmosphere~environment=0.6666666666666666.
atmosphere~surround=0.15384615384615385.
atmosphere~influence=0.5.
atmosphere~unit=0.36363636363636365.
atmosphere~pressure=0.15384615384615385.
atmosphere~pressure=0.15384615384615385.
atmosphere~support=0.3076923076923077.
atmosphere~column=0.2857142857142857.
atmosphere~mercury=0.2857142857142857.
atmosphere~mm=0.2857142857142857.
atmosphere~high=0.5.
atmosphere~sea=0.18181818181818182.
atmosphere~level=0.5454545454545454.
atmosphere~degree=0.5454545454545454.
atmosphere~mas=0.11764705882352941.
atmosphere~air=0.16666666666666666.
atmosphere~surround=0.15384615384615385.
atmosphere~earth=0.13333333333333333.
atmosphere~weather=0.14285714285714285.
atmosphere~climate=0.7692307692307693.
atmosphere~place=0.16666666666666666.
atmosphere~envelope=0.14285714285714285.
atmosphere~surround=0.15384615384615385.
atmosphere~body=0.16666666666666666.
atmosphere~intangible=0.3333333333333333.
atmosphere~quality=0.6.
atmosphere~surround=0.15384615384615385.
atmosphere~person=0.2.
atmosphere~thing=0.6666666666666666.
water~binary=0.2857142857142857.
water~compound=0.23529411764705882.
water~room=0.2857142857142857.
water~temperature=0.3076923076923077.
water~clear=0.26666666666666666.
water~liquid=0.47058823529411764.
water~freeze=0.3333333333333333.
water~ice=0.5.
water~degree=0.3076923076923077.
water~boil=0.21052631578947367.
water~degree=0.3076923076923077.
water~use=0.26666666666666666.
water~solvent=0.47058823529411764.
water~part=0.5714285714285714.
water~earth=0.26666666666666666.
water~surface=0.3333333333333333.
water~cover=0.3076923076923077.
water~water=0.9.
water~river=0.3333333333333333.
water~lake=0.36363636363636365.
water~ocean=0.36363636363636365.
water~think=0.2222222222222222.
water~one=0.25.
water~element=0.23529411764705882.
water~universe=0.3333333333333333.
water~facility=0.3333333333333333.
water~source=0.3333333333333333.
water~water=0.9.
water~liquid=0.47058823529411764.
water~product=0.3076923076923077.
water~liquid=0.47058823529411764.
water~necessary=0.4.
water~life=0.2857142857142857.
water~animal=0.3076923076923077.
water~plant=0.2857142857142857.
water~supply=0.3076923076923077.
water~water=0.9.
water~channel=0.25.
water~ditch=0.3076923076923077.
water~stream=0.36363636363636365.
water~water=0.9.
water~form=0.47058823529411764.
water~water=0.9.
water~tear=0.26666666666666666.
water~saliva=0.42105263157894735.
water~fill=0.2857142857142857.
water~tear=0.26666666666666666.
