agriculture~agribusiness=1.
agriculture~agriculture=1.
agriculture~agronomy=0.4426.
agriculture~animal=0.325.
agriculture~artificial=0.136.
agriculture~bamboo=0.1461.
agriculture~biomass=0.0838.
agriculture~biomass=0.084.
agriculture~bird=0.1436.
agriculture~breed=0.1113.
agriculture~byproduct=0.1393.
agriculture~cereal=0.3245.
agriculture~chemical=0.3013.
agriculture~conservation=0.1228.
agriculture~cotton=0.131.
agriculture~crop=0.554.
agriculture~cultivate=0.5471.
agriculture~cultivation=0.6336.
agriculture~department=0.483.
agriculture~economy=0.406.
agriculture~ethanol=0.2228.
agriculture~event=0.235.
agriculture~factory=0.1772.
agriculture~farm=0.5423.
agriculture~fertilizer=0.0907.
agriculture~fiber=0.4079.
agriculture~field=0.378.
agriculture~fish=0.1481.
agriculture~flax=0.1188.
agriculture~flower=0.1687.
agriculture~food=0.2316.
agriculture~food=0.232.
agriculture~food=0.232.
agriculture~fresh=0.153.
agriculture~fruit=0.2053.
agriculture~fuel=0.1982.
agriculture~fungi=0.2241.
agriculture~global=0.055.
agriculture~government=0.258.
agriculture~hemp=0.1116.
agriculture~herd=0.111.
agriculture~hormone=0.1961.
agriculture~husbandry=1.
agriculture~improvement=0.2343.
agriculture~land=0.437.
agriculture~land=0.4374.
agriculture~life=0.1219.
agriculture~livestock=0.192.
agriculture~livestock=0.192.
agriculture~livestock=0.192.
agriculture~lumber=0.0907.
agriculture~management=0.202.
agriculture~meat=0.1658.
agriculture~methane=0.1074.
agriculture~modern=0.1326.
agriculture~monoculture=0.645.
agriculture~organic=0.2642.
agriculture~ornamental=0.0687.
agriculture~pastoral=0.4353.
agriculture~pesticide=0.1059.
agriculture~pet=0.2333.
agriculture~pharmaceutical=0.2884.
agriculture~place=0.351.
agriculture~plant=0.2938.
agriculture~practice=0.3868.
agriculture~product=0.215.
agriculture~product=0.215.
agriculture~product=0.2153.
agriculture~production=0.432.
agriculture~raise=0.542.
agriculture~raise=0.542.
agriculture~raise=0.5423.
agriculture~rangeland=0.3049.
agriculture~raw=0.2419.
agriculture~research=0.1315.
agriculture~resin=0.0743.
agriculture~silk=0.0566.
agriculture~soil=0.4374.
agriculture~state=0.391.
agriculture~stock=0.3041.
agriculture~technological=0.1.
agriculture~trade=0.689.
agriculture~tropical=0.1035.
agriculture~vegetable=0.3481.
agriculture~winter=0.27.
agriculture~wool=0.0581.
agriculture~world=0.078.
air~air=1.
air~aircraft=0.2591.
air~airport=0.138.
air~atmospheric=0.324.
air~aura=1.
air~aviation=1.
air~aviation=1.
air~breeze=1.
air~carbon=0.324.
air~chemical=0.3435.
air~dioxide=0.272.
air~earth=1.
air~elements=0.7445.
air~empedocles=0.0901.
air~food=0.232.
air~fresh=0.1534.
air~freshen=0.8752.
air~gas=0.6412.
air~mass=0.3042.
air~oxygen=0.6977.
air~pollution=0.1269.
air~pressure=0.2577.
air~research=0.132.
air~smell=0.2922.
air~stuff=0.3868.
air~surround=0.3076.
air~technological=0.1.
air~universe=0.3734.
air~vapor=0.2087.
air~vent=1.
air~ventilate=1.
air~wind=0.6573.
atmosphere~aerosol=0.1532.
atmosphere~ambiance=1.
atmosphere~ambience=1.
atmosphere~argon=0.2014.
atmosphere~atm=1.
atmosphere~atmosphere=1.
atmosphere~atmospheric=0.324.
atmosphere~celestial=0.1877.
atmosphere~cloud=0.3217.
atmosphere~environment=0.2379.
atmosphere~gas=0.2638.
atmosphere~gaseous=0.0981.
atmosphere~gravity=0.2207.
atmosphere~greenhouse=0.201.
atmosphere~helium=0.0933.
atmosphere~mercury=0.5061.
atmosphere~nitrogen=0.3576.
atmosphere~oxygen=0.326.
atmosphere~ozone=0.4057.
atmosphere~pollution=0.127.
atmosphere~pressure=0.3422.
atmosphere~radiation=0.3164.
atmosphere~smog=0.204.
atmosphere~solar=0.5862.
atmosphere~state=0.3698.
atmosphere~state=0.4.
atmosphere~ultraviolet=0.0757.
atmosphere~vapour=0.1042.
atmosphere~water=0.208.
atmosphere~winter=0.27.
climate_change~addition=0.0674.
climate_change~alter=0.1807.
climate_change~anthropogenic=0.0529.
climate_change~atmosphere=0.2507.
climate_change~attributable=0.0375.
climate_change~attribution=0.0525.
climate_change~average=0.0599.
climate_change~change=0.1807.
climate_change~change=0.181.
climate_change~climate=0.36.
climate_change~climate=1.
climate_change~commonly=0.1.
climate_change~comparable=0.0561.
climate_change~detection=0.0395.
climate_change~distribution=0.0737.
climate_change~event=0.2349.
climate_change~event=0.235.
climate_change~external=0.0522.
climate_change~generally=0.0518.
climate_change~global=0.0547.
climate_change~human=0.0811.
climate_change~internal=0.059.
climate_change~land=0.0983.
climate_change~management=0.202.
climate_change~modern=0.072.
climate_change~natural=0.0861.
climate_change~pattern=0.1008.
climate_change~place=0.312.
climate_change~property=0.249.
climate_change~research=0.132.
climate_change~ship=0.312.
climate_change~statistical=0.0348.
climate_change~technological=0.1.
climate_change~variability=0.0899.
climate_change~warm=0.361.
climate_change~warm=0.361.
climate_change~warm=0.3614.
climate_change~weather=0.2328.
climate_change~world=0.078.
health~aspect=0.1094.
health~body=0.1968.
health~capacity=0.0919.
health~commonly=0.1002.
health~disease=0.177.
health~doctor=0.2727.
health~efficiency=0.0704.
health~food=0.232.
health~general=0.1589.
health~healthcare=0.0885.
health~healthy=0.486.
health~hospital=0.144.
health~illness=0.1699.
health~injury=0.1508.
health~life=0.2103.
health~medical=0.1019.
health~medicine=0.1682.
health~mental=0.482.
health~metabolic=0.0443.
health~mind=0.1101.
health~organism=0.1499.
health~patient=0.2121.
health~person=0.2988.
health~personal=0.1451.
health~pesticide=0.106.
health~physical=0.1513.
health~poor=0.1047.
health~refer=0.1427.
health~responsible=0.1211.
health~social=0.1558.
health~state=0.2426.
health~trade=0.243.
health~wellbeing=0.7713.
health~wellness=1.
olicy~management=0.2024.
policy~administrative=0.1428.
policy~business=0.1758.
policy~commitment=0.2005.
policy~conjunction=0.2087.
policy~debate=0.2607.
policy~efficiency=0.1127.
policy~environment=0.238.
policy~financial=0.0769.
policy~government=0.2849.
policy~government=0.285.
policy~group=0.2554.
policy~guide=0.16.
policy~individual=0.3704.
policy~industry=0.1699.
policy~mandate=0.1239.
policy~mitigation=0.1145.
policy~parlance=0.051.
policy~political=0.2546.
policy~politician=0.363.
policy~politician=0.3634.
policy~rationalize=0.2427.
policy~raw=0.242.
policy~retribution=0.1166.
policy~social=0.1785.
policy~statement=0.3045.
polycy~policies=1.
polycy~policits=1.
transportation~addition=0.067.
transportation~air=0.2181.
transportation~aircraft=0.3251.
transportation~airport=0.3269.
transportation~airway=0.3579.
transportation~automobile=0.3913.
transportation~average=0.06.
transportation~bicycle=0.3146.
transportation~bulk=0.2036.
transportation~bus=0.4988.
transportation~cable=0.318.
transportation~canal=0.2897.
transportation~cargo=0.2804.
transportation~commercial=0.5324.
transportation~conveyance=1.
transportation~deal=0.2458.
transportation~depot=0.4851.
transportation~dock=0.2858.
transportation~enterprise=0.158.
transportation~equipment=0.3618.
transportation~fare=1.
transportation~freight=0.3829.
transportation~fuel=0.219.
transportation~fuel=0.219.
transportation~fuel=0.2193.
transportation~gasoline=0.195.
transportation~helicopter=0.2114.
transportation~include=0.1501.
transportation~industry=0.3058.
transportation~infrastructure=0.4856.
transportation~interchange=0.3653.
transportation~location=0.2247.
transportation~maintenance=0.2047.
transportation~move=0.3393.
transportation~movement=0.3132.
transportation~network=0.349.
transportation~network=0.349.
transportation~network=0.3493.
transportation~oil=0.176.
transportation~operate=0.2762.
transportation~operations=0.2831.
transportation~operator=0.2141.
transportation~ownership=0.1552.
transportation~passenger=0.4349.
transportation~people=0.2558.
transportation~pipeline=0.0889.
transportation~plan=0.258.
transportation~pollution=0.0995.
transportation~private=0.1714.
transportation~procedure=0.2062.
transportation~public=0.1394.
transportation~purpose=0.2527.
transportation~rail=0.397.
transportation~railway=0.4788.
transportation~refuel=0.1006.
transportation~refuel=0.101.
transportation~road=0.4204.
transportation~roads=0.4204.
transportation~schedule=0.1375.
transportation~seaport=0.2229.
transportation~service=0.5087.
transportation~ship=0.5735.
transportation~space=0.2296.
transportation~station=0.544.
transportation~station=0.5443.
transportation~terminal=0.4851.
transportation~train=0.4265.
transportation~transfer=1.
transportation~transferral=1.
transportation~transit=1.
transportation~transport=1.
transportation~travel=0.38.
transportation~truck=0.2968.
transportation~vehicle=0.3015.
transportation~vehicle=0.302.
transportation~vehicle=0.302.
transportation~warehouse=0.107.
transportation~water=0.3573.
transportation~waterway=0.2385.
water~agriculture=0.391.
water~aquifer=0.202.
water~availability=0.3025.
water~boil=0.2599.
water~cap=0.3773.
water~centigrade=0.1005.
water~channel=0.462.
water~chemical=0.3127.
water~cloud=0.2377.
water~colorless=0.2037.
water~density=0.1395.
water~drink=0.451.
water~evaporation=0.249.
water~field=0.378.
water~freeze=0.2087.
water~freshwater=0.5064.
water~gaseous=0.2419.
water~glacier=0.3458.
water~h2o=1.
water~hydrogen=0.5623.
water~hydrophilic=0.1358.
water~ice=0.3495.
water~irrigate=1.
water~lake=0.489.
water~lake=0.4893.
water~life=0.4488.
water~life=0.449.
water~life=0.449.
water~liquid=0.4225.
water~management=0.202.
water~mass=0.2633.
water~ocean=0.4678.
water~odorless=0.2291.
water~operator=0.214.
water~oxygen=0.5431.
water~plan=0.258.
water~polar=0.2614.
water~precipitation=0.3712.
water~property=0.292.
water~public=0.139.
water~purification=0.1651.
water~renewable=0.0986.
water~river=0.3939.
water~river=0.394.
water~river=0.394.
water~salinity=0.13.
water~saliva=0.1751.
water~sea=0.4835.
water~soil=0.3913.
water~solid=0.405.
water~solvent=0.4138.
water~steam=0.2167.
water~surface=0.442.
water~surface=0.4422.
water~tasteless=0.1458.
water~temperature=0.2826.
water~transpiration=0.1189.
water~vapor=0.1895.
water~water=1.
water~withdrawal=0.1956.
