:- transitivity(yes). %%% remove if it is not needed

money~aerobics=0.21.
money~apple=0.35.
money~automobile=0.21.
money~bagels=0.21.
money~bake=0.21.
money~barbecue=0.21.
money~baseball=0.17.
money~basket=0.20.
money~basketball=0.22.
money~beer=0.33.
money~bell=0.32.
money~bible=0.32.
money~bicycle=0.21.
money~bike=0.21.
money~bill=0.21.
money~biscuit=0.21.
money~blouse=0.21.
money~blue=0.18.
money~boat=0.17.
money~book=0.40.
money~boot=0.21.
money~box=0.17.
money~bus=0.21.
money~cake=0.17.
money~calculus=0.21.
money~candle=0.16.
money~car=0.25.
money~carpet=0.51.
money~cartoon=0.21.
money~chair=0.32.
money~check=0.21.
money~cheese=0.21.
money~cheque=0.35.
money~choir=0.32.
money~cinema=0.21.
money~coin=0.18.
money~cola=0.17.
money~communism=0.21.
money~cookie=0.17.
money~couch=0.21.
money~crab=0.21.
money~credit=0.19.
money~dance=0.21.
money~democracy=0.21.
money~desk=0.17.
money~diamond=0.35.
money~dirt=0.17.
money~document=0.18.
money~dog=0.21.
money~dollar=0.54.
money~dress=0.21.
money~envelope=0.18.
money~eye=0.36.
money~fern=0.36.
money~film=0.25.
money~fish=0.21.
money~floppy=0.18.
money~flower=0.35.
money~food=0.37.
money~football=0.17.
money~fruit=0.17.
money~game=0.21.
money~garbage=0.17.
money~gas=0.25.
money~girl=0.18.
money~glass=0.19.
money~gold=0.36.
money~golf=0.21.
money~goose=0.21.
money~grape=0.35.
money~grass=0.39.
money~hand=0.20.
money~hat=0.17.
money~helmet=0.17.
money~hockey=0.17.
money~homework=0.21.
money~horse=0.25.
money~hot=0.17.
money~human=0.21.
money~information=0.21.
money~jacket=0.17.
money~jazz=0.21.
money~jeans=0.21.
money~jewelry=0.39.
money~jog=0.21.
money~journalism=0.21.
money~kite=0.21.
money~lawn=0.35.
money~leather=0.17.
money~leave=0.19.
money~letter=0.34.
money~light=0.18.
money~magazine=0.17.
money~mail=0.17.
money~man=0.23.
money~mastercard=0.21.
money~meat=0.21.
money~meditation=0.21.
money~metal=0.18.
money~movie=0.29.
money~music=0.25.
money~necklace=0.21.
money~newspaper=0.25.
money~nickle=0.35.
money~old=0.17.
money~onion=0.35.
money~paintings=0.35.
money~paper=0.19.
money~peace=0.33.
money~pear=0.36.
money~people=0.53.
money~pepsi=0.18.
money~person=0.38.
money~plant=0.39.
money~poetry=0.25.
money~poker=0.21.
money~potato=0.21.
money~power=0.33.
money~printer=0.21.
money~radio=0.17.
money~rain=0.21.
money~rap=0.21.
money~religion=0.21.
money~revenge=0.21.
money~rock=0.17.
money~salad=0.35.
money~shamrock=0.35.
money~shirt=0.18.
money~shoe=0.21.
money~ski=0.21.
money~slack=0.21.
money~smoke=0.21.
money~snow=0.21.
money~soccer=0.17.
money~something=0.47.
money~sound=0.21.
money~spaghetti=0.21.
money~sport=0.18.
money~state=0.21.
money~statue=0.32.
money~stripe=0.17.
money~sushi=0.21.
money~telephone=0.21.
money~television=0.21.
money~tennis=0.21.
money~text=0.17.
money~tie=0.17.
money~time=0.36.
money~tomato=0.35.
money~tornado=0.21.
money~tortilla=0.21.
money~train=0.17.
money~trash=0.17.
money~tree=0.40.
money~tv=0.21.
money~vegetable=0.35.
money~water=0.17.
money~word=0.18.
money~yoga=0.21.
interest~tuition=0.21.
ship~aircraft=0.17.
ship~airplane=0.18.
ship~automobile=0.17.
ship~balloon=0.18.
ship~bicycle=0.18.
ship~bike=0.18.
ship~bottle=0.17.
ship~bus=0.21.
ship~cabinet=0.17.
ship~canoe=0.18.
ship~car=0.19.
ship~chair=0.19.
ship~cup=0.21.
ship~door=0.18.
ship~driveway=0.17.
ship~duck=0.33.
ship~forest=0.20.
ship~glass=0.27.
ship~horseshoe=0.17.
ship~ice=0.35.
ship~kayak=0.22.
ship~paper=0.18.
ship~plane=0.18.
ship~plant=0.19.
ship~pond=0.18.
ship~rain=0.18.
ship~river=0.19.
ship~sailboat=0.25.
ship~sailboats=0.22.
ship~schoolbus=0.17.
ship~snow=0.20.
ship~spaceship=0.17.
ship~speedboat=0.18.
ship~stick=0.18.
ship~submarine=0.45.
ship~table=0.18.
ship~tank=0.19.
ship~taxi=0.18.
ship~tent=0.17.
ship~titanic=0.33.
ship~tower=0.18.
ship~truck=0.18.
ship~vase=0.18.
ship~water=0.12.
ship~woman=0.22.
ship~wood=0.19.
ship~yacht=0.20.
wheat~bean=0.32.
wheat~corn=0.32.
wheat~grass=0.32.
wheat~horse=0.32.
wheat~human=0.21.
corn~alcohol=0.21.
corn~animal=0.42.
corn~aphid=0.21.
corn~apple=0.54.
corn~baby=0.36.
corn~bagels=0.21.
corn~banana=0.39.
corn~basket=0.19.
corn~bean=0.48.
corn~beer=0.21.
corn~bill=0.21.
corn~bird=0.25.
corn~birdseed=0.21.
corn~body=0.17.
corn~book=0.35.
corn~bow=0.19.
corn~branch=0.17.
corn~brass=0.35.
corn~bread=0.25.
corn~bus=0.35.
corn~bush=0.17.
corn~butter=0.39.
corn~cake=0.21.
corn~candy=0.21.
corn~car=0.22.
corn~carrot=0.43.
corn~cat=0.41.
corn~celery=0.21.
corn~cheese=0.39.
corn~chicken=0.21.
corn~child=0.33.
corn~chili=0.25.
corn~chocolate=0.21.
corn~computer=0.35.
corn~cook=0.35.
corn~cookie=0.21.
corn~cotton=0.36.
corn~cougar=0.17.
corn~cow=0.36.
corn~creature=0.21.
corn~crop=0.36.
corn~curry=0.21.
corn~daisy=0.34.
corn~dessert=0.35.
corn~dirt=0.16.
corn~doctor=0.35.
corn~dog=0.40.
corn~duck=0.35.
corn~earth=0.17.
corn~egg=0.17.
corn~eye=0.22.
corn~face=0.17.
corn~feather=0.17.
corn~fern=0.21.
corn~ferret=0.32.
corn~ficus=0.32.
corn~film=0.25.
corn~finger=0.18.
corn~fingernail=0.33.
corn~fish=0.43.
corn~flesh=0.18.
corn~flower=0.84.
corn~food=0.42.
corn~foot=0.17.
corn~forearm=0.17.
corn~fruit=0.48.
corn~fur=0.17.
corn~garbage=0.21.
corn~gazelle=0.32.
corn~glass=0.20.
corn~gold=0.35.
corn~golden=0.17.
corn~goldfish=0.35.
corn~goose=0.21.
corn~grape=0.32.
corn~grapefruit=0.39.
corn~grass=0.57.
corn~green=0.19.
corn~hair=0.60.
corn~hand=0.17.
corn~head=0.17.
corn~herb=0.21.
corn~horse=0.32.
corn~hot=0.21.
corn~hotdogs=0.35.
corn~human=0.37.
corn~ice=0.21.
corn~ivy=0.17.
corn~jacket=0.17.
corn~joe=0.45.
corn~juice=0.17.
corn~keyboard=0.35.
corn~lawn=0.17.
corn~leaf=0.18.
corn~leave=0.18.
corn~leek=0.21.
corn~leg=0.17.
corn~lemon=0.39.
corn~lip=0.17.
corn~living=0.21.
corn~lizard=0.32.
corn~lobster=0.21.
corn~meat=0.21.
corn~mountain=0.17.
corn~mouse=0.32.
corn~mouth=0.17.
corn~mushroom=0.21.
corn~music=0.21.
corn~nose=0.17.
corn~okra=0.21.
corn~onion=0.25.
corn~orange=0.40.
corn~orchid=0.39.
corn~paper=0.41.
corn~pea=0.21.
corn~pear=0.21.
corn~people=0.41.
corn~perch=0.17.
corn~person=0.52.
corn~physics=0.21.
corn~pie=0.21.
corn~pitcher=0.17.
corn~pizza=0.21.
corn~plant=0.46.
corn~popcorn=0.21.
corn~potato=0.44.
corn~pumpkin=0.21.
corn~ribbon=0.19.
corn~rice=0.25.
corn~road=0.17.
corn~rock=0.55.
corn~salad=0.25.
corn~salmon=0.21.
corn~salt=0.21.
corn~sand=0.39.
corn~seed=0.21.
corn~shamrock=0.21.
corn~shark=0.21.
corn~shoe=0.21.
corn~shrimp=0.21.
corn~silk=0.20.
corn~silphium=0.21.
corn~skin=0.18.
corn~snow=0.21.
corn~something=0.47.
corn~sound=0.17.
corn~soup=0.21.
corn~spaghetti=0.21.
corn~spinach=0.21.
corn~squash=0.21.
corn~steak=0.21.
corn~stick=0.17.
corn~stone=0.16.
corn~strawberry=0.21.
corn~styrofoam=0.21.
corn~submarine=0.21.
corn~sushi=0.21.
corn~telephone=0.35.
corn~tomato=0.29.
corn~tongue=0.17.
corn~tooth=0.17.
corn~tortilla=0.39.
corn~trash=0.35.
corn~tree=0.17.
corn~trunk=0.17.
corn~turkey=0.21.
corn~unite=0.21.
corn~vegetable=0.26.
corn~wall=0.17.
corn~weed=0.32.
corn~wheat=0.32.
corn~window=0.17.
corn~wood=0.36.
corn~worm=0.21.
corn~zucchini=0.21.
