corn~flint_corn=0.3333333333333333.
corn~green_corn=0.5.
corn~flint_maize=0.3333333333333333.
corn~squaw_corn=0.3333333333333333.
corn~sweet_corn_plant=0.5.
corn~yankee_corn=0.3333333333333333.
corn~field_corn=0.5.
corn~popcorn=0.5.
corn~sugar_corn=0.5.
corn~sweet_corn=0.5.
corn~flour_corn=0.3333333333333333.
corn~dent_corn=0.3333333333333333.
corn~zea_mays_rugosa=0.5.
corn~zea_mays_amylacea=0.3333333333333333.
corn~soft_corn=0.3333333333333333.
corn~lye_hominy=0.05.
corn~pearl_hominy=0.05.
corn~sweet_corn=0.5.
corn~green_corn=0.5.
corn~hominy=0.05263157894736842.
corn~popcorn=0.5.
corn~bootleg=0.047619047619047616.
corn~corn_liquor=0.047619047619047616.
corn~moonshine=0.045454545454545456.
crude~residual_oil=0.5.
crude~resid=0.5.
earn~take_home=0.5.
earn~turn_a_profit=0.5.
earn~profit=0.07692307692307693.
earn~yield=0.07142857142857142.
earn~rake_in=0.5.
earn~shovel_in=0.5.
earn~clean_up=0.125.
earn~turn_a_nice_dime=0.3333333333333333.
earn~clear=0.1.
earn~net=0.07692307692307693.
earn~eke_out=0.1111111111111111.
earn~pay=0.07692307692307693.
earn~squeeze_out=0.16666666666666666.
earn~bear=0.0625.
earn~turn_a_nice_dollar=0.3333333333333333.
earn~turn_a_nice_penny=0.3333333333333333.
earn~pay_off=0.3333333333333333.
earn~bring_home=0.16666666666666666.
earn~rake_off=0.5.
earn~letter=0.09090909090909091.
grain~plastid=0.3333333333333333.
grain~chondrule=0.3333333333333333.
grain~microsome=0.3333333333333333.
grain~granule=0.5.
grain~chromoplast=0.25.
grain~chloroplast=0.25.
grain~wheat=0.058823529411764705.
grain~lye_hominy=0.08333333333333333.
grain~barleycorn=0.0625.
grain~pearl_hominy=0.08333333333333333.
grain~corn=0.058823529411764705.
grain~barley=0.1.
grain~green_corn=0.05555555555555555.
grain~brown_rice=0.09090909090909091.
grain~wort=0.07142857142857142.
grain~bulgur_wheat=0.09090909090909091.
grain~malt=0.07142857142857142.
grain~bulgur=0.09090909090909091.
grain~millet=0.058823529411764705.
grain~wild_rice=0.058823529411764705.
grain~paddy=0.07692307692307693.
grain~bulghur=0.09090909090909091.
grain~popcorn=0.05555555555555555.
grain~groat=0.06666666666666667.
grain~indian_rice=0.1.
grain~sweet_corn=0.05555555555555555.
grain~edible_corn=0.1.
grain~hominy=0.09090909090909091.
grain~grist=0.1.
grain~polished_rice=0.09090909090909091.
grain~pearl_barley=0.09090909090909091.
grain~oat=0.058823529411764705.
grain~white_rice=0.09090909090909091.
grain~rice=0.1.
grain~wheat_berry=0.0625.
grain~cracked_wheat=0.09090909090909091.
grain~buckwheat=0.07142857142857142.
grain~barleycorn=0.0625.
grain~rye=0.0625.
grain~amaranth=0.0625.
grain~kernel=0.09090909090909091.
grain~corn=0.058823529411764705.
grain~wheat_berry=0.0625.
grain~wood_grain=0.07692307692307693.
grain~woodgrain=0.07692307692307693.
grain~grain=1.0.
grain~woodgraining=0.07692307692307693.
interest~point_of_honor=0.3333333333333333.
interest~worldly_concern=0.3333333333333333.
interest~dirty_laundry=0.25.
interest~affair=0.3333333333333333.
interest~world=0.07142857142857142.
interest~earth=0.058823529411764705.
interest~matter=0.3333333333333333.
interest~part=0.1.
interest~enthusiasm=0.125.
interest~thing=0.125.
interest~least=0.25.
interest~dirty_linen=0.25.
interest~affair=0.3333333333333333.
interest~concern=0.5.
interest~earthly_concern=0.3333333333333333.
interest~behalf=0.058823529411764705.
interest~charisma=0.09090909090909091.
interest~news=0.08333333333333333.
interest~personal_appeal=0.09090909090909091.
interest~personal_magnetism=0.09090909090909091.
interest~color=0.1.
interest~topicality=0.09090909090909091.
interest~simple_interest=0.058823529411764705.
interest~compound_interest=0.058823529411764705.
interest~escheat=0.06666666666666667.
interest~guarantee=0.07692307692307693.
interest~artisans_lien=0.0625.
interest~insurable_interest=0.07142857142857142.
interest~fee_tail=0.06666666666666667.
interest~vested_interest=0.07142857142857142.
interest~pledge=0.06666666666666667.
interest~conditional_sale=0.06666666666666667.
interest~guaranty=0.0625.
interest~grubstake=0.07142857142857142.
interest~sweat_equity=0.06666666666666667.
interest~right=0.06666666666666667.
interest~pawn=0.0625.
interest~reversion=0.07142857142857142.
interest~security_interest=0.07142857142857142.
interest~general_lien=0.0625.
interest~undivided_interest=0.07142857142857142.
interest~garagemans_lien=0.058823529411764705.
interest~state_tax_lien=0.058823529411764705.
interest~federal_tax_lien=0.058823529411764705.
interest~first_mortgage=0.0625.
interest~controlling_interest=0.07142857142857142.
interest~equity=0.08333333333333333.
interest~collateral=0.06666666666666667.
interest~landlords_lien=0.0625.
interest~mortgage=0.06666666666666667.
interest~judgment_lien=0.0625.
interest~lien=0.06666666666666667.
interest~mechanics_lien=0.0625.
interest~warehousemans_lien=0.0625.
interest~second_mortgage=0.0625.
interest~terminable_interest=0.07142857142857142.
interest~undivided_right=0.07142857142857142.
interest~chattel_mortgage=0.0625.
interest~tax_lien=0.0625.
interest~fee=0.0625.
interest~fee_simple=0.06666666666666667.
interest~military_industrial_complex=0.07692307692307693.
interest~vested_interest=0.07142857142857142.
interest~special_interest=0.08333333333333333.
interest~sideline=0.07692307692307693.
interest~hobby=0.06666666666666667.
interest~avocation=0.06666666666666667.
interest~spare_time_activity=0.06666666666666667.
interest~speleology=0.05555555555555555.
interest~pursuit=0.06666666666666667.
interest~spelaeology=0.05555555555555555.
interest~by_line=0.06666666666666667.
interest~grip=0.06666666666666667.
interest~rivet=0.06666666666666667.
interest~grab=0.05555555555555555.
interest~intrigue=0.058823529411764705.
money~fund=0.5.
money~sinking_fund=0.3333333333333333.
money~kale=0.5.
money~bread=0.07692307692307693.
money~cabbage=0.06666666666666667.
money~subsidization=0.5.
money~demand_deposit=0.25.
money~civil_list=0.25.
money~slush_fund=0.3333333333333333.
money~save=0.08333333333333333.
money~nest_egg=0.3333333333333333.
money~superannuation_fund=0.3333333333333333.
money~appropriation=0.5.
money~pension_fund=0.3333333333333333.
money~exchange_traded_fund=0.25.
money~war_chest=0.3333333333333333.
money~lucre=0.5.
money~revolving_fund=0.3333333333333333.
money~lettuce=0.5.
money~bank_deposit=0.3333333333333333.
money~trust_fund=0.3333333333333333.
money~index_fund=0.25.
money~clam=0.058823529411764705.
money~dinero=0.5.
money~monetary_fund=0.5.
money~mutual_fund=0.3333333333333333.
money~wampum=0.5.
money~sugar=0.0625.
money~shekel=0.1.
money~shinplaster=0.5.
money~scratch=0.06666666666666667.
money~boodle=0.5.
money~deposit=0.07692307692307693.
money~petty_cash=0.3333333333333333.
money~operating_budget=0.25.
money~lolly=0.5.
money~moolah=0.5.
money~budget=0.3333333333333333.
money~loot=0.09090909090909091.
money~subsidisation=0.5.
money~pork=0.07692307692307693.
money~pork_barrel=0.3333333333333333.
money~etf=0.25.
money~dough=0.07142857142857142.
money~pelf=0.5.
money~token_money=0.5.
money~pile=0.1111111111111111.
money~bundle=0.1111111111111111.
money~big_money=0.08333333333333333.
money~sterling=0.2.
ship~three_decker=0.05555555555555555.
ship~pirate_ship=0.5.
ship~cruiser=0.1111111111111111.
ship~iceboat=0.5.
ship~battle_cruiser=0.25.
ship~mosquito_boat=0.25.
ship~cabin_liner=0.25.
ship~nuclear_powered_submarine=0.2.
ship~supertanker=0.25.
ship~ship_of_the_line=0.3333333333333333.
ship~pirate=0.058823529411764705.
ship~whaler=0.0625.
ship~sister_ship=0.5.
ship~paddle_wheeler=0.3333333333333333.
ship~auxiliary_research_submarine=0.2.
ship~blockade_runner=0.5.
ship~guided_missile_destroyer=0.3333333333333333.
ship~submarine=0.25.
ship~sub=0.05555555555555555.
ship~attack_submarine=0.2.
ship~gas_turbine_ship=0.5.
ship~sailing_warship=0.25.
ship~cattleship=0.3333333333333333.
ship~battleship=0.3333333333333333.
ship~mosquito_craft=0.25.
ship~supply_ship=0.5.
ship~merchantman=0.3333333333333333.
ship~ironclad=0.3333333333333333.
ship~bottom=0.0625.
ship~wreck=0.058823529411764705.
ship~cruise_liner=0.25.
ship~derelict=0.06666666666666667.
ship~capital_ship=0.3333333333333333.
ship~hospital_ship=0.5.
ship~express_luxury_liner=0.25.
ship~tramp_steamer=0.3333333333333333.
ship~paddle_steamer=0.3333333333333333.
ship~training_ship=0.5.
ship~tender=0.058823529411764705.
ship~oil_tanker=0.3333333333333333.
ship~cattle_boat=0.3333333333333333.
ship~liberty_ship=0.3333333333333333.
ship~carrier=0.07692307692307693.
ship~cargo_liner=0.25.
ship~combat_ship=0.5.
ship~container_ship=0.3333333333333333.
ship~torpedo_boat=0.3333333333333333.
ship~pocket_battleship=0.25.
ship~merchant_ship=0.3333333333333333.
ship~sternwheeler=0.25.
ship~corsair=0.05263157894736842.
ship~banana_boat=0.3333333333333333.
ship~fleet_ballistic_missile_submarine=0.2.
ship~flattop=0.06666666666666667.
ship~sloop_of_war=0.3333333333333333.
ship~cruise_ship=0.25.
ship~tin_can=0.25.
ship~cargo_vessel=0.5.
ship~steamship=0.5.
ship~troopship=0.5.
ship~privateer=0.06666666666666667.
ship~submersible=0.1111111111111111.
ship~factory_ship=0.3333333333333333.
ship~battlewagon=0.3333333333333333.
ship~tank_ship=0.3333333333333333.
ship~man_of_war=0.3333333333333333.
ship~frigate=0.3333333333333333.
ship~minelayer=0.5.
ship~guided_missile_cruiser=0.25.
ship~passenger_ship=0.5.
ship~minesweeper=0.5.
ship~surface_ship=0.3333333333333333.
ship~treasure_ship=0.5.
ship~luxury_liner=0.25.
ship~small_ship=0.5.
ship~freighter=0.3333333333333333.
ship~nuclear_powered_ship=0.5.
ship~slave_ship=0.5.
ship~whaling_ship=0.5.
ship~steamer=0.058823529411764705.
ship~pigboat=0.25.
ship~flagship=0.1111111111111111.
ship~pt_boat=0.25.
ship~aircraft_carrier=0.3333333333333333.
ship~guard_ship=0.3333333333333333.
ship~shipwreck=0.5.
ship~dreadnaught=0.25.
ship~liner=0.05263157894736842.
ship~transport_ship=0.5.
ship~corvette=0.3333333333333333.
ship~cargo_ship=0.5.
ship~ocean_liner=0.3333333333333333.
ship~tanker=0.3333333333333333.
ship~destroyer_escort=0.3333333333333333.
ship~school_ship=0.5.
ship~submersible_warship=0.3333333333333333.
ship~abandoned_ship=0.5.
ship~u_boat=0.25.
ship~icebreaker=0.5.
ship~dreadnought=0.25.
ship~oiler=0.07692307692307693.
ship~nuclear_submarine=0.2.
ship~containership=0.3333333333333333.
ship~torpedo_boat_destroyer=0.25.
ship~warship=0.5.
ship~side_wheeler=0.25.
ship~tramp=0.06666666666666667.
ship~guided_missile_frigate=0.25.
ship~destroyer=0.3333333333333333.
ship~attack_aircraft_carrier=0.3333333333333333.
ship~container_vessel=0.3333333333333333.
ship~hulk=0.07692307692307693.
ship~war_vessel=0.5.
ship~lightship=0.5.
ship~motor_torpedo_boat=0.25.
ship~railroad=0.05.
ship~route=0.08333333333333333.
ship~barge=0.25.
ship~forward=0.06666666666666667.
ship~dispatch=0.05555555555555555.
ship~despatch=0.05555555555555555.
trade~north_american_free_trade_agreement=0.3333333333333333.
trade~fair_trade=0.5.
trade~free_trade=0.5.
trade~upholstery=0.07142857142857142.
trade~stitch=0.0625.
trade~cabinetry=0.1.
trade~typography=0.1111111111111111.
trade~cobble=0.0625.
trade~plumbery=0.1111111111111111.
trade~joinery=0.058823529411764705.
trade~pilot=0.06666666666666667.
trade~woodwork=0.0625.
trade~crochet=0.06666666666666667.
trade~suture=0.07142857142857142.
trade~electrical_work=0.1111111111111111.
trade~masonry=0.07142857142857142.
trade~pottery=0.058823529411764705.
trade~mechanical_drawing=0.0625.
trade~sheet_metal_work=0.1111111111111111.
trade~spin=0.1.
trade~handicraft=0.0625.
trade~carpentry=0.1111111111111111.
trade~paint=0.07692307692307693.
trade~plumb=0.06666666666666667.
trade~pyrotechnic=0.06666666666666667.
trade~shingle=0.07142857142857142.
trade~lace_making=0.1.
trade~winemaking=0.1111111111111111.
trade~couture=0.1.
trade~draft=0.07142857142857142.
trade~oculism=0.1111111111111111.
trade~wine_making=0.1111111111111111.
trade~needlework=0.07142857142857142.
trade~papermaking=0.1111111111111111.
trade~dressmaking=0.1111111111111111.
trade~blind_stitching=0.09090909090909091.
trade~slat=0.0625.
trade~roof=0.06666666666666667.
trade~tan=0.07692307692307693.
trade~tailor=0.0625.
trade~needlecraft=0.07142857142857142.
trade~knit=0.07142857142857142.
trade~net=0.058823529411764705.
trade~shoe_repairing=0.1111111111111111.
trade~interior_decoration=0.07142857142857142.
trade~lumber=0.07142857142857142.
trade~bricklaying=0.1.
trade~tat=0.08333333333333333.
trade~shoemaking=0.1111111111111111.
trade~woodworking=0.1111111111111111.
trade~pyrotechny=0.1111111111111111.
trade~cabinetmaking=0.1.
trade~bookbinding=0.1.
trade~tool_and_die_work=0.1111111111111111.
trade~light=0.05555555555555555.
trade~pilotage=0.1111111111111111.
trade~weave=0.06666666666666667.
trade~house_painting=0.1111111111111111.
trade~basketry=0.1111111111111111.
trade~interior_design=0.1111111111111111.
trade~mintage=0.07692307692307693.
trade~cabinetwork=0.058823529411764705.
trade~custom=0.125.
trade~penny_ante=0.2.
trade~arms_deal=0.2.
trade~horse_trading=0.2.
trade~horse_trade=0.2.
trade~market=0.14285714285714285.
trade~export=0.07142857142857142.
trade~import=0.07142857142857142.
trade~arbitrage=0.16666666666666666.
trade~offer=0.14285714285714285.
trade~traffic=0.1.
trade~black_market=0.08333333333333333.
trade~run=0.09090909090909091.
trade~close=0.09090909090909091.
trade~market=0.14285714285714285.
trade~hawk=0.05263157894736842.
trade~huckster=0.0625.
trade~deal=0.25.
trade~push=0.14285714285714285.
trade~pyramid=0.08333333333333333.
trade~pitch=0.09090909090909091.
trade~black_marketeer=0.06666666666666667.
trade~monger=0.06666666666666667.
wheat~macaroni_wheat=0.5.
wheat~hard_wheat=0.5.
wheat~triticum_aestivum=0.5.
wheat~triticum_turgidum=0.5.
wheat~spell=0.05263157894736842.
wheat~wild_wheat=0.5.
wheat~emmer=0.5.
wheat~two_grain_spelt=0.5.
wheat~starch_wheat=0.5.
wheat~durum=0.5.
wheat~common_wheat=0.5.
wheat~wild_emmer=0.5.
wheat~triticum_durum=0.5.
wheat~durum_wheat=0.5.
wheat~soft_wheat=0.5.
wheat~triticum_dicoccum=0.5.
wheat~bulgur_wheat=0.05263157894736842.
wheat~bulgur=0.05263157894736842.
wheat~bulghur=0.05263157894736842.
wheat~cracked_wheat=0.05263157894736842.
