corn~tall=0.10526315789473684.
corn~annual=0.6666666666666666.
corn~cereal=0.96.
corn~bear=0.46153846153846156.
corn~kernel=0.4.
corn~large=0.10526315789473684.
corn~ears=0.19047619047619047.
corn~america=0.2608695652173913.
corn~variety=0.1111111111111111.
corn~principal=0.1.
corn~cereal=0.96.
corn~mexico=0.2608695652173913.
corn~central=0.2857142857142857.
corn~south=0.3.
corn~america=0.2608695652173913.
corn~time=0.1.
corn~dry=0.5217391304347826.
corn~grain=0.2.
corn~kernel=0.4.
corn~corn=1.0.
corn~use=0.1.
corn~animal=0.6.
corn~fee=0.08695652173913043.
corn~grind=0.5454545454545454.
corn~meal=0.2.
corn~ears=0.19047619047619047.
corn~corn=1.0.
corn~serve=0.08.
corn~human=0.4444444444444444.
corn~food=0.2222222222222222.
corn~skin=0.38095238095238093.
corn~top=0.3157894736842105.
corn~side=0.3157894736842105.
corn~cause=0.09523809523809523.
corn~pressure=0.2.
corn~shoe=0.38095238095238093.
corn~great=0.5454545454545454.
corn~britain=0.2608695652173913.
corn~cereal=0.96.
corn~plant=0.38095238095238093.
corn~dominant=0.09090909090909091.
corn~crop=0.08.
corn~region=0.3333333333333333.
corn~wheat=0.9230769230769231.
corn~great=0.5454545454545454.
corn~britain=0.2608695652173913.
corn~oat=0.9230769230769231.
corn~scotland=0.2608695652173913.
corn~ireland=0.2608695652173913.
corn~whiskey=0.18181818181818182.
corn~mash=0.2.
corn~les=0.08.
corn~percent=0.09523809523809523.
corn~corn=1.0.
corn~fee=0.08695652173913043.
corn~cattle=0.4.
corn~corn=1.0.
corn~preserve=0.09523809523809523.
corn~salt=0.19047619047619047.
crude~dark=0.26666666666666666.
crude~oil=0.96.
crude~hydrocarbon=0.782608695652174.
crude~make=0.21052631578947367.
crude~process=0.25.
crude~stage=0.26666666666666666.
crude~technical=0.23529411764705882.
crude~development=0.21052631578947367.
crude~simplicity=0.2857142857142857.
crude~qualification=0.25.
crude~disguise=0.25.
crude~adornment=0.2857142857142857.
crude~process=0.25.
crude~subject=0.2857142857142857.
earn~earn=1.0.
earn~commercial=0.18181818181818182.
earn~transaction=0.2.
earn~earn=1.0.
earn~salary=0.14285714285714285.
earn~wage=0.14285714285714285.
earn~acquire=0.4.
earn~deserve=0.3333333333333333.
earn~one=0.16666666666666666.
earn~effort=0.18181818181818182.
earn~action=0.2.
grain~small=0.3076923076923077.
grain~particle=0.9333333333333333.
grain~substance=0.6153846153846154.
grain~foodstuff=0.26666666666666666.
grain~grain=1.0.
grain~cereal=0.21052631578947367.
grain~grass=0.2222222222222222.
grain~side=0.3076923076923077.
grain~leather=0.6666666666666666.
grain~hair=0.26666666666666666.
grain~remove=0.375.
grain~weight=0.2857142857142857.
grain~unit=0.3076923076923077.
grain~use=0.26666666666666666.
grain~pearl=0.23529411764705882.
grain~diamond=0.23529411764705882.
grain~mg=0.25.
grain~carat=0.25.
grain~dram=0.25.
grain~equal=0.3333333333333333.
grain~grain=1.0.
grain~milligram=0.25.
grain~pound=0.25.
grain~equal=0.3333333333333333.
grain~troy=0.2857142857142857.
grain~grain=1.0.
grain~milligram=0.25.
grain~dry=0.2857142857142857.
grain~fruit=0.25.
grain~produce=0.46153846153846156.
grain~cereal=0.21052631578947367.
grain~grass=0.2222222222222222.
grain~wheat=0.2.
grain~barley=0.4.
grain~indian=0.3076923076923077.
grain~corn=0.2.
grain~cereal=0.21052631578947367.
grain~small=0.3076923076923077.
grain~possible=0.2222222222222222.
grain~unit=0.3076923076923077.
grain~direction=0.2857142857142857.
grain~texture=0.2857142857142857.
grain~pattern=0.2857142857142857.
grain~fiber=0.8.
grain~find=0.2222222222222222.
grain~wood=0.75.
grain~leather=0.6666666666666666.
grain~stone=0.3076923076923077.
grain~weave=0.26666666666666666.
grain~fabric=0.3076923076923077.
grain~composition=0.42857142857142855.
grain~respect=0.25.
grain~size=0.2857142857142857.
grain~shape=0.2857142857142857.
grain~small=0.3076923076923077.
grain~constituent=0.3333333333333333.
grain~substance=0.6153846153846154.
grain~work=0.26666666666666666.
grain~paint=0.75.
grain~surface=0.3076923076923077.
grain~make=0.2222222222222222.
grain~look=0.26666666666666666.
grain~like=0.2222222222222222.
grain~stone=0.3076923076923077.
grain~wood=0.75.
grain~form=0.5333333333333333.
grain~grain=1.0.
interest~sense=0.2222222222222222.
interest~concern=0.9473684210526315.
interest~curiosity=0.9411764705882353.
interest~someone=0.15384615384615385.
interest~reason=0.26666666666666666.
interest~want=0.5882352941176471.
interest~do=0.23529411764705882.
interest~power=0.42857142857142855.
interest~hold=0.2222222222222222.
interest~one=0.23529411764705882.
interest~attention=0.25.
interest~fix=0.625.
interest~charge=0.2222222222222222.
interest~money=0.25.
interest~percentage=0.23529411764705882.
interest~amount=0.26666666666666666.
interest~law=0.2857142857142857.
interest~right=0.2222222222222222.
interest~share=0.26666666666666666.
interest~involvement=0.26666666666666666.
interest~plural=0.23529411764705882.
interest~social=0.23529411764705882.
interest~group=0.3333333333333333.
interest~member=0.125.
interest~control=0.4.
interest~field=0.11764705882352941.
interest~activity=0.26666666666666666.
interest~common=0.11764705882352941.
interest~aim=0.25.
interest~diversion=0.25.
interest~one=0.23529411764705882.
interest~time=0.25.
interest~think=0.21052631578947367.
interest~curiosity=0.9411764705882353.
interest~interest=1.0.
interest~mind=0.2857142857142857.
interest~importance=0.375.
interest~consequence=0.14285714285714285.
money~common=0.13333333333333333.
money~medium=0.14285714285714285.
money~exchange=0.14285714285714285.
money~function=0.3333333333333333.
money~tender=0.8571428571428571.
money~wealth=0.2857142857142857.
money~term=0.2857142857142857.
money~money=1.0.
money~official=0.14285714285714285.
money~currency=0.8571428571428571.
money~issue=0.3076923076923077.
money~government=0.2857142857142857.
money~national=0.16666666666666666.
money~bank=0.15384615384615385.
ship~vessel=0.21052631578947367.
ship~carry=0.09523809523809523.
ship~passenger=0.4.
ship~freight=0.5263157894736842.
ship~transport=0.7777777777777778.
ship~hire=0.38095238095238093.
ship~work=0.1111111111111111.
ship~ship=1.0.
ship~go=0.1.
ship~board=0.1.
ship~travel=0.1.
ship~ship=1.0.
ship~place=0.35294117647058826.
ship~board=0.1.
ship~ship=1.0.
trade~commercial=0.26666666666666666.
trade~exchange=0.13333333333333333.
trade~buy=0.25.
trade~sell=0.8.
trade~domestic=0.13333333333333333.
trade~international=0.23529411764705882.
trade~market=0.625.
trade~good=0.26666666666666666.
trade~service=0.5882352941176471.
trade~practice=0.625.
trade~occupation=0.625.
trade~give=0.26666666666666666.
trade~commercial=0.26666666666666666.
trade~establishment=0.5263157894736842.
trade~customer=0.13333333333333333.
trade~particular=0.4.
trade~instance=0.5714285714285714.
trade~buy=0.25.
trade~sell=0.8.
trade~person=0.16666666666666666.
trade~particular=0.4.
trade~kind=0.35294117647058826.
trade~work=0.625.
trade~steady=0.14285714285714285.
trade~wind=0.11764705882352941.
trade~blow=0.5263157894736842.
trade~east=0.25.
trade~west=0.14285714285714285.
trade~equator=0.13333333333333333.
trade~equal=0.15384615384615385.
trade~exchange=0.13333333333333333.
trade~trade=1.0.
trade~turn=0.26666666666666666.
trade~payment=0.25.
trade~part=0.3333333333333333.
trade~payment=0.25.
trade~purchase=0.5882352941176471.
trade~trade=1.0.
trade~price=0.26666666666666666.
trade~condition=0.3076923076923077.
trade~exchange=0.13333333333333333.
trade~give=0.26666666666666666.
trade~exchange=0.13333333333333333.
trade~offer=0.625.
trade~sale=0.8421052631578947.
trade~one=0.25.
trade~livelihood=0.26666666666666666.
wheat~annual=0.6666666666666666.
wheat~biennial=0.6666666666666666.
wheat~flower=0.6666666666666666.
wheat~spike=0.09523809523809523.
wheat~light=0.16666666666666666.
wheat~brown=0.09523809523809523.
wheat~grain=0.2.
wheat~grain=0.2.
wheat~common=0.2857142857142857.
wheat~wheat=1.0.
wheat~cook=0.5217391304347826.
wheat~whole=0.09523809523809523.
wheat~crack=0.3.
wheat~cereal=0.96.
wheat~grind=0.5454545454545454.
wheat~variable=0.23529411764705882.
wheat~yellow=0.09523809523809523.
wheat~tint=0.1.
wheat~yellow=0.09523809523809523.
wheat~white=0.5714285714285714.
