corn~tall=0.05555555555555555.
corn~annual=0.125.
corn~cereal=0.5.
corn~bear=0.06666666666666667.
corn~kernel=0.07692307692307693.
corn~large=0.05555555555555555.
corn~ears=0.05555555555555555.
corn~america=0.05555555555555555.
corn~variety=0.058823529411764705.
corn~principal=0.05263157894736842.
corn~cereal=0.5.
corn~mexico=0.05555555555555555.
corn~central=0.0625.
corn~south=0.06666666666666667.
corn~america=0.05555555555555555.
corn~time=0.05263157894736842.
corn~dry=0.08333333333333333.
corn~grain=0.058823529411764705.
corn~kernel=0.07692307692307693.
corn~corn=1.0.
corn~use=0.05263157894736842.
corn~animal=0.1111111111111111.
corn~fee=0.045454545454545456.
corn~grind=0.09090909090909091.
corn~meal=0.058823529411764705.
corn~ears=0.05555555555555555.
corn~corn=1.0.
corn~serve=0.041666666666666664.
corn~human=0.0625.
corn~food=0.06666666666666667.
corn~skin=0.07142857142857142.
corn~top=0.07142857142857142.
corn~side=0.07142857142857142.
corn~cause=0.05.
corn~pressure=0.058823529411764705.
corn~shoe=0.07142857142857142.
corn~great=0.09090909090909091.
corn~britain=0.05555555555555555.
corn~cereal=0.5.
corn~plant=0.07142857142857142.
corn~dominant=0.047619047619047616.
corn~crop=0.041666666666666664.
corn~region=0.07692307692307693.
corn~wheat=0.3333333333333333.
corn~great=0.09090909090909091.
corn~britain=0.05555555555555555.
corn~oat=0.3333333333333333.
corn~scotland=0.05555555555555555.
corn~ireland=0.05555555555555555.
corn~whiskey=0.05263157894736842.
corn~mash=0.058823529411764705.
corn~les=0.041666666666666664.
corn~percent=0.05.
corn~corn=1.0.
corn~fee=0.045454545454545456.
corn~cattle=0.05263157894736842.
corn~corn=1.0.
corn~preserve=0.05.
corn~salt=0.05555555555555555.
crude~dark=0.08333333333333333.
crude~oil=0.5.
crude~hydrocarbon=0.16666666666666666.
crude~make=0.0625.
crude~process=0.07692307692307693.
crude~stage=0.08333333333333333.
crude~technical=0.07142857142857142.
crude~development=0.0625.
crude~simplicity=0.09090909090909091.
crude~qualification=0.07692307692307693.
crude~disguise=0.07692307692307693.
crude~adornment=0.09090909090909091.
crude~process=0.07692307692307693.
crude~subject=0.09090909090909091.
earn~earn=1.0.
earn~commercial=0.1.
earn~transaction=0.1111111111111111.
earn~earn=1.0.
earn~salary=0.07692307692307693.
earn~wage=0.07692307692307693.
earn~acquire=0.5.
earn~deserve=0.2.
earn~one=0.09090909090909091.
earn~effort=0.1.
earn~action=0.1111111111111111.
grain~small=0.1.
grain~particle=0.5.
grain~substance=0.25.
grain~foodstuff=0.08333333333333333.
grain~grain=1.0.
grain~cereal=0.0625.
grain~grass=0.06666666666666667.
grain~side=0.1.
grain~leather=0.14285714285714285.
grain~hair=0.08333333333333333.
grain~remove=0.09090909090909091.
grain~weight=0.09090909090909091.
grain~unit=0.1.
grain~use=0.08333333333333333.
grain~pearl=0.07142857142857142.
grain~diamond=0.07142857142857142.
grain~mg=0.07692307692307693.
grain~carat=0.07692307692307693.
grain~dram=0.07692307692307693.
grain~equal=0.1111111111111111.
grain~grain=1.0.
grain~milligram=0.07692307692307693.
grain~pound=0.07692307692307693.
grain~equal=0.1111111111111111.
grain~troy=0.09090909090909091.
grain~grain=1.0.
grain~milligram=0.07692307692307693.
grain~dry=0.09090909090909091.
grain~fruit=0.07692307692307693.
grain~produce=0.125.
grain~cereal=0.0625.
grain~grass=0.06666666666666667.
grain~wheat=0.058823529411764705.
grain~barley=0.1.
grain~indian=0.1.
grain~corn=0.058823529411764705.
grain~cereal=0.0625.
grain~small=0.1.
grain~possible=0.06666666666666667.
grain~unit=0.1.
grain~direction=0.09090909090909091.
grain~texture=0.09090909090909091.
grain~pattern=0.09090909090909091.
grain~fiber=0.25.
grain~find=0.06666666666666667.
grain~wood=0.2.
grain~leather=0.14285714285714285.
grain~stone=0.1.
grain~weave=0.08333333333333333.
grain~fabric=0.1.
grain~composition=0.1111111111111111.
grain~respect=0.07692307692307693.
grain~size=0.09090909090909091.
grain~shape=0.09090909090909091.
grain~small=0.1.
grain~constituent=0.1111111111111111.
grain~substance=0.25.
grain~work=0.08333333333333333.
grain~paint=0.2.
grain~surface=0.1.
grain~make=0.06666666666666667.
grain~look=0.08333333333333333.
grain~like=0.06666666666666667.
grain~stone=0.1.
grain~wood=0.2.
grain~form=0.125.
grain~grain=1.0.
interest~sense=0.06666666666666667.
interest~concern=0.5.
interest~curiosity=0.5.
interest~someone=0.08333333333333333.
interest~reason=0.08333333333333333.
interest~want=0.125.
interest~do=0.07142857142857142.
interest~power=0.1111111111111111.
interest~hold=0.06666666666666667.
interest~one=0.07142857142857142.
interest~attention=0.07692307692307693.
interest~fix=0.14285714285714285.
interest~charge=0.06666666666666667.
interest~money=0.07692307692307693.
interest~percentage=0.07142857142857142.
interest~amount=0.08333333333333333.
interest~law=0.09090909090909091.
interest~right=0.06666666666666667.
interest~share=0.08333333333333333.
interest~involvement=0.08333333333333333.
interest~plural=0.07142857142857142.
interest~social=0.07142857142857142.
interest~group=0.1111111111111111.
interest~member=0.06666666666666667.
interest~control=0.1.
interest~field=0.0625.
interest~activity=0.08333333333333333.
interest~common=0.0625.
interest~aim=0.07692307692307693.
interest~diversion=0.07692307692307693.
interest~one=0.07142857142857142.
interest~time=0.07692307692307693.
interest~think=0.0625.
interest~curiosity=0.5.
interest~interest=1.0.
interest~mind=0.09090909090909091.
interest~importance=0.09090909090909091.
interest~consequence=0.07692307692307693.
money~common=0.07142857142857142.
money~medium=0.07692307692307693.
money~exchange=0.07692307692307693.
money~function=0.1111111111111111.
money~tender=0.3333333333333333.
money~wealth=0.09090909090909091.
money~term=0.09090909090909091.
money~money=1.0.
money~official=0.07692307692307693.
money~currency=0.3333333333333333.
money~issue=0.1.
money~government=0.09090909090909091.
money~national=0.09090909090909091.
money~bank=0.08333333333333333.
ship~vessel=0.0625.
ship~carry=0.05.
ship~passenger=0.07692307692307693.
ship~freight=0.1.
ship~transport=0.2.
ship~hire=0.07142857142857142.
ship~work=0.058823529411764705.
ship~ship=1.0.
ship~go=0.05263157894736842.
ship~board=0.05263157894736842.
ship~travel=0.05263157894736842.
ship~ship=1.0.
ship~place=0.08333333333333333.
ship~board=0.05263157894736842.
ship~ship=1.0.
trade~commercial=0.08333333333333333.
trade~exchange=0.07142857142857142.
trade~buy=0.07692307692307693.
trade~sell=0.2.
trade~domestic=0.07142857142857142.
trade~international=0.07142857142857142.
trade~market=0.14285714285714285.
trade~good=0.08333333333333333.
trade~service=0.125.
trade~practice=0.14285714285714285.
trade~occupation=0.14285714285714285.
trade~give=0.08333333333333333.
trade~commercial=0.08333333333333333.
trade~establishment=0.1.
trade~customer=0.07142857142857142.
trade~particular=0.1.
trade~instance=0.14285714285714285.
trade~buy=0.07692307692307693.
trade~sell=0.2.
trade~person=0.09090909090909091.
trade~particular=0.1.
trade~kind=0.08333333333333333.
trade~work=0.14285714285714285.
trade~steady=0.07692307692307693.
trade~wind=0.0625.
trade~blow=0.1.
trade~east=0.07692307692307693.
trade~west=0.07692307692307693.
trade~equator=0.07142857142857142.
trade~equal=0.08333333333333333.
trade~exchange=0.07142857142857142.
trade~trade=1.0.
trade~turn=0.08333333333333333.
trade~payment=0.07692307692307693.
trade~part=0.1111111111111111.
trade~payment=0.07692307692307693.
trade~purchase=0.125.
trade~trade=1.0.
trade~price=0.08333333333333333.
trade~condition=0.1.
trade~exchange=0.07142857142857142.
trade~give=0.08333333333333333.
trade~exchange=0.07142857142857142.
trade~offer=0.14285714285714285.
trade~sale=0.25.
trade~one=0.07692307692307693.
trade~livelihood=0.08333333333333333.
wheat~annual=0.125.
wheat~biennial=0.125.
wheat~flower=0.1111111111111111.
wheat~spike=0.05.
wheat~light=0.047619047619047616.
wheat~brown=0.05.
wheat~grain=0.058823529411764705.
wheat~grain=0.058823529411764705.
wheat~common=0.0625.
wheat~wheat=1.0.
wheat~cook=0.08333333333333333.
wheat~whole=0.05.
wheat~crack=0.06666666666666667.
wheat~cereal=0.5.
wheat~grind=0.09090909090909091.
wheat~variable=0.07142857142857142.
wheat~yellow=0.05.
wheat~tint=0.05263157894736842.
wheat~yellow=0.05.
wheat~white=0.1.
