corn~flint_corn=0.9285714285714286.
corn~green_corn=0.9629629629629629.
corn~flint_maize=0.9285714285714286.
corn~squaw_corn=0.9285714285714286.
corn~sweet_corn_plant=0.9629629629629629.
corn~yankee_corn=0.9285714285714286.
corn~field_corn=0.9629629629629629.
corn~popcorn=0.9629629629629629.
corn~sugar_corn=0.9629629629629629.
corn~sweet_corn=0.9629629629629629.
corn~flour_corn=0.9285714285714286.
corn~dent_corn=0.9285714285714286.
corn~zea_mays_rugosa=0.9629629629629629.
corn~zea_mays_amylacea=0.9285714285714286.
corn~soft_corn=0.9285714285714286.
corn~lye_hominy=0.17391304347826086.
corn~pearl_hominy=0.17391304347826086.
corn~sweet_corn=0.9629629629629629.
corn~green_corn=0.9629629629629629.
corn~hominy=0.18181818181818182.
corn~popcorn=0.9629629629629629.
corn~bootleg=0.16666666666666666.
corn~corn_liquor=0.16666666666666666.
corn~moonshine=0.16.
crude~residual_oil=0.8888888888888888.
crude~resid=0.8888888888888888.
earn~take_home=0.8.
earn~turn_a_profit=0.8.
earn~profit=0.14285714285714285.
earn~yield=0.13333333333333333.
earn~rake_in=0.8.
earn~shovel_in=0.8.
earn~clean_up=0.2222222222222222.
earn~turn_a_nice_dime=0.6666666666666666.
earn~clear=0.18181818181818182.
earn~net=0.14285714285714285.
earn~eke_out=0.2.
earn~pay=0.14285714285714285.
earn~squeeze_out=0.2857142857142857.
earn~bear=0.11764705882352941.
earn~turn_a_nice_dollar=0.6666666666666666.
earn~turn_a_nice_penny=0.6666666666666666.
earn~pay_off=0.6666666666666666.
earn~bring_home=0.2857142857142857.
earn~rake_off=0.8.
earn~letter=0.16666666666666666.
grain~plastid=0.8888888888888888.
grain~chondrule=0.8888888888888888.
grain~microsome=0.8888888888888888.
grain~granule=0.9411764705882353.
grain~chromoplast=0.8421052631578947.
grain~chloroplast=0.8421052631578947.
grain~wheat=0.2.
grain~lye_hominy=0.35294117647058826.
grain~barleycorn=0.21052631578947367.
grain~pearl_hominy=0.35294117647058826.
grain~corn=0.2.
grain~barley=0.4.
grain~green_corn=0.19047619047619047.
grain~brown_rice=0.375.
grain~wort=0.23529411764705882.
grain~bulgur_wheat=0.375.
grain~malt=0.23529411764705882.
grain~bulgur=0.375.
grain~millet=0.2.
grain~wild_rice=0.2.
grain~paddy=0.25.
grain~bulghur=0.375.
grain~popcorn=0.19047619047619047.
grain~groat=0.2222222222222222.
grain~indian_rice=0.4.
grain~sweet_corn=0.19047619047619047.
grain~edible_corn=0.4.
grain~hominy=0.375.
grain~grist=0.4.
grain~polished_rice=0.375.
grain~pearl_barley=0.375.
grain~oat=0.2.
grain~white_rice=0.375.
grain~rice=0.4.
grain~wheat_berry=0.21052631578947367.
grain~cracked_wheat=0.375.
grain~buckwheat=0.23529411764705882.
grain~barleycorn=0.21052631578947367.
grain~rye=0.21052631578947367.
grain~amaranth=0.21052631578947367.
grain~kernel=0.2857142857142857.
grain~corn=0.2.
grain~wheat_berry=0.21052631578947367.
grain~wood_grain=0.25.
grain~woodgrain=0.25.
grain~grain=1.0.
grain~woodgraining=0.25.
interest~point_of_honor=0.9.
interest~worldly_concern=0.9.
interest~dirty_laundry=0.8571428571428571.
interest~affair=0.9.
interest~world=0.13333333333333333.
interest~earth=0.1111111111111111.
interest~matter=0.9.
interest~part=0.3076923076923077.
interest~enthusiasm=0.5333333333333333.
interest~thing=0.5333333333333333.
interest~least=0.8571428571428571.
interest~dirty_linen=0.8571428571428571.
interest~affair=0.9.
interest~concern=0.9473684210526315.
interest~earthly_concern=0.9.
interest~behalf=0.2.
interest~charisma=0.375.
interest~news=0.26666666666666666.
interest~personal_appeal=0.375.
interest~personal_magnetism=0.375.
interest~color=0.4.
interest~topicality=0.375.
interest~simple_interest=0.2.
interest~compound_interest=0.2.
interest~escheat=0.2222222222222222.
interest~guarantee=0.25.
interest~artisans_lien=0.21052631578947367.
interest~insurable_interest=0.23529411764705882.
interest~fee_tail=0.2222222222222222.
interest~vested_interest=0.23529411764705882.
interest~pledge=0.2222222222222222.
interest~conditional_sale=0.2222222222222222.
interest~guaranty=0.21052631578947367.
interest~grubstake=0.23529411764705882.
interest~sweat_equity=0.2222222222222222.
interest~right=0.2222222222222222.
interest~pawn=0.21052631578947367.
interest~reversion=0.23529411764705882.
interest~security_interest=0.23529411764705882.
interest~general_lien=0.21052631578947367.
interest~undivided_interest=0.23529411764705882.
interest~garagemans_lien=0.2.
interest~state_tax_lien=0.2.
interest~federal_tax_lien=0.2.
interest~first_mortgage=0.21052631578947367.
interest~controlling_interest=0.23529411764705882.
interest~equity=0.26666666666666666.
interest~collateral=0.2222222222222222.
interest~landlords_lien=0.21052631578947367.
interest~mortgage=0.2222222222222222.
interest~judgment_lien=0.21052631578947367.
interest~lien=0.2222222222222222.
interest~mechanics_lien=0.21052631578947367.
interest~warehousemans_lien=0.21052631578947367.
interest~second_mortgage=0.21052631578947367.
interest~terminable_interest=0.23529411764705882.
interest~undivided_right=0.23529411764705882.
interest~chattel_mortgage=0.21052631578947367.
interest~tax_lien=0.21052631578947367.
interest~fee=0.21052631578947367.
interest~fee_simple=0.2222222222222222.
interest~military_industrial_complex=0.25.
interest~vested_interest=0.23529411764705882.
interest~special_interest=0.26666666666666666.
interest~sideline=0.25.
interest~hobby=0.2222222222222222.
interest~avocation=0.2222222222222222.
interest~spare_time_activity=0.2222222222222222.
interest~speleology=0.19047619047619047.
interest~pursuit=0.2222222222222222.
interest~spelaeology=0.19047619047619047.
interest~by_line=0.2222222222222222.
interest~grip=0.2222222222222222.
interest~rivet=0.125.
interest~grab=0.10526315789473684.
interest~intrigue=0.2.
money~fund=0.9333333333333333.
money~sinking_fund=0.875.
money~kale=0.9333333333333333.
money~bread=0.14285714285714285.
money~cabbage=0.125.
money~subsidization=0.9333333333333333.
money~demand_deposit=0.8235294117647058.
money~civil_list=0.8235294117647058.
money~slush_fund=0.875.
money~save=0.26666666666666666.
money~nest_egg=0.875.
money~superannuation_fund=0.875.
money~appropriation=0.9333333333333333.
money~pension_fund=0.875.
money~exchange_traded_fund=0.8235294117647058.
money~war_chest=0.875.
money~lucre=0.9333333333333333.
money~revolving_fund=0.875.
money~lettuce=0.9333333333333333.
money~bank_deposit=0.875.
money~trust_fund=0.875.
money~index_fund=0.8235294117647058.
money~clam=0.1111111111111111.
money~dinero=0.9333333333333333.
money~monetary_fund=0.9333333333333333.
money~mutual_fund=0.875.
money~wampum=0.9333333333333333.
money~sugar=0.11764705882352941.
money~shekel=0.4.
money~shinplaster=0.9333333333333333.
money~scratch=0.2222222222222222.
money~boodle=0.9333333333333333.
money~deposit=0.14285714285714285.
money~petty_cash=0.875.
money~operating_budget=0.8235294117647058.
money~lolly=0.9333333333333333.
money~moolah=0.9333333333333333.
money~budget=0.875.
money~loot=0.2857142857142857.
money~subsidisation=0.9333333333333333.
money~pork=0.14285714285714285.
money~pork_barrel=0.875.
money~etf=0.8235294117647058.
money~dough=0.13333333333333333.
money~pelf=0.9333333333333333.
money~token_money=0.9333333333333333.
money~pile=0.3333333333333333.
money~bundle=0.3333333333333333.
money~big_money=0.26666666666666666.
money~sterling=0.75.
ship~three_decker=0.19047619047619047.
ship~pirate_ship=0.9565217391304348.
ship~cruiser=0.6666666666666666.
ship~iceboat=0.9565217391304348.
ship~battle_cruiser=0.88.
ship~mosquito_boat=0.88.
ship~cabin_liner=0.88.
ship~nuclear_powered_submarine=0.8461538461538461.
ship~supertanker=0.88.
ship~ship_of_the_line=0.9166666666666666.
ship~pirate=0.3333333333333333.
ship~whaler=0.34782608695652173.
ship~sister_ship=0.9565217391304348.
ship~paddle_wheeler=0.9166666666666666.
ship~auxiliary_research_submarine=0.8461538461538461.
ship~blockade_runner=0.9565217391304348.
ship~guided_missile_destroyer=0.9166666666666666.
ship~submarine=0.88.
ship~sub=0.19047619047619047.
ship~attack_submarine=0.8461538461538461.
ship~gas_turbine_ship=0.9565217391304348.
ship~sailing_warship=0.88.
ship~cattleship=0.9166666666666666.
ship~battleship=0.9166666666666666.
ship~mosquito_craft=0.88.
ship~supply_ship=0.9565217391304348.
ship~merchantman=0.9166666666666666.
ship~ironclad=0.9166666666666666.
ship~bottom=0.2857142857142857.
ship~wreck=0.1111111111111111.
ship~cruise_liner=0.88.
ship~derelict=0.36363636363636365.
ship~capital_ship=0.9166666666666666.
ship~hospital_ship=0.9565217391304348.
ship~express_luxury_liner=0.88.
ship~tramp_steamer=0.9166666666666666.
ship~paddle_steamer=0.9166666666666666.
ship~training_ship=0.9565217391304348.
ship~tender=0.1111111111111111.
ship~oil_tanker=0.9166666666666666.
ship~cattle_boat=0.9166666666666666.
ship~liberty_ship=0.9166666666666666.
ship~carrier=0.4.
ship~cargo_liner=0.88.
ship~combat_ship=0.9565217391304348.
ship~container_ship=0.9166666666666666.
ship~torpedo_boat=0.9166666666666666.
ship~pocket_battleship=0.88.
ship~merchant_ship=0.9166666666666666.
ship~sternwheeler=0.88.
ship~corsair=0.3076923076923077.
ship~banana_boat=0.9166666666666666.
ship~fleet_ballistic_missile_submarine=0.8461538461538461.
ship~flattop=0.36363636363636365.
ship~sloop_of_war=0.9166666666666666.
ship~cruise_ship=0.88.
ship~tin_can=0.88.
ship~cargo_vessel=0.9565217391304348.
ship~steamship=0.9565217391304348.
ship~troopship=0.9565217391304348.
ship~privateer=0.36363636363636365.
ship~submersible=0.6.
ship~factory_ship=0.9166666666666666.
ship~battlewagon=0.9166666666666666.
ship~tank_ship=0.9166666666666666.
ship~man_of_war=0.9166666666666666.
ship~frigate=0.9166666666666666.
ship~minelayer=0.9565217391304348.
ship~guided_missile_cruiser=0.88.
ship~passenger_ship=0.9565217391304348.
ship~minesweeper=0.9565217391304348.
ship~surface_ship=0.9166666666666666.
ship~treasure_ship=0.9565217391304348.
ship~luxury_liner=0.88.
ship~small_ship=0.9565217391304348.
ship~freighter=0.9166666666666666.
ship~nuclear_powered_ship=0.9565217391304348.
ship~slave_ship=0.9565217391304348.
ship~whaling_ship=0.9565217391304348.
ship~steamer=0.2.
ship~pigboat=0.88.
ship~flagship=0.5555555555555556.
ship~pt_boat=0.88.
ship~aircraft_carrier=0.9166666666666666.
ship~guard_ship=0.9166666666666666.
ship~shipwreck=0.9565217391304348.
ship~dreadnaught=0.88.
ship~liner=0.1.
ship~transport_ship=0.9565217391304348.
ship~corvette=0.9166666666666666.
ship~cargo_ship=0.9565217391304348.
ship~ocean_liner=0.9166666666666666.
ship~tanker=0.9166666666666666.
ship~destroyer_escort=0.9166666666666666.
ship~school_ship=0.9565217391304348.
ship~submersible_warship=0.9166666666666666.
ship~abandoned_ship=0.9565217391304348.
ship~u_boat=0.88.
ship~icebreaker=0.9565217391304348.
ship~dreadnought=0.88.
ship~oiler=0.4.
ship~nuclear_submarine=0.8461538461538461.
ship~containership=0.9166666666666666.
ship~torpedo_boat_destroyer=0.88.
ship~warship=0.9565217391304348.
ship~side_wheeler=0.88.
ship~tramp=0.36363636363636365.
ship~guided_missile_frigate=0.88.
ship~destroyer=0.9166666666666666.
ship~attack_aircraft_carrier=0.9166666666666666.
ship~container_vessel=0.9166666666666666.
ship~hulk=0.4.
ship~war_vessel=0.9565217391304348.
ship~lightship=0.9565217391304348.
ship~motor_torpedo_boat=0.88.
ship~railroad=0.09523809523809523.
ship~route=0.35294117647058826.
ship~barge=0.8695652173913043.
ship~forward=0.36363636363636365.
ship~dispatch=0.10526315789473684.
ship~despatch=0.10526315789473684.
trade~north_american_free_trade_agreement=0.9.
trade~fair_trade=0.9473684210526315.
trade~free_trade=0.9473684210526315.
trade~upholstery=0.13333333333333333.
trade~stitch=0.11764705882352941.
trade~cabinetry=0.5263157894736842.
trade~typography=0.5555555555555556.
trade~cobble=0.11764705882352941.
trade~plumbery=0.5555555555555556.
trade~joinery=0.1111111111111111.
trade~pilot=0.125.
trade~woodwork=0.11764705882352941.
trade~crochet=0.125.
trade~suture=0.13333333333333333.
trade~electrical_work=0.5555555555555556.
trade~masonry=0.13333333333333333.
trade~pottery=0.1111111111111111.
trade~mechanical_drawing=0.11764705882352941.
trade~sheet_metal_work=0.5555555555555556.
trade~spin=0.47058823529411764.
trade~handicraft=0.11764705882352941.
trade~carpentry=0.5555555555555556.
trade~paint=0.25.
trade~plumb=0.125.
trade~pyrotechnic=0.2222222222222222.
trade~shingle=0.13333333333333333.
trade~lace_making=0.5263157894736842.
trade~winemaking=0.5555555555555556.
trade~couture=0.5263157894736842.
trade~draft=0.23529411764705882.
trade~oculism=0.5555555555555556.
trade~wine_making=0.5555555555555556.
trade~needlework=0.13333333333333333.
trade~papermaking=0.5555555555555556.
trade~dressmaking=0.5555555555555556.
trade~blind_stitching=0.5.
trade~slat=0.11764705882352941.
trade~roof=0.125.
trade~tan=0.25.
trade~tailor=0.11764705882352941.
trade~needlecraft=0.13333333333333333.
trade~knit=0.13333333333333333.
trade~net=0.1111111111111111.
trade~shoe_repairing=0.5555555555555556.
trade~interior_decoration=0.13333333333333333.
trade~lumber=0.13333333333333333.
trade~bricklaying=0.5263157894736842.
trade~tat=0.26666666666666666.
trade~shoemaking=0.5555555555555556.
trade~woodworking=0.5555555555555556.
trade~pyrotechny=0.5555555555555556.
trade~cabinetmaking=0.5263157894736842.
trade~bookbinding=0.5263157894736842.
trade~tool_and_die_work=0.5555555555555556.
trade~light=0.10526315789473684.
trade~pilotage=0.5555555555555556.
trade~weave=0.125.
trade~house_painting=0.5555555555555556.
trade~basketry=0.5555555555555556.
trade~interior_design=0.5555555555555556.
trade~mintage=0.25.
trade~cabinetwork=0.1111111111111111.
trade~custom=0.5882352941176471.
trade~penny_ante=0.7777777777777778.
trade~arms_deal=0.7777777777777778.
trade~horse_trading=0.8.
trade~horse_trade=0.8.
trade~market=0.625.
trade~export=0.13333333333333333.
trade~import=0.13333333333333333.
trade~arbitrage=0.7619047619047619.
trade~offer=0.625.
trade~traffic=0.3076923076923077.
trade~black_market=0.26666666666666666.
trade~run=0.5.
trade~close=0.2857142857142857.
trade~market=0.625.
trade~hawk=0.1.
trade~huckster=0.11764705882352941.
trade~deal=0.8235294117647058.
trade~push=0.625.
trade~pyramid=0.26666666666666666.
trade~pitch=0.2857142857142857.
trade~black_marketeer=0.125.
trade~monger=0.125.
wheat~macaroni_wheat=0.9629629629629629.
wheat~hard_wheat=0.9629629629629629.
wheat~triticum_aestivum=0.9629629629629629.
wheat~triticum_turgidum=0.9629629629629629.
wheat~spell=0.1.
wheat~wild_wheat=0.9629629629629629.
wheat~emmer=0.9629629629629629.
wheat~two_grain_spelt=0.9629629629629629.
wheat~starch_wheat=0.9629629629629629.
wheat~durum=0.9629629629629629.
wheat~common_wheat=0.9629629629629629.
wheat~wild_emmer=0.9629629629629629.
wheat~triticum_durum=0.9629629629629629.
wheat~durum_wheat=0.9629629629629629.
wheat~soft_wheat=0.9629629629629629.
wheat~triticum_dicoccum=0.9629629629629629.
wheat~bulgur_wheat=0.18181818181818182.
wheat~bulgur=0.18181818181818182.
wheat~bulghur=0.18181818181818182.
wheat~cracked_wheat=0.18181818181818182.
