acq~abbreviate=0.2421.
acq~abi=1.
acq~aced=1.
acq~aci=1.
acq~acq=1.
acq~acquire=1.
acq~acquirer=0.1987.
acq~acquirer=1.
acq~acquirers=1.
acq~acquisition=1.
acq~admin=1.
acq~agl=1.
acq~aid=0.2575.
acq~ail=1.
acq~alo=1.
acq~amass=1.
acq~ana=1.
acq~andf=1.
acq~ang=1.
acq~anymore=1.
acq~apple=1.
acq~apt=1.
acq~argi=1.
acq~arie=1.
acq~aspect=0.15.
acq~atl=1.
acq~ats=1.
acq~authors=1.
acq~ava=1.
acq~ayer=1.
acq~aza=1.
acq~bec=1.
acq~bei=1.
acq~bel=1.
acq~belo=1.
acq~berg=1.
acq~bidder=0.1261.
acq~bil=1.
acq~bits=1.
acq~body=0.3391.
acq~bug=1.
acq~bula=1.
acq~business=0.3843.
acq~buy=0.5478.
acq~cal=1.
acq~capitalization=1.
acq~cat=1.
acq~catalyst=1.
acq~cda=1.
acq~cea=1.
acq~chas=1.
acq~cherry=1.
acq~cis=1.
acq~cit=1.
acq~citation=1.
acq~clev=1.
acq~collection=1.
acq~collusion=0.1024.
acq~combine=0.2515.
acq~communicate=1.
acq~company=0.4061.
acq~competition=0.1854.
acq~compo=1.
acq~contrast=0.1296.
acq~corporate=0.2567.
acq~corporation=0.3552.
acq~cost=0.311.
acq~cou=1.
acq~courage=1.
acq~cove=1.
acq~create=0.3125.
acq~creations=1.
acq~creator=1.
acq~critic=1.
acq~csec=1.
acq~cti=1.
acq~cum=1.
acq~cust=1.
acq~cyclop=1.
acq~daf=1.
acq~dba=1.
acq~deal=0.3037.
acq~decoration=1.
acq~define=0.1626.
acq~derlan=1.
acq~develops=1.
acq~dial=1.
acq~diary=1.
acq~diligence=1.
acq~dis=1.
acq~eal=1.
acq~ech=1.
acq~eden=1.
acq~efu=1.
acq~ele=1.
acq~eli=1.
acq~emi=1.
acq~entity=0.1308.
acq~erc=1.
acq~erred=1.
acq~esc=1.
acq~exchange=0.3011.
acq~facet=1.
acq~fair=0.2176.
acq~fastest=1.
acq~files=1.
acq~finance=0.3422.
acq~fla=1.
acq~flink=1.
acq~fluid=1.
acq~followin=1.
acq~foote=1.
acq~fra=1.
acq~fraud=0.2553.
acq~fron=1.
acq~func=1.
acq~gen=1.
acq~gin=1.
acq~gle=1.
acq~gli=1.
acq~good=0.2676.
acq~graphic=1.
acq~grate=1.
acq~gre=1.
acq~greens=1.
acq~guage=1.
acq~gus=1.
acq~haft=1.
acq~hat=1.
acq~headquarter=1.
acq~hine=1.
acq~hmo=1.
acq~hri=1.
acq~hub=1.
acq~iel=1.
acq~images=1.
acq~iml=1.
acq~increas=1.
acq~industry=0.2291.
acq~info=1.
acq~inherit=1.
acq~inl=1.
acq~inn=1.
acq~intend=0.2695.
acq~internatio=1.
acq~intf=1.
acq~isa=1.
acq~isis=1.
acq~ito=1.
acq~kdi=1.
acq~lace=1.
acq~ladd=1.
acq~lai=1.
acq~lau=1.
acq~lbo=1.
acq~les=1.
acq~list=0.3341.
acq~location=0.2314.
acq~management=0.2407.
acq~meet=0.1867.
acq~merger=0.2535.
acq~merger=0.254.
acq~merit=1.
acq~minimise=0.239.
acq~mono=1.
acq~mpany=1.
acq~neo=1.
acq~nev=1.
acq~nher=1.
acq~norma=1.
acq~npo=1.
acq~open=0.3075.
acq~owl=1.
acq~ownership=0.2965.
acq~pac=1.
acq~pate=1.
acq~phrase=0.2068.
acq~pie=1.
acq~pill=1.
acq~predominantly=1.
acq~private=0.214.
acq~procurement=0.3825.
acq~promote=0.2849.
acq~public=0.3423.
acq~purchase=0.606.
acq~purchaser=0.1957.
acq~quality=0.3885.
acq~quantity=0.2464.
acq~quest=1.
acq~rack=1.
acq~rapidly=0.0927.
acq~redco=1.
acq~refer=0.2307.
acq~rel=1.
acq~rite=1.
acq~rok=1.
acq~rol=1.
acq~ror=1.
acq~rowing=1.
acq~rte=1.
acq~sat=1.
acq~sell=0.384.
acq~service=0.3038.
acq~share=0.2972.
acq~ski=1.
acq~son=1.
acq~stock=0.438.
acq~stock=0.4381.
acq~stories=1.
acq~strategy=0.2746.
acq~structuring=1.
acq~supplie=1.
acq~tabs=1.
acq~takeover=0.251.
acq~target=0.1644.
acq~tedi=1.
acq~term=0.248.
acq~term=0.2483.
acq~thermo=1.
acq~tok=1.
acq~total=0.2247.
acq~tre=1.
acq~tro=1.
acq~trus=1.
acq~twa=1.
acq~uce=1.
acq~uic=1.
acq~unfriendly=1.
acq~varian=1.
acq~vic=1.
acq~vicon=1.
acq~wal=1.
acq~waterhouse=1.
acq~wor=1.
corn~ability=0.0893.
corn~access=0.0581.
corn~america=0.15.
corn~annually=0.0494.
corn~aztec=0.0457.
corn~back=0.0936.
corn~base=0.4497.
corn~breed=0.0704.
corn~call=0.0771.
corn~central=0.0925.
corn~century=0.0431.
corn~climate=0.0752.
corn~commercially=0.0623.
corn~contact=0.3208.
corn~continent=0.4471.
corn~cook=0.3421.
corn~corn=1.	
corn~country=0.323.
corn~crop=0.4687.
corn~cultivate=0.3829.
corn~dense=0.1039.
corn~diverse=0.0466.
corn~domesticate=0.3268.
corn~due=0.0685.
corn~early=0.4188.
corn~english=0.2918.
corn~europe=0.3545.
corn~european=0.3731.
corn~explorer=0.1612.
corn~field=0.3441.
corn~gain=0.083.
corn~grain=0.9297.
corn~grain=0.963.	
corn~great=0.08.
corn~grind=0.1921.
corn~height=0.1026.
corn~indigenous=0.0666.
corn~introduce=0.1047.
corn~late=0.2521.
corn~maize=1.
corn~mayan=0.0624.
corn~mays=0.1627.
corn~mesoamerica=0.0817.
corn~metre=0.0558.
corn~metric=0.1513.
corn~mexico=0.1479.
corn~million=0.0416.
corn~network=0.1179.
corn~numerous=0.0415.
corn~people=0.1298.
corn~plant=0.1692.
corn~popularity=0.077.
corn~population=0.0865.
corn~prehistoric=0.0701.
corn~pronounce=0.1109.
corn~region=0.1725.
corn~rest=0.207.
corn~significant=0.0888.
corn~southern=0.0639.
corn~speak=0.0955.
corn~spread=0.2937.
corn~standardize=0.0551.
corn~state=0.2141.
corn~surplus=0.072.
corn~sweet=0.3837.
corn~tall=0.1312.
corn~tons=0.0433.
corn~trade=0.3436.
corn~trader=0.0911.
corn~unite=0.0702.
corn~variety=0.3802.
corn~wheat=0.963.	
corn~widely=0.0506.
corn~world=0.1257.
corn~zea_mays=1.
corn~zea=0.8055.
crude~administer=1.
crude~advent=1.
crude~agricola=0.0474.
crude~aker=1.
crude~alif=1.
crude~align=1.
crude~ans=1.
crude~api=1.
crude~aps=1.
crude~aromatic=1.
crude~artic=1.
crude~beneath=0.0172.
crude~benzene=1.
crude~bir=1.
crude~bitumen=1.
crude~blend=1.
crude~blends=1.
crude~bombed=1.
crude~cera=1.
crude~compound=0.4611.
crude~consist=0.1088.
crude~construct=1.
crude~counts=1.
crude~crude_oil=1.
crude~depths=1.
crude~distillation=1.
crude~duri=1.
crude~dust=1.
crude~earth=0.2267.
crude~eia=1.
crude~emissions=1.
crude~emp=1.
crude~emulsion=1.
crude~environmentally=1.
crude~environments=1.
crude~fina=1.
crude~flammable=0.1869.
crude~fos=1.
crude~found=0.206.
crude~geolog=1.
crude~geologic=0.1074.
crude~geologic=1.
crude~geologist=1.
crude~geologists=1.
crude~geology=1.
crude~german=0.0809.
crude~gos=1.
crude~greek=0.1031.
crude~hydrocarbon=0.6279.
crude~hypothesis=1.
crude~iea=1.
crude~imperative=1.
crude~incorporating=1.
crude~inoc=1.
crude~isab=1.
crude~isam=1.
crude~landed=1.
crude~layers=1.
crude~light=0.3266.
crude~lining=1.
crude~liquid=0.2733.
crude~lubricant=1.
crude~mediation=1.
crude~mena=1.
crude~mineralogist=0.062.
crude~mixture=0.3602.
crude~molecular=0.4284.
crude~nance=1.
crude~nar=1.
crude~natives=1.
crude~naturally=0.1318.
crude~ness=1.
crude~netback=1.
crude~nymex=1.
crude~occur=0.2166.
crude~ocs=1.
crude~octane=1.
crude~oil=1.
crude~oil=1.	
crude~organic=0.5574.
crude~ors=1.
crude~osp=1.
crude~petroleum=1.
crude~pointe=1.
crude~publish=0.0823.
crude~recur=1.
crude~refine=1.
crude~reservoir=1.
crude~ring=1.
crude~rock_oil=1.
crude~rock=0.3985.
crude~romo=1.
crude~sab=1.
crude~sedi=1.
crude~sedimentary=1.
crude~shale=1.
crude~shales=1.
crude~sider=1.
crude~sited=1.
crude~solv=1.
crude~spacing=1.
crude~spec=1.
crude~stat=1.
crude~statistic=1.
crude~stats=1.
crude~sur=1.
crude~surface=0.22.
crude~tact=1.
crude~tar=1.
crude~term=0.11.
crude~terra=1.
crude~thu=1.
crude~towe=1.
crude~tracts=1.
crude~treatise=0.1345.
crude~troll=1.
crude~ucl=1.
crude~ula=1.
crude~umm=1.
crude~uss=1.
crude~vapor=1.
crude~vicinity=1.
crude~weight=0.289.
earn~acquire=0.8.
earn~acquire=0.8.	
earn~acquired=0.8.	
earn~acquisition=0.8.	
earn~actual=0.1701.
earn~aft=1.
earn~ale=1.
earn~als=1.
earn~ames=1.
earn~amortization=1.
earn~asssets=1.
earn~attempt=0.2779.
earn~avg=1.
earn~axe=1.
earn~beta=1.
earn~bti=1.
earn~call=0.2054.
earn~capital=0.2421.
earn~chairman=0.267.	
earn~clear=1.
earn~concept=0.3144.
earn~contac=1.
earn~contradiction=0.087.
earn~contrast=0.1068.
earn~conventionally=0.0704.
earn~counter=0.1542.
earn~cri=1.
earn~deb=1.
earn~demander=0.0529.
earn~disclaimer=1.
earn~div=1.
earn~dynamics=0.0815.
earn~ead=1.
earn~earnings=1.
earn~earnings=1.	
earn~economic=0.2604.
earn~economics=0.1895.
earn~egan=1.
earn~employer=0.1848.
earn~employment=0.2812.
earn~ens=1.
earn~ent=1.
earn~expo=1.
earn~factor=0.3491.
earn~fin=1.
earn~format=1.
earn~function=0.1778.
earn~gain=1.
earn~garner=1.
earn~geo=1.
earn~get=0.8.
earn~headline=1.
earn~hre=1.
earn~human=0.1494.
earn~income=0.4493.
earn~industri=1.
earn~ine=1.
earn~interaction=0.1072.
earn~interest=0.667.	
earn~irs=1.
earn~itd=1.
earn~labour=0.3104.
earn~land=0.2272.
earn~letter=0.857142857142857.
earn~lle=1.
earn~macro=0.1228.
earn~make=1.
earn~market=0.2669.
earn~measure=0.2111.
earn~menu=1.
earn~meta=1.
earn~money=0.4.	
earn~necessarily=0.2829.
earn~net=1.	
earn~nin=1.
earn~okc=1.
earn~oper=1.
earn~opers=1.
earn~opr=1.
earn~pattern=0.2604.
earn~pose=0.2989.
earn~possess=0.1215.
earn~production=0.1929.
earn~profit=1.
earn~profit=1.	
earn~psi=1.
earn~qtly=1.
earn~qtly=1.	
earn~realise=1.
earn~realize=1.
earn~refer=0.1748.
earn~reg=1.
earn~repro=1.
earn~res=1.
earn~result=0.2574.
earn~revs=1.
earn~rue=1.
earn~seek=0.2779.
earn~service=0.302.
earn~skill=0.2112.
earn~startup=1.
earn~supplier=0.1683.
earn~takeover=0.8.	
earn~term=0.1618.
earn~theory=0.3142.
earn~thor=1.
earn~tic=1.
earn~tpa=1.
earn~trade=0.8.	
earn~transaction=0.8.	
earn~transitional=1.
earn~understand=0.1711.
earn~vie=1.
earn~wage=0.3833.
earn~work=0.4686.
earn~worker=0.2655.
earnings~income=0.952380952380952.
earnings~lucre=1.
earnings~net_profit=1.
earnings~net=1.
earnings~pay=0.5.
earnings~profit=1.
earnings~profits=1.
earnings~remuneration=1.
earnings~salary=1.
earnings~wage=1.
grain~agriculture=0.3236.
grain~american=0.1792.
grain~bran=0.5498.
grain~call=0.1616.
grain~carbohydrate=0.2993.
grain~caryopsis=1.
grain~cere=0.0735.
grain~cereal=1.
grain~chu=1.
grain~component=0.2922.
grain~constitute=0.0891.
grain~consume=1.
grain~consumption=0.0797.
grain~corn=0.9297.
grain~corn=0.963.	
grain~crop=0.4044.
grain~cultivate=0.3334.
grain~daily=0.0643.
grain~derive=0.0765.
grain~edible=0.0523.
grain~endocarp=0.1168.
grain~energy=0.1609.
grain~family=0.122.
grain~fat=0.1623.
grain~food=0.4133.
grain~fruit=0.3406.
grain~germ=0.0754.
grain~goddess=0.1047.
grain~grain=1.	
grain~gramineae=0.3615.
grain~grass=0.3577.
grain~grasses=1.
grain~greater=0.2044.
grain~harvest=0.1642.
grain~irri=1.
grain~kernel=1.
grain~lack=0.1014.
grain~legumes=1.
grain~maize=0.7387.
grain~majority=0.0773.
grain~malting=1.
grain~member=0.3423.
grain~mineral=0.2002.
grain~moderate=0.1146.
grain~monocot=0.0902.
grain~muni=1.
grain~nation=0.1774.
grain~natural=0.1988.
grain~nut=1.
grain~nutrient=0.1345.
grain~oil=0.3686.
grain~ops=1.
grain~poaceae=0.3615.
grain~protein=0.2193.
grain~provide=0.4502.
grain~quan=1.
grain~quantity=0.2602.
grain~refine=0.0824.
grain~remain=0.1037.
grain~removal=0.2333.
grain~rice=0.7282.
grain~rich=0.4703.
grain~rie=1.
grain~roman=0.1268.
grain~scientist=1.
grain~seed=0.3388.
grain~source=0.5773.
grain~staple=0.4188.
grain~substantial=0.1251.
grain~sustenance=0.2982.
grain~temp=1.
grain~terminology=0.064.
grain~type=0.0753.
grain~vary=0.1305.
grain~veal=1.
grain~vitamin=0.0846.
grain~wheat=0.6536.
grain~wheat=0.963.	
grain~word=0.2923.
grain~worldwide=0.0803.
interest~acquire=0.667.	
interest~acquired=0.667.	
interest~acquisition=0.667.	
interest~advance=0.2628.
interest~ahead=0.2427.
interest~aircraft=0.1845.
interest~alp=1.
interest~amount=0.3712.
interest~amp=1.
interest~arrangement=0.2613.
interest~asset=0.1732.
interest~assets=0.5524.
interest~bank=0.4237.
interest~benefit=0.6441.
interest~borrow=0.1666.
interest~borrower=0.1234.
interest~bout=1.
interest~calculate=0.3265.
interest~call=0.3459.
interest~chairman=0.267.	
interest~commonly=0.2238.
interest~compensates=1.
interest~compensation=0.2917.
interest~consumer=0.1279.
interest~cost=0.3309.
interest~credit=0.2664.
interest~deposit=0.3064.
interest~depositor=0.2716.
interest~directly=0.1257.
interest~earn=0.2784.
interest~earnings=0.667.	
interest~ebc=1.
interest~effort=0.3255.
interest~enjoy=0.4737.
interest~entire=0.2431.
interest~eradicate=1.
interest~factory=0.234.
interest~fee=0.4178.
interest~finance=0.3911.
interest~forgo=0.4698.
interest~fund=0.382.
interest~gate=1.
interest~good=0.5201.
interest~hire=0.4528.
interest~hold=0.8312.
interest~include=0.2316.
interest~interest=1.	
interest~investment=0.3508.
interest~lease=0.4528.
interest~lend=0.2735.
interest~lender=0.1782.
interest~loan=0.5147.
interest~mains=1.
interest~major=0.4052.
interest~manner=0.2492.
interest~money=0.3996.
interest~money=0.4.	
interest~month=0.1433.
interest~nat=1.
interest~net=0.667.	
interest~obtain=0.2916.
interest~opportunity=0.2903.
interest~owe=0.1995.
interest~paring=1.
interest~pay=0.4514.
interest~percentage=0.4843.
interest~price=0.3697.
interest~principal=0.4686.
interest~privilege=0.525.
interest~profit=0.667.	
interest~purchase=0.3565.
interest~qtly=0.667.	
interest~rate=0.2446.
interest~rent=0.4528.
interest~require=0.2204.
interest~share=0.4843.
interest~takeover=0.667.	
interest~trade=0.667.	
interest~transaction=0.667.	
interest~typically=0.1368.
money~acquire=0.4.	
money~acquired=0.4.	
money~acquisition=0.4.	
money~anchor=0.1278.
money~anchors=1.
money~anne=1.
money~assist=0.1725.
money~bite=1.
money~boil=1.
money~borrow=0.1227.
money~business=0.3869.
money~buyer=0.306.
money~center=0.149.
money~chairman=0.267.	
money~claim=0.3096.
money~clock=0.1313.
money~cme=1.
money~competitiveness=0.0417.
money~convert=0.5698.
money~counter=0.1271.
money~country=0.2614.
money~currency=0.4929.
money~dai=1.
money~decentralize=0.4484.
money~devise=1.
money~dollar=0.1741.
money~drama=1.
money~earnings=0.4.	
money~euro=0.1971.
money~european=0.1233.
money~exception=0.0775.
money~exchange=0.5104.
money~exhibit=1.
money~facilitate=0.1139.
money~fan=1.
money~financial=0.1239.
money~fix=0.3009.
money~float=0.2959.
money~football=1.
money~fore=1.
money~foreign=0.1273.
money~forex=1.
money~function=0.1524.
money~good=0.321.
money~gove=1.
money~gradually=0.0695.
money~hani=1.
money~high=0.2401.
money~imm=1.
money~import=0.3077.
money~income=0.3567.
money~interest=0.4.	
money~invest=0.3093.
money~investment=0.4138.
money~investor=0.2606.
money~lac=1.
money~lend=0.3994.
money~low=0.2592.
money~market=0.5167.
money~mit=1.
money~modern=0.1484.
money~money=1.	
money~mounts=1.
money~net=0.4.	
money~omer=1.
money~overbought=1.
money~overwhelm=1.
money~party=0.2736.
money~pay=0.3133.
money~payrolls=1.
money~permit=0.1723.
money~pin=1.
money~previous=0.1076.
money~primary=0.3273.
money~profit=0.4.	
money~purchase=0.4964.
money~purpose=0.1361.
money~qtly=0.4.	
money~quantity=0.2051.
money~rate=0.2733.
money~reads=1.
money~regime=0.2419.
money~relative=0.1303.
money~relevance=1.
money~remain=0.1224.
money~remittance=1.
money~sellers=0.3315.
money~speculation=0.2948.
money~start=0.1824.
money~switch=0.4531.
money~takeover=0.4.	
money~trade=0.3463.
money~trade=0.4.	
money~transaction=0.2997.
money~transaction=0.4.	
money~triennial=1.
money~tse=1.
money~type=0.1228.
money~typical=0.1406.
money~ute=1.
money~weekend=0.1242.
money~wide=0.1363.
money~woods=0.1202.
money~world=0.133.
money~worldwide=0.133.
money~yield=0.4788.
ship~aboard=1.
ship~accidental=1.
ship~accurate=0.2384.
ship~actu=1.
ship~aircraft=0.4221.
ship~alongside=0.2144.
ship~america=0.2478.
ship~anel=1.
ship~ashore=0.1168.
ship~audio=0.2399.
ship~ballast=1.
ship~base=0.3302.
ship~battleships=1.
ship~billion=0.1288.
ship~boat=0.4972.
ship~bow=0.2912.
ship~breakers=1.
ship~canoe=0.2546.
ship~capacity=0.4684.
ship~cargo=0.2001.
ship~carrier=0.5327.
ship~centuries=1.
ship~century=0.1204.
ship~colonization=0.1391.
ship~commercial=0.1842.
ship~compass=0.2401.
ship~continuous=0.2599.
ship~contribute=0.5227.
ship~craft=0.335.
ship~cranes=1.
ship~crop=0.161.
ship~cultural=0.1458.
ship~dam=1.
ship~deck=0.3346.
ship~definition=0.1926.
ship~design=0.2931.
ship~displacement=1.
ship~distance=0.3483.
ship~distinguish=0.2371.
ship~empt=1.
ship~engin=1.
ship~entertainment=0.1541.
ship~european=0.1883.
ship~exploration=0.092.
ship~extend=0.2301.
ship~ferries=1.
ship~fish=0.2692.
ship~fisherman=0.1103.
ship~float=0.4294.
ship~fog=1.
ship~force=0.5606.
ship~found=0.5757.
ship~freighters=1.
ship~generally=0.1336.
ship~good=0.2649.
ship~great=0.1774.
ship~gunpowder=0.1441.
ship~heyerdahl=0.0693.
ship~highly=0.1434.
ship~history=0.2029.
ship~hull=1.
ship~hulls=1.
ship~human=0.2651.
ship~humanitarian=0.1111.
ship~icebreakers=1.
ship~icy=1.
ship~integral=0.1484.
ship~invention=0.1413.
ship~key=0.354.
ship~kpa=1.
ship~lake=0.2923.
ship~large=0.3088.
ship~las=1.
ship~lat=1.
ship~life=0.5516.
ship~lights=1.
ship~log=0.3533.
ship~long=0.3042.
ship~major=0.1332.
ship~mankind=0.2181.
ship~mesolithic=0.1155.
ship~military=0.1675.
ship~million=0.1288.
ship~modern=0.2127.
ship~navigate=0.2006.
ship~navigator=0.2738.
ship~negligence=1.
ship~ning=1.
ship~nuclear=0.1214.
ship~obo=1.
ship~operate=0.5838.
ship~part=0.442.
ship~passenger=0.4622.
ship~people=0.3456.
ship~population=0.1953.
ship~power=0.2722.
ship~powerful=0.2891.
ship~public=0.1683.
ship~purpose=0.1632.
ship~raft=0.4703.
ship~reactors=1.
ship~ria=1.
ship~river=0.2494.
ship~safety=0.2045.
ship~sailor=1.
ship~sailors=1.
ship~scientific=0.1368.
ship~sea=0.5572.
ship~seafarer=0.3114.
ship~searched=1.
ship~serve=0.4864.
ship~shi=1.
ship~shipbreaker=1.
ship~shipbuilder=1.
ship~shipbuilders=1.
ship~significantly=0.163.
ship~simple=0.2473.
ship~size=0.1912.
ship~sky=1.
ship~slave=0.4774.
ship~sophisticate=0.1136.
ship~sound=0.5838.
ship~spread=0.458.
ship~starboard=1.
ship~stationed=1.
ship~stern=0.3674.
ship~stretches=1.
ship~submarine=1.
ship~submerged=1.
ship~substances=1.
ship~sunken=1.
ship~tak=1.
ship~technological=0.1277.
ship~term=0.1915.
ship~thor=0.0925.
ship~tight=0.2248.
ship~tiny=0.1363.
ship~today=0.2169.
ship~tons=0.134.
ship~tow=1.
ship~toxic=1.
ship~trade=0.2609.
ship~traditional=0.1214.
ship~transparent=1.
ship~transport=1.
ship~trave=1.
ship~variety=0.2061.
ship~vessel=0.5628.
ship~war=0.2902.
ship~warfare=0.2902.
ship~water=0.3515.
ship~world=0.2181.
ship~wreck=1.
ship~wrecks=1.
ship~yon=1.
trade~acquire=0.8.	
trade~acquired=0.933.	
trade~acquisition=0.933.	
trade~action=0.3889.
trade~advantage=0.2596.
trade~ally=1.
trade~aspect=0.1321.
trade~avail=1.
trade~barter=1.
trade~benefit=0.2211.
trade~bilateral=0.212.
trade~bill=0.3456.
trade~button=1.
trade~buy=0.7258.
trade~call=0.5118.
trade~cato=1.
trade~chairman=0.267.	
trade~cio=1.
trade~coin=0.2759.
trade~commerce=0.6123.
trade~commodity=0.3135.
trade~comparative=0.0945.
trade~concentrate=0.2367.
trade~contrasts=1.
trade~copyright=1.
trade~credit=0.2522.
trade~direct=0.2534.
trade~division=0.1784.
trade~due=0.1817.
trade~earn=0.231.
trade~earnings=0.8.	
trade~eec=1.
trade~exchange=0.5812.
trade~exist=0.2775.
trade~financial=0.085.
trade~forbid=1.
trade~gad=1.
trade~generally=0.1043.
trade~good=0.3135.
trade~greatly=0.1065.
trade~hara=1.
trade~hidden=1.
trade~hides=1.
trade~ida=1.
trade~idly=1.
trade~indo=1.
trade~infant=1.
trade~interest=0.667.	
trade~invention=0.1384.
trade~labor=0.6118.
trade~lagged=1.
trade~lap=1.
trade~lateral=1.
trade~location=0.3108.
trade~man=0.2307.
trade~mandating=1.
trade~market=0.6787.
trade~mass=0.2.
trade~mechanism=0.1971.
trade~metal=0.2345.
trade~modern=0.1471.
trade~money=0.3463.
trade~money=0.4.	
trade~multilateral=0.0972.
trade~nan=1.
trade~nationalism=1.
trade~negotiate=0.2829.
trade~net=0.8.	
trade~nic=1.
trade~oki=1.
trade~original=0.1837.
trade~ota=1.
trade~pap=1.
trade~paper=0.2711.
trade~people=0.3084.
trade~perform=0.2151.
trade~physical=0.1413.
trade~piracy=1.
trade~pole=0.1307.
trade~poles=1.
trade~practiced=1.
trade~precious=0.1665.
trade~price=0.4014.
trade~product=0.3703.
trade~production=0.2427.
trade~profit=0.8.	
trade~promote=0.2896.
trade~qtly=0.8.	
trade~rams=1.
trade~rational=1.
trade~rbi=1.
trade~recess=1.
trade~reciprocity=1.
trade~refer=0.2345.
trade~region=0.2873.
trade~rei=1.
trade~result=0.3227.
trade~rob=1.
trade~sell=1.
trade~service=0.3301.
trade~side=0.2243.
trade~simplified=1.
trade~simplify=0.2039.
trade~size=0.2711.
trade~small=0.1808.
trade~specialization=0.2715.
trade~stamp=1.
trade~stein=1.
trade~takeover=0.889.	
trade~taxed=1.
trade~trade=1.	
trade~trader=0.3872.
trade~tran=1.
trade~transaction=0.6227.
trade~transaction=0.933.	
trade~vis=1.
trade~voluntary=0.1579.
wheat~additional=0.0426.
wheat~advantage=0.0762.
wheat~ahead=0.1504.
wheat~alcoholic=0.081.
wheat~animal=0.2352.
wheat~assyrian=0.0457.
wheat~babylonian=0.0694.
wheat~base=0.2142.
wheat~beer=0.2808.
wheat~beverage=0.1926.
wheat~biscuit=0.2867.
wheat~bran=0.5483.
wheat~bread=0.4627.
wheat~breakfast=0.2746.
wheat~cake=0.2964.
wheat~cereal=0.6193.
wheat~city=0.2002.
wheat~civilization=0.0904.
wheat~concentrate=0.1478.
wheat~construction=0.1309.
wheat~content=0.1028.
wheat~contribute=0.0632.
wheat~cookie=0.2867.
wheat~corn=0.5946.
wheat~corn=0.963.	
wheat~couscous=0.4553.
wheat~crescent=0.0675.
wheat~crop=0.3024.
wheat~cultivate=0.2906.
wheat~easily=0.0442.
wheat~east=0.1535.
wheat~embryo=0.1838.
wheat~emergence=0.2232.
wheat~empire=0.099.
wheat~enable=0.0467.
wheat~endosperm=0.2057.
wheat~extensive=0.236.
wheat~extent=0.0877.
wheat~factor=0.095.
wheat~feed=0.3688.
wheat~fermentation=0.086.
wheat~fertile=0.1059.
wheat~flat=0.1335.
wheat~flour=0.4866.
wheat~food=0.4499.
wheat~forage=0.4455.
wheat~germ=0.0816.
wheat~globally=0.0657.
wheat~grain=0.6536.
wheat~grain=0.963.	
wheat~grass=0.4608.
wheat~harvest=0.175.
wheat~higher=0.1319.
wheat~human=0.1227.
wheat~husk=0.5434.
wheat~include=0.0802.
wheat~kernel=0.6114.
wheat~key=0.1395.
wheat~large=0.1559.
wheat~larger=0.1559.
wheat~leaven=0.146.
wheat~limit=0.0983.
wheat~livestock=0.1869.
wheat~long=0.1202.
wheat~main=0.0676.
wheat~maize=0.7073.
wheat~major=0.1773.
wheat~mill=0.2859.
wheat~million=0.055.
wheat~mineral=0.2258.
wheat~noodle=0.4133.
wheat~originally=0.0393.
wheat~pasta=0.2947.
wheat~plant=0.2633.
wheat~portion=0.2074.
wheat~production=0.172.
wheat~protein=0.2512.
wheat~provide=0.2136.
wheat~region=0.1416.
wheat~rice=0.582.
wheat~roof=0.1188.
wheat~scale=0.1089.
wheat~society=0.0853.
wheat~source=0.1486.
wheat~staple=0.3224.
wheat~starch=0.5486.
wheat~start=0.1115.
wheat~state=0.1892.
wheat~steam=0.127.
wheat~storage=0.0651.
wheat~straw=1.
wheat~sustain=0.0827.
wheat~term=0.1283.
wheat~thatch=0.2535.
wheat~tonnage=0.0304.
wheat~tons=0.1452.
wheat~total=0.098.
wheat~triticum=0.519.
wheat~vegetable=0.375.
wheat~vitamin=0.2042.
wheat~wheat=1.	
wheat~white=0.2235.
wheat~world=0.0945.
wheat~worldwide=0.1006.
wheat~yield=0.1955.
