:- transitivity(yes).
%% fixed
oilseed~oil=1.
rapeseed~rape=1.
acq~acquisition=1.
earn~profit=1.
%%
%% concept net - structural analogy - reutersshorts
%%
interest~tuition=0.21.
money~aerobics=0.21.
money~apple=0.35.
money~automobile=0.21.
money~bagels=0.21.
money~bake=0.21.
money~barbecue=0.21.
money~baseball=0.17.
money~basket=0.20.
money~basketball=0.22.
money~beer=0.33.
money~bell=0.32.
money~bible=0.32.
money~bicycle=0.21.
money~bike=0.21.
money~bill=0.21.
money~biscuit=0.21.
money~blouse=0.21.
money~blue=0.18.
money~boat=0.17.
money~book=0.40.
money~boot=0.21.
money~box=0.17.
money~bus=0.21.
money~cake=0.17.
money~calculus=0.21.
money~candle=0.16.
money~car=0.25.
money~carpet=0.51.
money~cartoon=0.21.
money~chair=0.32.
money~check=0.21.
money~cheese=0.21.
money~cheque=0.35.
money~choir=0.32.
money~cinema=0.21.
money~coin=0.18.
money~cola=0.17.
money~communism=0.21.
money~cookie=0.17.
money~couch=0.21.
money~crab=0.21.
money~credit=0.19.
money~dance=0.21.
money~democracy=0.21.
money~desk=0.17.
money~diamond=0.35.
money~dirt=0.17.
money~document=0.18.
money~dog=0.21.
money~dollar=0.54.
money~dress=0.21.
money~envelope=0.18.
money~eye=0.36.
money~fern=0.36.
money~film=0.25.
money~fish=0.21.
money~floppy=0.18.
money~flower=0.35.
money~food=0.37.
money~football=0.17.
money~fruit=0.17.
money~game=0.21.
money~garbage=0.17.
money~gas=0.25.
money~girl=0.18.
money~glass=0.19.
money~gold=0.36.
money~golf=0.21.
money~goose=0.21.
money~grape=0.35.
money~grass=0.39.
money~hand=0.20.
money~hat=0.17.
money~helmet=0.17.
money~hockey=0.17.
money~homework=0.21.
money~horse=0.25.
money~hot=0.17.
money~human=0.21.
money~information=0.21.
money~jacket=0.17.
money~jazz=0.21.
money~jeans=0.21.
money~jewelry=0.39.
money~jog=0.21.
money~journalism=0.21.
money~kite=0.21.
money~lawn=0.35.
money~leather=0.17.
money~leave=0.19.
money~letter=0.34.
money~light=0.18.
money~magazine=0.17.
money~mail=0.17.
money~man=0.23.
money~mastercard=0.21.
money~meat=0.21.
money~meditation=0.21.
money~metal=0.18.
money~movie=0.29.
money~music=0.25.
money~necklace=0.21.
money~newspaper=0.25.
money~nickle=0.35.
money~old=0.17.
money~onion=0.35.
money~paintings=0.35.
money~paper=0.19.
money~peace=0.33.
money~pear=0.36.
money~people=0.53.
money~pepsi=0.18.
money~person=0.38.
money~plant=0.39.
money~poetry=0.25.
money~poker=0.21.
money~potato=0.21.
money~power=0.33.
money~printer=0.21.
money~radio=0.17.
money~rain=0.21.
money~rap=0.21.
money~religion=0.21.
money~revenge=0.21.
money~rock=0.17.
money~salad=0.35.
money~shamrock=0.35.
money~shirt=0.18.
money~shoe=0.21.
money~ski=0.21.
money~slack=0.21.
money~smoke=0.21.
money~snow=0.21.
money~soccer=0.17.
money~something=0.47.
money~sound=0.21.
money~spaghetti=0.21.
money~sport=0.18.
money~state=0.21.
money~statue=0.32.
money~stripe=0.17.
money~sushi=0.21.
money~telephone=0.21.
money~television=0.21.
money~tennis=0.21.
money~text=0.17.
money~tie=0.17.
money~time=0.36.
money~tomato=0.35.
money~tornado=0.21.
money~tortilla=0.21.
money~train=0.17.
money~trash=0.17.
money~tree=0.40.
money~tv=0.21.
money~vegetable=0.35.
money~water=0.17.
money~word=0.18.
money~yoga=0.21.
oil~soap=0.25.
rape~pollution=0.35.
rape~theft=0.35.
copper~bell=0.17.
copper~bird=0.17.
copper~blue=0.17.
copper~brass=0.21.
copper~duck=0.17.
copper~gold=0.21.
copper~iron=0.17.
copper~jewelry=0.17.
copper~key=0.17.
copper~leather=0.17.
copper~letter=0.17.
copper~marble=0.18.
copper~metal=0.18.
copper~necklace=0.17.
copper~nylon=0.17.
copper~paper=0.17.
copper~pin=0.17.
copper~plant=0.17.
copper~ring=0.17.
copper~silver=0.21.
copper~steak=0.17.
copper~steel=0.21.
copper~strings=0.17.
copper~submarine=0.17.
copper~white=0.17.
ship~aircraft=0.17.
ship~airplane=0.18.
ship~automobile=0.17.
ship~balloon=0.18.
ship~bicycle=0.18.
ship~bike=0.18.
ship~bottle=0.17.
ship~bus=0.21.
ship~cabinet=0.17.
ship~canoe=0.18.
ship~car=0.19.
ship~chair=0.19.
ship~cup=0.21.
ship~door=0.18.
ship~driveway=0.17.
ship~duck=0.33.
ship~forest=0.20.
ship~glass=0.27.
ship~horseshoe=0.17.
ship~ice=0.35.
ship~kayak=0.22.
ship~paper=0.18.
ship~plane=0.18.
ship~plant=0.19.
ship~pond=0.18.
ship~rain=0.18.
ship~river=0.19.
ship~sailboat=0.25.
ship~sailboats=0.22.
ship~schoolbus=0.17.
ship~snow=0.20.
ship~spaceship=0.17.
ship~speedboat=0.18.
ship~stick=0.18.
ship~submarine=0.45.
ship~table=0.18.
ship~tank=0.19.
ship~taxi=0.18.
ship~tent=0.17.
ship~titanic=0.33.
ship~tower=0.18.
ship~truck=0.18.
ship~vase=0.18.
ship~water=0.12.
ship~woman=0.22.
ship~wood=0.19.
ship~yacht=0.20.
wheat~bean=0.32.
wheat~corn=0.32.
wheat~grass=0.32.
wheat~horse=0.32.
wheat~human=0.21.


