acq~abbreviate=0.2421.
acq~acquirer=0.1987.
acq~acquisition=1.
acq~aid=0.2575.
acq~aspect=0.15.
acq~bidder=0.1261.
acq~body=0.3391.
acq~business=0.3843.
acq~buy=0.5478.
acq~collusion=0.1024.
acq~combine=0.2515.
acq~company=0.4061.
acq~competition=0.1854.
acq~contrast=0.1296.
acq~corporate=0.2567.
acq~corporation=0.3552.
acq~cost=0.311.
acq~create=0.3125.
acq~deal=0.3037.
acq~define=0.1626.
acq~entity=0.1308.
acq~exchange=0.3011.
acq~fair=0.2176.
acq~finance=0.3422.
acq~fraud=0.2553.
acq~good=0.2676.
acq~industry=0.2291.
acq~intend=0.2695.
acq~list=0.3341.
acq~location=0.2314.
acq~management=0.2407.
acq~meet=0.1867.
acq~merger=0.2535.
acq~merger=0.254.
acq~minimise=0.239.
acq~open=0.3075.
acq~ownership=0.2965.
acq~phrase=0.2068.
acq~private=0.214.
acq~procurement=0.3825.
acq~promote=0.2849.
acq~public=0.3423.
acq~purchase=0.606.
acq~purchase=0.6061.
acq~purchaser=0.1957.
acq~quality=0.3885.
acq~quantity=0.2464.
acq~rapidly=0.0927.
acq~refer=0.2307.
acq~sell=0.384.
acq~service=0.3038.
acq~share=0.2972.
acq~stock=0.438.
acq~stock=0.4381.
acq~strategy=0.2746.
acq~takeover=0.251.
acq~target=0.1644.
acq~term=0.248.
acq~term=0.2483.
acq~total=0.2247.
copper~acquire=0.2151.
copper~alloy=0.5566.
copper~amount=0.1283.
copper~animal=0.1746.
copper~architectural=0.0569.
copper~art=0.1382.
copper~atomic=0.1124.
copper~bacteriostatic=0.0348.
copper~base=0.2785.
copper~blue=0.9989.
copper~bone=0.2576.
copper~build=0.114.
copper~cast=0.1411.
copper~characteristic=0.1105.
copper~chemical=0.2467.
copper~color=0.1904.
copper~commonly=0.1079.
copper~compound=0.336.
copper~conductivity=0.3377.
copper~conductor=0.7572.
copper~constituent=0.2868.
copper~continuous=0.1024.
copper~corrode=0.1056.
copper~cu=1.
copper~cyprus=0.0364.
copper~decorative=0.0565.
copper~disc=0.1513.
copper~ductile=0.7406.
copper~electrical=0.363.
copper~element=0.6051.
copper~encounter=0.3736.
copper~enzyme=0.1991.
copper~era=0.0718.
copper~essential=0.1203.
copper~etch=0.1115.
copper~eventually=0.0782.
copper~factor=0.1197.
copper~found=0.3736.
copper~freshly=0.057.
copper~function=0.0915.
copper~fungicide=0.1149.
copper~green=0.2798.
copper~high=0.1296.
copper~higher=0.1296.
copper~historically=0.0368.
copper~humans=0.1175.
copper~impart=0.1022.
copper~include=0.0787.
copper~ion=0.0784.
copper~latin=0.0427.
copper~life=0.0805.
copper~liver=0.5344.
copper~low=0.1294.
copper~lower=0.2188.
copper~malleable=0.7406.
copper~metal=0.7744.
copper~mine=0.422.
copper~mineral=0.6225.
copper~muscle=0.101.
copper~nutrient=0.1819.
copper~orange=0.1074.
copper~organism=0.1495.
copper~origin=0.0902.
copper~patina=0.609.
copper~pigment=0.472.
copper~plant=0.2772.
copper~poisonous=0.1623.
copper~presence=0.0772.
copper~preservative=0.0917.
copper~principally=0.1834.
copper~pure=0.44.
copper~reddish=0.1394.
copper~roman=0.0551.
copper~salt=0.2547.
copper~shorten=0.0727.
copper~significant=0.1049.
copper~soft=0.2728.
copper~soluble=0.1041.
copper~statuary=0.0484.
copper~structure=0.2795.
copper~substance=0.2217.
copper~sufficient=0.0722.
copper~surface=0.4525.
copper~symbol=0.1097.
copper~thermal=0.239.
copper~thousand=0.0394.
copper~tissue=0.1559.
copper~toxicity=0.194.
copper~trace=0.1013.
copper~turquoise=0.5268.
copper~universal=0.0829.
copper~water=0.2719.
copper~widely=0.0431.
copper~wood=0.2759.
earn~actual=0.1701.
earn~attempt=0.2779.
earn~call=0.2054.
earn~capital=0.2421.
earn~concept=0.3144.
earn~contradiction=0.087.
earn~contrast=0.1068.
earn~conventionally=0.0704.
earn~counter=0.1542.
earn~demander=0.0529.
earn~div=1.
earn~dynamics=0.0815.
earn~economic=0.2604.
earn~economics=0.1895.
earn~employer=0.1848.
earn~employment=0.2812.
earn~factor=0.3491.
earn~function=0.1778.
earn~human=0.1494.
earn~income=0.4493.
earn~interaction=0.1072.
earn~labour=0.3104.
earn~land=0.2272.
earn~macro=0.1228.
earn~market=0.2669.
earn~measure=0.2111.
earn~necessarily=0.2829.
earn~net=1.
earn~pattern=0.2604.
earn~pose=0.2989.
earn~possess=0.1215.
earn~production=0.1929.
earn~qtly=1.
earn~refer=0.1748.
earn~result=0.2574.
earn~seek=0.2779.
earn~service=0.302.
earn~skill=0.2112.
earn~supplier=0.1683.
earn~term=0.1618.
earn~theory=0.3142.
earn~understand=0.1711.
earn~wage=0.3833.
earn~work=0.4686.
earn~worker=0.2655.
grain~agriculture=0.3236.
grain~american=0.1792.
grain~bran=0.5498.
grain~call=0.1616.
grain~carbohydrate=0.2993.
grain~caryopsis=1.
grain~cere=0.0735.
grain~cereal=1.
grain~component=0.2922.
grain~constitute=0.0891.
grain~consumption=0.0797.
grain~corn=0.9297.
grain~corn=0.93.
grain~crop=0.404.
grain~crop=0.4044.
grain~cultivate=0.3334.
grain~daily=0.0643.
grain~derive=0.0765.
grain~edible=0.0523.
grain~endocarp=0.1168.
grain~energy=0.1609.
grain~family=0.122.
grain~fat=0.1623.
grain~food=0.4133.
grain~fruit=0.3406.
grain~germ=0.0754.
grain~goddess=0.1047.
grain~gramineae=0.3615.
grain~grass=0.3577.
grain~greater=0.2044.
grain~harvest=0.1642.
grain~lack=0.1014.
grain~maize=0.7387.
grain~majority=0.0773.
grain~member=0.3423.
grain~mineral=0.2002.
grain~moderate=0.1146.
grain~monocot=0.0902.
grain~nation=0.1774.
grain~natural=0.1988.
grain~nutrient=0.1345.
grain~oil=0.3686.
grain~poaceae=0.3615.
grain~protein=0.2193.
grain~provide=0.4502.
grain~quantity=0.2602.
grain~refine=0.0824.
grain~remain=0.1037.
grain~removal=0.2333.
grain~rice=0.7282.
grain~rich=0.4703.
grain~roman=0.1268.
grain~seed=0.3388.
grain~source=0.5773.
grain~staple=0.4188.
grain~substantial=0.1251.
grain~sustenance=0.2982.
grain~terminology=0.064.
grain~type=0.0753.
grain~vary=0.1305.
grain~vitamin=0.0846.
grain~wheat=0.6536.
grain~word=0.2923.
grain~worldwide=0.0803.
interest~advance=0.2628.
interest~ahead=0.2427.
interest~aircraft=0.1845.
interest~amount=0.3712.
interest~arrangement=0.2613.
interest~asset=0.1732.
interest~assets=0.5524.
interest~bank=0.4237.
interest~benefit=0.6441.
interest~borrow=0.1666.
interest~borrower=0.1234.
interest~calculate=0.3265.
interest~call=0.3459.
interest~commonly=0.2238.
interest~compensation=0.2917.
interest~consumer=0.1279.
interest~cost=0.3309.
interest~credit=0.2664.
interest~deposit=0.3064.
interest~depositor=0.2716.
interest~directly=0.1257.
interest~earn=0.2784.
interest~effort=0.3255.
interest~enjoy=0.4737.
interest~entire=0.2431.
interest~factory=0.234.
interest~fee=0.4178.
interest~finance=0.3911.
interest~forgo=0.4698.
interest~fund=0.382.
interest~good=0.5201.
interest~hire=0.4528.
interest~hold=0.8312.
interest~include=0.2316.
interest~investment=0.3508.
interest~lease=0.4528.
interest~lend=0.2735.
interest~lender=0.1782.
interest~loan=0.5147.
interest~major=0.4052.
interest~manner=0.2492.
interest~money=0.3996.
interest~month=0.1433.
interest~obtain=0.2916.
interest~opportunity=0.2903.
interest~owe=0.1995.
interest~pay=0.4514.
interest~percentage=0.4843.
interest~price=0.3697.
interest~principal=0.4686.
interest~privilege=0.525.
interest~purchase=0.3565.
interest~rate=0.2446.
interest~rent=0.4528.
interest~require=0.2204.
interest~share=0.4843.
interest~typically=0.1368.
money~anchor=0.1278.
money~assist=0.1725.
money~borrow=0.1227.
money~business=0.3869.
money~buyer=0.306.
money~center=0.149.
money~claim=0.3096.
money~clock=0.1313.
money~competitiveness=0.0417.
money~convert=0.5698.
money~counter=0.1271.
money~country=0.2614.
money~currency=0.4929.
money~decentralize=0.4484.
money~dollar=0.1741.
money~euro=0.1971.
money~european=0.1233.
money~exception=0.0775.
money~exchange=0.5104.
money~facilitate=0.1139.
money~financial=0.1239.
money~fix=0.3009.
money~float=0.2959.
money~foreign=0.1273.
money~function=0.1524.
money~good=0.321.
money~gradually=0.0695.
money~high=0.2401.
money~import=0.3077.
money~income=0.3567.
money~invest=0.3093.
money~investment=0.4138.
money~investor=0.2606.
money~lend=0.3994.
money~low=0.2592.
money~market=0.5167.
money~modern=0.1484.
money~party=0.2736.
money~pay=0.3133.
money~permit=0.1723.
money~previous=0.1076.
money~primary=0.3273.
money~purchase=0.4964.
money~purpose=0.1361.
money~quantity=0.2051.
money~rate=0.2733.
money~regime=0.2419.
money~relative=0.1303.
money~remain=0.1224.
money~sellers=0.3315.
money~speculation=0.2948.
money~start=0.1824.
money~switch=0.4531.
money~trade=0.3463.
money~transaction=0.2997.
money~type=0.1228.
money~typical=0.1406.
money~weekend=0.1242.
money~wide=0.1363.
money~woods=0.1202.
money~world=0.133.
money~worldwide=0.133.
money~yield=0.4788.
oilseed~acid=0.3534.
oilseed~blend=0.0947.
oilseed~castor=0.045.
oilseed~chemically=0.0625.
oilseed~commercial=0.039.
oilseed~compose=0.04.
oilseed~contrast=0.048.
oilseed~cosmetic=0.0725.
oilseed~definition=0.0332.
oilseed~derive=0.0347.
oilseed~distinction=0.0409.
oilseed~edible=0.0459.
oilseed~ester=0.204.
oilseed~fat=0.1643.
oilseed~fatty=0.0859.
oilseed~free=0.0483.
oilseed~glycerin=0.1343.
oilseed~homogeneous=0.0331.
oilseed~imprecise=0.0267.
oilseed~include=0.0433.
oilseed~industrial=0.0327.
oilseed~inedible=0.0186.
oilseed~lack=0.0595.
oilseed~linseed=0.255.
oilseed~lipid=0.163.
oilseed~liquid=0.1452.
oilseed~lubricant=0.297.
oilseed~melt=0.0899.
oilseed~natural=0.0619.
oilseed~oil=0.266.
oilseed~paint=0.1475.
oilseed~part=0.0971.
oilseed~pharmaceutical=0.0895.
oilseed~physically=0.0139.
oilseed~plant=0.1246.
oilseed~practice=0.0465.
oilseed~primarily=0.0555.
oilseed~purpose=0.0421.
oilseed~room=0.0858.
oilseed~seed=0.1433.
oilseed~single=0.0734.
oilseed~solid=0.1613.
oilseed~structure=0.1203.
oilseed~temperature=0.0813.
oilseed~triglyceride=0.1682.
oilseed~tung=0.0493.
oilseed~typically=0.0227.
oilseed~vary=0.0718.
oilseed~vegetable=0.1391.
oilseed~wax=0.194.
oilseed~yield=0.0702.
rapeseed~adjective=0.0256.
rapeseed~botanist=0.049.
rapeseed~brassica=0.5053.
rapeseed~brassicaceae=0.2189.
rapeseed~bright=0.0977.
rapeseed~cabbage=0.0937.
rapeseed~canola=0.0836.
rapeseed~case=0.0482.
rapeseed~century=0.0238.
rapeseed~closely=0.0296.
rapeseed~cultivar=0.0821.
rapeseed~derive=0.033.
rapeseed~distinguish=0.047.
rapeseed~end=0.0688.
rapeseed~english=0.0931.
rapeseed~family=0.0763.
rapeseed~flower=0.2497.
rapeseed~group=0.0762.
rapeseed~include=0.038.
rapeseed~latin=0.0422.
rapeseed~long=0.0815.
rapeseed~member=0.0614.
rapeseed~mustard=0.5883.
rapeseed~napu=0.0611.
rapeseed~oil=0.1442.
rapeseed~oilseed=0.0769.
rapeseed~older=0.0798.
rapeseed~rape=0.9405.
rapeseed~record=0.0592.
rapeseed~relate=0.033.
rapeseed~root=0.1786.
rapeseed~round=0.0786.
rapeseed~source=0.0629.
rapeseed~triangle=0.0414.
rapeseed~turnip=0.1531.
rapeseed~variety=0.073.
rapeseed~vegetable_oil=0.1406.
rapeseed~vegetable=0.5371.
rapeseed~world=0.0486.
rapeseed~writer=0.0811.
rapeseed~yellow=0.1114.
ship~accurate=0.2384.
ship~aircraft=0.4221.
ship~alongside=0.2144.
ship~america=0.2478.
ship~ashore=0.1168.
ship~audio=0.2399.
ship~base=0.3302.
ship~billion=0.1288.
ship~boat=0.4972.
ship~bow=0.2912.
ship~canoe=0.2546.
ship~capacity=0.4684.
ship~cargo=0.2001.
ship~carrier=0.5327.
ship~century=0.1204.
ship~colonization=0.1391.
ship~commercial=0.1842.
ship~compass=0.2401.
ship~continuous=0.2599.
ship~contribute=0.5227.
ship~craft=0.335.
ship~crop=0.161.
ship~cultural=0.1458.
ship~deck=0.3346.
ship~definition=0.1926.
ship~design=0.2931.
ship~distance=0.3483.
ship~distinguish=0.2371.
ship~entertainment=0.1541.
ship~european=0.1883.
ship~exploration=0.092.
ship~extend=0.2301.
ship~fish=0.2692.
ship~fisherman=0.1103.
ship~float=0.4294.
ship~force=0.5606.
ship~found=0.5757.
ship~generally=0.1336.
ship~good=0.2649.
ship~great=0.1774.
ship~gunpowder=0.1441.
ship~heyerdahl=0.0693.
ship~highly=0.1434.
ship~history=0.2029.
ship~human=0.2651.
ship~humanitarian=0.1111.
ship~integral=0.1484.
ship~invention=0.1413.
ship~key=0.354.
ship~lake=0.2923.
ship~large=0.3088.
ship~life=0.5516.
ship~log=0.3533.
ship~long=0.3042.
ship~major=0.1332.
ship~mankind=0.2181.
ship~mesolithic=0.1155.
ship~military=0.1675.
ship~million=0.1288.
ship~modern=0.2127.
ship~navigate=0.2006.
ship~navigator=0.2738.
ship~nuclear=0.1214.
ship~operate=0.5838.
ship~part=0.442.
ship~passenger=0.4622.
ship~people=0.3456.
ship~population=0.1953.
ship~power=0.2722.
ship~powerful=0.2891.
ship~public=0.1683.
ship~purpose=0.1632.
ship~raft=0.4703.
ship~river=0.2494.
ship~safety=0.2045.
ship~scientific=0.1368.
ship~sea=0.5572.
ship~seafarer=0.3114.
ship~serve=0.4864.
ship~significantly=0.163.
ship~simple=0.2473.
ship~size=0.1912.
ship~slave=0.4774.
ship~sophisticate=0.1136.
ship~sound=0.5838.
ship~spread=0.458.
ship~stern=0.3674.
ship~technological=0.1277.
ship~term=0.1915.
ship~thor=0.0925.
ship~tight=0.2248.
ship~tiny=0.1363.
ship~today=0.2169.
ship~tons=0.134.
ship~trade=0.2609.
ship~traditional=0.1214.
ship~transport=1.
ship~variety=0.2061.
ship~vessel=0.5628.
ship~war=0.2902.
ship~warfare=0.2902.
ship~water=0.3515.
ship~world=0.2181.
wheat~additional=0.0426.
wheat~advantage=0.0762.
wheat~ahead=0.1504.
wheat~alcoholic=0.081.
wheat~animal=0.2352.
wheat~assyrian=0.0457.
wheat~babylonian=0.0694.
wheat~base=0.2142.
wheat~beer=0.2808.
wheat~beverage=0.1926.
wheat~biscuit=0.2867.
wheat~bran=0.5483.
wheat~bread=0.4627.
wheat~breakfast=0.2746.
wheat~cake=0.2964.
wheat~cereal=0.6193.
wheat~city=0.2002.
wheat~civilization=0.0904.
wheat~concentrate=0.1478.
wheat~construction=0.1309.
wheat~content=0.1028.
wheat~contribute=0.0632.
wheat~cookie=0.2867.
wheat~corn=0.5946.
wheat~couscous=0.4553.
wheat~crescent=0.0675.
wheat~crop=0.3024.
wheat~cultivate=0.2906.
wheat~easily=0.0442.
wheat~east=0.1535.
wheat~embryo=0.1838.
wheat~emergence=0.2232.
wheat~empire=0.099.
wheat~enable=0.0467.
wheat~endosperm=0.2057.
wheat~extensive=0.236.
wheat~extent=0.0877.
wheat~factor=0.095.
wheat~feed=0.3688.
wheat~fermentation=0.086.
wheat~fertile=0.1059.
wheat~flat=0.1335.
wheat~flour=0.4866.
wheat~food=0.4499.
wheat~forage=0.4455.
wheat~germ=0.0816.
wheat~globally=0.0657.
wheat~grain=0.6536.
wheat~grass=0.4608.
wheat~harvest=0.175.
wheat~higher=0.1319.
wheat~human=0.1227.
wheat~husk=0.5434.
wheat~include=0.0802.
wheat~kernel=0.6114.
wheat~key=0.1395.
wheat~large=0.1559.
wheat~larger=0.1559.
wheat~leaven=0.146.
wheat~limit=0.0983.
wheat~livestock=0.1869.
wheat~long=0.1202.
wheat~main=0.0676.
wheat~maize=0.7073.
wheat~major=0.1773.
wheat~mill=0.2859.
wheat~million=0.055.
wheat~mineral=0.2258.
wheat~noodle=0.4133.
wheat~originally=0.0393.
wheat~pasta=0.2947.
wheat~plant=0.2633.
wheat~portion=0.2074.
wheat~production=0.172.
wheat~protein=0.2512.
wheat~provide=0.2136.
wheat~region=0.1416.
wheat~rice=0.582.
wheat~roof=0.1188.
wheat~scale=0.1089.
wheat~society=0.0853.
wheat~source=0.1486.
wheat~staple=0.3224.
wheat~starch=0.5486.
wheat~start=0.1115.
wheat~state=0.1892.
wheat~steam=0.127.
wheat~storage=0.0651.
wheat~straw=1.
wheat~sustain=0.0827.
wheat~term=0.1283.
wheat~thatch=0.2535.
wheat~tonnage=0.0304.
wheat~tons=0.1452.
wheat~total=0.098.
wheat~triticum=0.519.
wheat~vegetable=0.375.
wheat~vitamin=0.2042.
wheat~white=0.2235.
wheat~world=0.0945.
wheat~worldwide=0.1006.
wheat~yield=0.1955.
